<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			html,body,ul,li,p,h2,h3,img{margin: 0;padding: 0;}
			a{text-decoration: none;color: #000;}
			
			body{background: #fae8c8;}
			
			.headerBox{width: 100%;height: 129px;background: linear-gradient(to right,rgb(212,17,20),rgb(161,0,14));}
			header{width: 990px;height: 100%;margin: 0 auto;display: flex;justify-content: center;align-items: center;}
			header .logo{width: 200px;overflow: hidden;}
			header .sreach{width: 430px;height: 36px;background: white;border-radius: 5px;display: flex;}
			header .sreach #text1{width: 344px;height:34px;border: none;}
			header .sreach a{display: block;width: 77px;height: 30px;margin: 3px;background: #d41114;text-decoration: none;color: white;display: flex;justify-content: center;align-items: center;}
			header .sreach a:hover{background: #a1000e;}
			header ul{width:230px ;display: flex;list-style: none;margin-left: 85px;}
			header ul li{margin-left:15px;}
			header ul li a{text-decoration: none;color: #d47476;font-size: 13px;}
			header ul li a:hover{color: white;}
			
			#_Nav{width: 10%;display: flex;flex-direction: column;align-items: center;margin: 0 0 0 20px;padding: 30px 20px;position: fixed;}
			#_Nav li{width: 80%;height: 51px;list-style: none;position: relative;background: url(img/li_bg.png) no-repeat right bottom;}
			#_Nav li a{display: block;width: 100%;height: 100%;}
			#_Nav li span{width: 13px;height: 13px;position: absolute;top: 5px;left: 93%;}
			#_Nav li span{background: url(img/span_click_bg.png) no-repeat right center;}
			#_Nav li:nth-of-type(1) a{ color: #d41114;}
			
			#_window{width: 60%;background: #f5f5f5;margin: 0 auto;padding: 60px 60px;box-shadow: -1px -1px 2px 1px #ccc;min-height: 800px;}
			
			._body:nth-of-type(1) img{float: right;margin: 20px 0 50px 50px;}
			._body:nth-of-type(1) p{line-height: 40px;text-indent: 2em;}
			._body:nth-of-type(1) p a{color:#d41114;text-decoration: underline;}
			
			._body:nth-of-type(2){display: none;}
			._body:nth-of-type(2) img{float: right;margin: 20px 0 50px 50px;}
			._body:nth-of-type(2) h3{color: #d41114;padding-top: 30px;font-weight: normal;}
			._body:nth-of-type(2) p{line-height: 36px;}
			
			._body:nth-of-type(3){display: none;overflow: hidden;}
			._body:nth-of-type(3) img{float: right;margin: 20px 0 50px 50px;}
			._body:nth-of-type(3) img:nth-of-type(2){width: 100%}
			._body:nth-of-type(3) h2{font-weight: normal;text-align: center;color: #d41114;margin-bottom: 50px;}
			._body:nth-of-type(3) p{text-indent: 2em;line-height: 36px;}
					
			._body:nth-of-type(4){display: none;}
			._body:nth-of-type(4) #_photoNav{margin: 10px auto 40px;display: flex;width: 80%;justify-content: space-around;}
			._body:nth-of-type(4) #_photoNav div a{display: block;width: 100px;height: 30px;border: 1px solid #d41114;text-align: center;line-height: 30px;color: #d41114;}
			._body:nth-of-type(4) #_photoNav div a:hover{background:white;color: #d41114;}
			/*._body:nth-of-type(4) #_photoNav div:nth-of-type(1) a{background:#CCCCCC;color: #d41114;}*/
			._body:nth-of-type(4) #_environmentWindow{width: 680px;height: 402px;position: relative;margin: 0 auto ;}
			._body:nth-of-type(4) #_environmentWindow ._environmentImg{display: none;position: absolute;}
			._body:nth-of-type(4) #_environmentWindow ._environmentImg:nth-of-type(1){display: block;}
			._body:nth-of-type(4) #_environmentWindow ._environmentImg:nth-of-type(2) .meeting{display: none;position: absolute;}
			._body:nth-of-type(4) #_environmentWindow ._environmentImg:nth-of-type(2) .meeting:nth-of-type(1){display: block;}
			._body:nth-of-type(4) #_environmentWindow ._environmentImg:nth-of-type(2) .photoBtn:nth-of-type(1) a{display: block;width: 20px;height: 20px;border-radius: 50%;background:#d41114;position: absolute;left: 300px;top: 420px;}
			._body:nth-of-type(4) #_environmentWindow ._environmentImg:nth-of-type(2) .photoBtn:nth-of-type(2) a{display: block;width: 20px;height: 20px;border-radius: 50%;background: #ccc;position: absolute;left: 340px;top: 420px;}
			._body:nth-of-type(4) #_environmentWindow ._environmentImg:nth-of-type(2) .photoBtn:nth-of-type(3) a{display: block;width: 20px;height: 20px;border-radius: 50%;background: #ccc;position: absolute;left: 380px;top: 420px;}
			
			._body:nth-of-type(5) div img{width: 45%;float: right;margin: 20px 0 50px 50px;}
			._body:nth-of-type(5) span{display: flex;margin: 0 0 25px 0;}
			._body:nth-of-type(5) span:nth-of-type(2){margin: 0 0 50px 0 ;}
			._body:nth-of-type(5) span:nth-of-type(4){margin: 0 0 50px 0 ;}
			._body:nth-of-type(5) span:nth-of-type(5){margin: 0 0 50px 0 ;}
			._body:nth-of-type(5){display: none;}
			._body:nth-of-type(5) span a{text-decoration: underline;color: #0af;}
			._body:nth-of-type(5) span:nth-of-type(1) a{margin-right: 20px;}
			._body:nth-of-type(5) span a img{height: 20px;}
			
			._body:nth-of-type(6){display: none;}
			._body:nth-of-type(6) a img{margin: 30px 0 50px;}
			._body:nth-of-type(6) p{text-align: center;color: #666;}
			._body:nth-of-type(6) #_seventhLinks{width: 100%;display: flex;justify-content: space-around;}
			
			.footerBox{width: 100%;border-top: 1px solid #d1d7dc;}
			/*.ul1{width: 1070px;height: 165px;margin: 0 auto;display: flex;list-style: none;align-items: center;border-bottom: 1px solid #ededed;}
			.ul1 li{display: flex;width: 266px;justify-content:space-around;border-right: 2px solid #cccccc;}
			.ul1 .lastli{border: none;}
			.ul1 li img{display: block;width: 50px;height: 50px;}
			.ul1 li .wenzi{height: 50px;display: flex;flex-direction: column;justify-content: center;margin-left: 10px;}
			.ul1 li .wenzi .p1{font-size: 16px;font-weight: bolder;}
			.ul1 li .wenzi .p2{color: #8d8d8d;}
			.ul2{width: 1070px;height: 182px;margin: 0 auto;list-style: none;display: flex;padding-top: 30px;}
			.ul2 li{margin-right: 70px;}
			.ul2 li .p3{font-size: 16px;font-weight: bolder;color: #646464;}
			.ul2 li .ul3{list-style: none;}
			.ul2 li .ul3 .cat{margin-top: 50px;}
			.ul2 li .ul3 .cat i{font-size: 80px;}
			.ul2 li .ul3 li a{text-decoration: none;color: #8b8b8b;font-size: 14px;}
			.ul2 li .ul3 li a:hover{text-decoration: underline;}*/
			.rightBox{width: 100%;height: 195px;border-top: 2px solid #c40000;background: black;}
			.rightBox .right{width: 1154px;height: 100%;margin: 0 auto;}
			.rightBox .right .p4{margin: 10px 0;}
			.rightBox .right .p4 a{text-decoration: none;color: white;font-size:14px ;}
			.rightBox .right .p4 a:hover{text-decoration:underline;}
			.rightBox .right .p5{margin: 10px 0;}
			.rightBox .right .p5 a{text-decoration: none;color: white;font-size:14px ;}
			.rightBox .right .p5 a:hover{text-decoration:underline;}
			.rightBox .right .p6{color:#a4a4a4;font-size:14px ;}
			.rightBox .right .p7{color: #a4a4a4;font-size:14px ;}
			.rightBox .right .p8{color: #686868;font-size:14px ;}
			
			#_conte{width: 190px;height: 100px;background:#d41114;position:fixed ;top: 200px;right: -170px;border-radius: 3px;}
			#_conte1{width: 170px;height: 200px;background: #F5F5F5;position: absolute;left: 20px;top: 0;}
			
		</style>
	</head>
	<body>
		<div class="headerBox" id="ding">
			<header>
				<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
				<div class="sreach">
					<input type="text" name="text1" id="text1" value="" placeholder="请输入食品名等关键字" list="mylist"/><datalist id="mylist">
						<option value="重庆特产"></option>
						<option value="麻辣小吃"></option>
						<option value="江津米花糖"></option>
						<option value="芝麻杆"></option>
						<option value="有友豆腐干"></option>
						<option value="泡椒鸡爪"></option>
						<option value="怪怪味胡豆"></option>
						<option value="零食"></option>
					</datalist><a href="">搜索</a>
				</div>
				<ul>
					<li><a href=""><i id="ziti" class="iconfont icon-QQdenglu"></i>&nbsp;QQ登录</a></li>
					<li><a href="register.html"><i class="iconfont icon-zhuce"></i>&nbsp;注册</a></li>
					<li><a id="yonghuming" href="login.html"><i class="iconfont icon-denglu"></i>&nbsp;登录</a></li>
				</ul>
			</header>
		</div>
		
		<ul id="_Nav">
			<li><a class="nav_a" href="javascript:void(0);">公司简介</a><span></span></li>
			<li><a class="nav_a" href="javascript:void(0);">企业文化</a><span></span></li>
			<li><a class="nav_a" href="javascript:void(0);">企业精神</a><span></span></li>
			<li><a class="nav_a" href="javascript:void(0);">办公环境</a><span></span></li>
			<li><a class="nav_a" href="javascript:void(0);">联系我们</a><span></span></li>
			<li><a class="nav_a" href="javascript:void(0);">加入我们</a><span></span></li>
		</ul>
		<div id="_window">
			<div class="_body">
				<img src=""/>
				<p>有些人是必须忘记的，有些事就是用来反省的，有些东西是不能不清理的。该放手时就放手，你才可以腾出手来，抓住原本属于你的快乐和幸福!有些事情是不能等待的，一时的犹豫，留下的将是永远的遗憾。
				</p>
				<p>人生没有那么多的公平可言。偏转一下你的航向，逆风就会成为顺风。刻苦努力，坚持不懈，最终耀眼的太阳就会跑到你的身后。你生活的起点并不是那么重要，重要的是最后你抵达了哪里。
				</p>
　　 			<p>相爱如果只是占有，那就是征服欲。相爱只是付出，那就是慈善。两个人在一起，首先有的应该是相互了解，相互懂得。许多人在一起，一辈子，其实你不懂我，我不懂你。这只是过日子，而不是相爱。当你真的被谁爱上了，请不要急于在一起。懂你，并且你也懂，才是爱的基础。
				</p>
　　 			<p>宽容别人，其实是给自己的心灵让路。只有在宽容的世界里，人，才能奏出和谐的生命之歌。要想没有偏见，就要创造一个宽容的社会。要想根除偏见，就要首先根除狭隘的思想。
				</p>
　　 			<p>三种人，我们不要去打扰他：1、没有梦想的人我们不要打扰他。2、借口太多的人我们不要打扰他。3、没有主见的人我们不要打扰他。因为他们宁愿受苦受折磨，痛哭流涕去后悔，也不愿改变!改变是痛苦的，不改变的后果是更加更加痛苦的!不努力，别人想拉你一把，都找不到你的手在哪!
				</p>
　　 			<p>人脉就是钱脉，关系就是实力，看一个人的实力，就看他周围的关系。万丈红尘三杯酒，千秋大业一壶茶，这壶茶该和谁喝，这杯酒该让谁喝。跟着领导混，当官是迟早的事情;跟着富翁混，发财是迟早的事情;跟着胖子混，发福是迟早的事情……一辈子明白了这事，你准能发财。
				</p>
			</div>
			
			<div class="_body">
				<img src=""/>
				<h3>愿景</h3>
				<p>将重庆美食卖到全世界。</p>

				<h3>使命</h3> 
				<p>通过互联网服务让全世界的吃货都吃上美食。</p>

				<h3>价值观 </h3>
				<p>正直：尊重平等，积极乐观，待人以诚。</p>
				<p>务实：崇尚实干，开放包容，实事求是，专注。</p>
				<p>持续改进：热衷分享，敢于试错，乐于进取，拥抱变化。</p>
				<p>坦诚合作：对事不对人，互信互助，团结友爱。</p>

				<h3>经营理念 </h3>
				<p>与客户一同成长，不断完善产品和服务，助力客户企业不断发展。</p>
				
				<h3>管理理念 </h3>
				<p>充分尊重和信任员工，建立互信合作的团队，达到个人和公司的双赢。</p>
			</div>
			
			<div class="_body">
				<img src=""/>
				<h2>远航逐浪 承载宽广</h2>
				<p>有些东西，注定与你无缘，你再强求，最终都会离你而去;有些人，只能是你生命中的过客，你再留恋，到头来所有的期望终究成空。不属于你的，那就放弃吧，大千世界，莽莽苍苍，我们能够拥有的毕竟有限，不要让无止尽的欲求埋葬了原本的快乐与幸福。如果你想什么都抓住，最终只能什么都抓不住。</p>
				<p>生活越来越像黑色幽默，不让你懂的时候你偏想懂，等到你懂的时候却又想什么都不懂;你应该享受没长大的时光的时候你拼命地想长大，等到长大了又恨不得制造时光机器回到过去。</p>
				<img src=""/>
			</div>
			
			<div class="_body">
				<div id="_photoNav">
					<div><a href="javascript:void(0);">公司前台</a></div>
					<div><a href="javascript:void(0);">会议室</a></div>
					<div><a href="javascript:void(0);">办公环境</a></div>
					<div><a href="javascript:void(0);">园区环境</a></div>
					<div><a href="javascript:void(0);">地铁口</a></div>
				</div>
				<div id="_environmentWindow">
					<div class="_environmentImg">
						<img src="img/fifth_proscenium.png" alt="" />
					</div>
					<div class="_environmentImg">
						<img src="img/fifth_meetingRoom.jpg" alt="" class="meeting" />
						<img src="img/meetingRoom2.png" alt="" class="meeting" />
						<img src="img/meetingRoom3.png" alt="" class="meeting" />
						<span class="photoBtn"><a href="javascript:void(0);"></a></span>
						<span class="photoBtn"><a href="javascript:void(0);"></a></span>
						<span class="photoBtn"><a href="javascript:void(0);"></a></span>
					</div>
					<div class="_environmentImg">
						<img src="img/fifth_officeEnvironment.jpg"/>
					</div>
					<div class="_environmentImg">
						<img src="img/fifth_parkEnvironment.jpg" alt="" />
					</div>
					<div class="_environmentImg">
						<img src="img/fifth_metro.jpg" alt="" />
					</div>
				</div>
			</div>
			
			<div class="_body">
				<div><img src="img/fifth_proscenium.png"/></div>
				<span>售前咨询：<a href=""><img src="img/sixth_qqlink.png"/></a>售后咨询： <a href=""><img src="img/sixth_qqlink.png"/></a></span>
				<span>产品咨询电话：4006-099-500 （9:00--19:00）</span>
				<span>代理咨询： <a href=""><img src="img/sixth_qqlink.png"/></a> </span>
				<span>代理电话：020-29188014</span>
				<span>商务合作： <a href=""><img src="img/sixth_qqlink.png"/></a></span> 
				<span>邮箱：1041****@qq.com</span>
				<span>地址：重庆市*******************</span>
				<span>产品及服务投诉：<a href="">点击提交</a></span> 
			</div>
			
			<div class="_body">				
				<img src="img/seventh.png"/>
				<p>点击以下网站关注职位信息，了解校招职位信息请关注“品八方”公众号</p>
				<div id="_seventhLinks">
					<a href=""><img src="img/seventh_link1.png"/></a>
					<a href=""><img src="img/seventh_link2.png"/></a>
					<a href=""><img src="img/seventh_link3.png"/></a>
					<a href=""><img src="img/seventh_link4.png"/></a>
				</div>
			</div>
		</div>
		
		<div class="footerBox">
			<!--<ul class="ul1">
				<li><img src="img/you.jpg"/>
					<div class="wenzi">
						<p class="p1">品质保证</p>
						<p class="p2">品质护航&nbsp;&nbsp;&nbsp;购物无忧</p>
					</div>
				</li>
				<li><img src="img/qi.jpg"/>
					<div class="wenzi">
						<p class="p1">七天无理由退货</p>
						<p class="p2">为您提供售后无忧保障</p>
					</div>
				</li>
				<li><img src="img/te.jpg"/>
					<div class="wenzi">
						<p class="p1">特色服务体验</p>
						<p class="p2">为您呈现不一样的服务</p>
					</div>
				</li>
				<li class="lastli"><img src="img/bang.jpg"/>
					<div class="wenzi">
						<p class="p1">帮助中心</p>
						<p class="p2">您的购物指南（不一样）</p>
					</div>
				</li>
			</ul>
			<ul class="ul2">
				<li><p class="p3">购物指南</p>
					<ul class="ul3">
						<li><a href="">免费注册</a></li>
						<li><a href="">开通支付宝</a></li>
						<li><a href="">支付宝充值</a></li>
						<li class="cat"><i class="iconfont icon-tianmao"></i></li>
					</ul>
				</li>
				<li><p class="p3">天猫保障</p>
					<ul class="ul3">
						<li><a href="">发票保障</a></li>
						<li><a href="">售后规则</a></li>
						<li><a href="">缺货赔付</a></li>
					</ul>
				</li>
				<li><p class="p3">支付方式</p>
					<ul class="ul3">
						<li><a href="">快捷支付</a></li>
						<li><a href="">信用卡</a></li>
						<li><a href="">余额宝</a></li>
						<li><a href="">蚂蚁花呗</a></li>
						<li><a href="">货到付款</a></li>
					</ul>
				</li>
				<li><p class="p3">商家服务</p>
					<ul class="ul3">
						<li><a href="">商家入驻</a></li>
						<li><a href="">商家中心</a></li>
						<li><a href="">天猫智库</a></li>
						<li><a href="">天猫规则</a></li>
						<li><a href="">物流服务</a></li>
						<li><a href="">喵言喵语</a></li>
						<li><a href="">运营服务</a></li>
					</ul>
				</li>
			</ul>-->
			<div class="rightBox">
				<div class="right">
					<p class="p4">
						<a href="">关于天猫</a>&nbsp;&nbsp;<a href="">帮助中心</a>&nbsp;&nbsp;<a href="">开放平台</a>&nbsp;&nbsp;<a href="">诚聘英才</a>&nbsp;&nbsp;<a href="">联系我们</a>&nbsp;&nbsp;<a href="">网站合作</a>&nbsp;&nbsp;<a href="">法律声明及隐私政策</a>
					</p>
					<p class="p5">
						<a href="">阿里巴巴集团</a>&nbsp;<a href="">|&nbsp;淘宝网</a>&nbsp;<a href="">|&nbsp;天猫</a>&nbsp;<a href="">|&nbsp;聚划算</a>&nbsp;<a href="">|&nbsp;全球速卖通</a>&nbsp;<a href="">|&nbsp;阿里巴巴国际交易市场</a>&nbsp;<a href="">|&nbsp;1688</a>&nbsp;<a href="">|&nbsp;阿里妈妈</a>&nbsp;<a href="">|&nbsp;飞猪</a>&nbsp;<a href="">|&nbsp;阿里云计算</a>&nbsp;<a href="">|&nbsp;YunOS</a>&nbsp;<a href="">|&nbsp;阿里通信</a>&nbsp;<a href="">|&nbsp;万里星球</a>&nbsp;<a href="">|&nbsp;支付宝</a>
					</p>
					<p class="p6">
						增值电信业务经营许可证：浙B2-20110446&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						网络文化经营许可证：浙网文【2015】0295-065号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12318举报
					</p>
					<p class="p7">
						互联网药品信息服务资质证书编号：浙-（经营性）-20170005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/jinghui.jpg"/>&nbsp;浙公网安备33010002000120号
					</p>
					<p class="p8">
						&copy;&nbsp;2003-2017&nbsp;TMALL.COM&nbsp;版权所有
					</p>
				</div>
			</div>
	
			<div id="_conte">
				联<br />系<br />我<br />们
				<div id="_conte1"></div>
			</div>
			
		</div>
		
		
		<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/*var _right = Number($("#_conte").style.right);
			console.log(typeof _right);
*/			$("#_conte").onmouseover = function(){
				$("#_conte").style.transform = "translateX(-170px)";
				$("#_conte").style.transition = "1s";
			}
			$("#_conte").onmouseout = function(){
				$("#_conte").style.transform = "translateX(0)"
				
			}
			
		
			var _len = $("li",$("#_Nav")).length;	
			
			for(var i = 0; i < _len; i++){
			var _links = $(".nav_a",$("li",$("#_Nav"))[this.index]);
				_links[i].index = i;
				
				
				_links[i].onclick = function(){
					for(var j = 0; j < _len; j++){
						$("span",$("li",$("#_Nav"))[j])[0].style.background = "url(img/span_click_bg.png) no-repeat 3px 3px";
						$(".nav_a",$("li",$("#_Nav"))[j])[0].style.color = "#000";
						$("._body",$("#_window"))[j].style.display = "none";
					}
//					$("span",$("li",$("#_Nav"))[this.index])[0].style.background = "url(img/li_clicked_bg.png) no-repeat  ";
					$(".nav_a",$("li",$("#_Nav"))[this.index])[0].style.color = "#d41114";
					$("._body",$("#_window"))[this.index].style.display = "block";
				}
			}
			
			var _PNlen = $("div",$("#_photoNav",$("._body")[4])).length;
			for(var i = 0; i < _PNlen; i++){
				var _PNlinks = $("a",$("#_photoNav",$("._body")[4]));
				_PNlinks[i].index = i;
				_PNlinks[i].onclick = function(){
					for(var k = 0; k < _PNlen; k++){
						$("a",$("#_photoNav"))[k].style.background = "#fff";
						$("a",$("#_photoNav"))[k].style.color = "#d41114";
						$("div",$("#_environmentWindow"))[k].style.display = "none";
					}
					$("a",$("#_photoNav"))[this.index].style.background = "#d41114";
					$("a",$("#_photoNav"))[this.index].style.color = "#fff";
					$("div",$("#_environmentWindow"))[this.index].style.display = "block";
				}
			}
			var _btnLen = $("span",$("#_environmentWindow")).length;
			for(var i = 0; i < _btnLen; i++){
				var _btnLinks = $("a",$("#_environmentWindow"));
				_btnLinks[i].index = i;
				_btnLinks[i].onclick = function(){
			
					for(var j = 0; j < _btnLen; j++){
						_btnLinks[j].index = j;
						$("a",$("#_environmentWindow"))[j].style.background = "#ccc";
						$("img",$("div",$("#_environmentWindow"))[1])[j].style.display = "none";
						/*var _opacity = getComputedStyle($(".meeting",$("#_environmentWindow"))[j]).opacity;
						_opacity = 0;*/
						
						
					}
					$("a",$("#_environmentWindow"))[this.index].style.background = "#d41114";
					$("img",$("div",$("#_environmentWindow"))[1])[this.index].style.display = "inline-block";
				}
//					console.log($(".meeting",$("#_environmentWindow"))[i]);
					/*setInterval({
						$(".meeting",$("#_environmentWindow"))[i].style.opacity = $(".meeting",$("#_environmentWindow"))[i].style.opacity + 0.1
					}, 100);*/
			}
			
			function getCookieValue(name){ 
					    var name = escape(name);
					    name += "=";
					    var allcookies = document.cookie;         
					    var index = allcookies.indexOf(name);      
					    if (index !== -1){
					        var start = index + name.length;     
					        var end = allcookies.indexOf(";",start);  
					        if (end == -1) 
					        	end = allcookies.length;
					        var value = allcookies.slice(start,end);
					        //console.log(document.cookie);
					        //console.log(start,end,value);
					        return (value);                    
					    }
					    else{
					        return "";  
					    }  
					}
			
			var _name=getCookieValue("name");
			//console.log(_name);
			if(_name){
				$("#yonghuming").innerText="欢迎！"+_name;
			}
		</script>
		
	</body>
</html>
