<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.show_product .panel.datagrid.panel-htop .panel-header{background:#f8a26e;border: none;}
			.datagrid-view2 .datagrid-body .datagrid-btable tbody .datagrid-row:hover{background: #d7538a;}
			.datagrid-view2 .datagrid-body .datagrid-btable tbody .datagrid-row:hover .datagrid-td-rownumber{background: #d7538a;}
		</style>
		<link rel="stylesheet" type="text/css" href="iconfont2/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/back1.css"/>
		<script type="text/javascript" src="js/back1.js"></script>
		<script src="easyUI/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="easyUI/jquery.easyui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="easyUI/easyui.css"/>
		<link rel="stylesheet" type="text/css" href="easyUI/icon.css"/>
		<script src="easyUI/easyui-lang-zh_CN.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body onload="getTime()">
		<div class="box">
			<div class="head">
				<div class="logo">
					<i class="iconfont icon-suinihoutai-shangdian"></i>&nbsp;品八方商城管理后台
				</div>
				<ul class="ul1">
					<li><a href=""><i class="iconfont icon-iconfontguanliyuan-copy"></i><p>管理员</p></a></li>
					<li><a href=""><i class="iconfont icon-icon"></i><p>修改密码</p></a></li>
					<li><a href="index.html"><i class="iconfont icon-qiantai"></i><p>前台首页</p></a></li>
					<li><a href=""><i class="iconfont icon-qingchuhuancun"></i><p>清除缓存</p></a></li>
					<li id="exit"><a href=""><i class="iconfont icon-anquantuichu"></i><p>安全退出</p></a></li>
				</ul>
			</div>
			<div class="shenti">
				<div class="left">
					<ul class="ul2">
						<li><span>Welcome</span><br />word超级管理员<br /><br /><div id="admin_name"></div></li>
						<li class="guanli"><a href="back1.html">商品管理</a></li>
						<li class="guanli" style="background: red;"><a href="">商品展示管理</a></li>
						<li class="guanli"><a href="back3.html">用户中心</a></li>
						<li class="guanli"><a href="back4.html">购物车管理</a></li>
						<li class="guanli"><a href="back5.html">用户咨询</a></li>
						<li class="guanli"><a href="">其他</a></li>
					</ul>
				</div>
				<div class="right">
					<div class="time">
						<input type="text" name="text2" id="text2" value=""/>
					</div>
					<form>
					<form action="" method="post">
						<div class="up">
							<ul class="ul4">
								<li>
									<p>条</p>
									<p>件</p>
									<p>查</p>
									<p>询</p>
								</li>
								<li>
									<p>商品ID&nbsp;&nbsp;<input type="text" name="text3" id="text3" value="" placeholder="请输入商品ID"/></p>
									<p>商品名称&nbsp;&nbsp;<input type="text" name="text4" id="text4" value="" placeholder="请输入商品名称"/></p>
								</li>
							</ul>
						</div>
						<div class="bottom">
							<a href=""><input id="sousuo" class="sub" type="submit" value="搜索"/></a><a href=""><input class="res" type="reset" value="重置"/></a>
						</div>
							
					</form>
					<div class="list">
						<div class="zuo">
							商品列表
						</div>
						<div class="you">
							<!--<a href="">导出商品</a>
							<a href="">添加商品</a>-->
						</div>
					</div>	
						
						<div class="xiala">
							<select name="">
								<option value="">产品类别</option>
								<option value="">调料</option>
								<option value="">下饭菜</option>
								<option value="">火锅料</option>
								<option value="">地方小吃</option>
							</select>
							<select name="">
								<option value="">产品品牌</option>
								<option value="">桥头</option>
								<option value="">周君记</option>
								<option value="">荷花</option>
								<option value="">怪怪</option>
							</select>
							<select name="">
								<option value="">产品类型</option>
								<option value="">零食小吃</option>
								<option value="">家居生活</option>
								<option value="">野外随吃</option>
							</select>
							<select name="">
								<option value="">产品状态</option>
								<option value="">已上线</option>
								<option value="">待上线</option>
								<option value="">未上线</option>
							</select>
						</div>
						
						<!--显示商品信息-->
						<div class="show_product">
							
							<!--显示商品信息-->
							<table id="dg" title="我的分页" class="easyui-datagrid" style="width:958px;height:405px;"
			url="php/get_products2.php"	
			toolbar="#toolbar"
			rownumbers="true" fitColumns="true" singleSelect="true">
							<thead>
								<tr>
									<th field="id" width="50">图片编号</th>
									<th field="src" width="50">图片路径</th>
									<th field="span_one" width="50">描述一</th>
									<th field="i_one" width="50">评论人气</th>
									<th field="b_one" width="50">一支独秀</th>
									<th field="span_two" width="50">描述二</th>
									<th field="span_three" width="50">描述三</th>
								</tr>
							</thead>
						</table>
						<div id="toolbar">
							<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newProduct()">添加图片</a>
							<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editUser()">编辑图片</a>
							<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyProducts()">删除图片</a>
						</div>
						
						<!--创建表单对话框-->
						<div id="dlg" class="easyui-dialog" style="width:400px;height:280px;padding:10px 20px"
			closed="true" buttons="#dlg-buttons">
							<div class="ftitle"></div>
							<form id="fm" method="post">
								<div class="fitem">
									<label>图片编号:</label>
									<input name="id" class="easyui-validatebox" required="true">
								</div>
								<div class="fitem">
									<label>图片路径:</label>
									<input name="src" class="easyui-validatebox" required="true">
								</div>
								<div class="fitem">
									<label>描述一:</label>
									<input name="span_one" class="easyui-validatebox" required="true">
								</div>
								<div class="fitem">
									<label>评论人气:</label>
									<input name="i_one" class="easyui-validatebox" required="true">
								</div>
								<div class="fitem">
									<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直独秀:</label>
									<input name="b_one" class="easyui-validatebox" required="true">
								</div>
								<div class="fitem">
									<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;描述二:</label>
									<input name="span_two" class="easyui-validatebox" required="true">
								</div>
								<div class="fitem">
									<label>描述三:</label>
									<input name="span_three" class="easyui-validatebox" required="false">
								</div>
							</form>
					</div>
					<div id="dlg-buttons">
						<a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveProduct()">Save</a>
						<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')">Cancel</a>
					</div>
				</div>
					
				</div>
			</div>
		</div>
		<script type="text/javascript">
		//显示管理员名字
			$.cookie.json=true;
			var name=$.cookie("admin_name");
			//console.log(name);
			if(name){
				$("#admin_name").text(name);
			}
			else{
				$("#admin_name").text("请登录");
			}
		</script>
		<script type="text/javascript">
			
//当编辑用户时，打开一个对话框并从 datagrid 选择的行中加载表单数据。
				function newProduct(){
//					console.log($("#dlg").dialog);
					$('#dlg').dialog('open').dialog('setTitle','添加图片');
					$('#fm').form('clear');
					url = 'php/save_product2.php';
				}
				
				function editUser(){
					
					var row = $('#dg').datagrid('getSelected');//取得选中行
					if (row){
						$('#dlg').dialog('open').dialog('setTitle','编辑图片');
						$('#fm').form('load',row);
						url = 'php/update_product2.php?id='+row.id;
					}
				}
//			保存用户数据
				function saveProduct(){
					$('#fm').form('submit',{
						url: url,
						onSubmit: function(){
							return $(this).form('validate');
						},
						success: function(result){
							var result = eval('('+result+')');
							if (result.errorMsg){
								$.messager.show({
									title: 'Error',
									msg: result.errorMsg
								});
							} else {
								alert("添加图片成功，请查看")
								$('#dlg').dialog('close');		// close the dialog
								$('#dg').datagrid('reload');	// reload the user data
							}
						}
					});
				}
				
				/*删除选中的商品*/
				function destroyProducts(){
					var row = $('#dg').datagrid('getSelected');
					if (row){
						$.messager.confirm('警告','你确定要删除选中的商品吗?',function(r){
							if (r){
								$.post('php/delete_product2.php',{id:row.id},function(result){
									if (result.success){
										$('#dg').datagrid('reload');// reload the user data
										alert("删除成功！！！")
									} else {
										$.messager.show({	// show error message
											title: 'Error',
											msg: result.errorMsg
										});
									}
								},'json');
							}
						});
					}
				}
				var sousuo=$("#sousuo");
				sousuo.on("click",function(e){
					e.preventDefault();
					var _id=$("#text3").val()*1;
					var _name=$("#text4").val();
					if(_id){
						$.ajax({
							url:"php/search2.php",
							type:"post",
							dataType:"json",
							data:{
								id:_id
							},
							success:function(data){
								if(data.status==1){
								var bianhaos=$(".datagrid-cell-c1-id");
								for(var i=0;i<bianhaos.length;i++){
									if(bianhaos.eq(i).text()==_id){										
										bianhaos.eq(i).parent().parent().css("background","yellow").parent().parent().parent().animate({scrollTop:25*(_id*1)-150},300);
									}
								}
							}
							else{
								alert("没有你查找的产品");
							}
							}
						})
					}
					else{
						$.ajax({
							url:"php/search2.php",
							type:"post",
							dataType:"json",
							data:{
								id:_id,
								src:_name
							},
							success:function(data){
							if(data.status==1){
								var mingchengs=$(".datagrid-cell-c1-src");
								for(var i=0;i<mingchengs.length;i++){
									var index=mingchengs.eq(i).text().indexOf(_name);
									if(index!=-1){										
										mingchengs.eq(i).parent().parent().css("background","yellow").parent().parent().parent().animate({scrollTop:25*(_id*1)-150},300);
									}
								}
							}
						}
						});
					}

				});
			$("#exit").on("click",function(){
				setTimeout(function(){
					window.location="back_login.html";
				},100);	
			})

		</script>
	</body>
</html>
