<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--width 属性控制设备的宽度。假设您的网站将被带有不同屏幕分辨率的设备浏览，那么将它设置为 device-width 可以确保它能正确呈现在不同设备上。initial-scale=1.0 确保网页加载时，以 1:1 的比例呈现，不会有任何的缩放。在移动设备浏览器上，通过为 viewport meta 标签添加 user-scalable=no 可以禁用其缩放（zooming）功能。通常情况下，maximum-scale=1.0 与 user-scalable=no 一起使用。这样禁用缩放功能后，用户只能滚动屏幕，就能让您的网站看上去更像原生应用的感觉。-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
		<script src="easyUI/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="easyUI/jquery.easyui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="easyUI/easyui.css"/>
		<link rel="stylesheet" type="text/css" href="easyUI/icon.css"/>
		<script src="easyUI/easyui-lang-zh_CN.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			html,body{height: 100%;width: 100%;}
			body{background: url(backImgs/1.jpg) no-repeat;background-size:100% 100%;filter: blur(0px);}
			
			/***************************/
			.btn{margin-left: 85%;cursor: pointer;}
			._div1{width: 300px;margin-left: 28%;padding-top: 60px;}
			._div2{width: 330px;margin-left: 23%;padding-top: 10px;}
			._div3{width: 300px;margin-left: 47%;padding-top: 10px;}
			.modal-dialog{margin-top: 200px;}
			.word{font-size: 40px;color: #fefefe;margin: 0 auto;width: 370px;padding-top: 20px;}
			.modal-content{background: rgba(255,255,255,0.5);height: 300px;}
		</style>
	</head>
	
	<body>
		<div class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">登录</div>
		
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<form id="ff" method="post">
						<div class="_div1">
							<label for="name">Name:</label>
							<input class="easyui-validatebox" type="text" name="name" required="true" style="outline: none;"></input>&nbsp;&nbsp;<span id="name_msg"></span>
						</div>
						<div class="_div2">
							<label for="password">Password:</label>
							 <input id="password" name="password" validType="length[6,16]" class="easyui-validatebox" required="true" type="password" value="" style="outline: none;"/>&nbsp;&nbsp;<span id="password_msg"></span>
						</div>
						<div class="_div3">
							<input id="_submit" type="submit" value="Sign In">
						</div>
						</form>
					</div>
					<div class="word">品八方后台管理系统</div>
				</div>
			</div>
		</div>
	
	<script type="text/javascript">
		$(".easyui-validatebox").on("blur",function(){	
			//console.log($(".easyui-validatebox").val())
				$.ajax({
					url:"php/admin_login.php",
					type:"post",
					dataType:"json",
					data:{
						username:$(".easyui-validatebox").val()
					},
					success:function(data){
						//console.log(data);
						if(data.status==1){
							$("#name_msg").css("color","green");
							$("#name_msg").text("用户合法");
						}
						else{
							$("#name_msg").css("color","red");
							$("#name_msg").text("用户不存在");
						}
					}
				})			 
		})
			
			$("#_submit").on("click",function(e){
				e=e||event;
				e.preventDefault();
				$.ajax({
					url:"php/admin_login_check.php",
					type:"post",
					dataType:"json",
					data:{
						username:$(".easyui-validatebox").val(),
						password:$("#password").val()
					},
					success:function(data){
						console.log(data);
						if(data.status==1){
							$("#password_msg").css("color","green");
							$("#password_msg").text("密码正确");
							$.cookie.json=true;
							$.cookie("admin_name",$(".easyui-validatebox").val(),{expires:7,path:"/"});
							console.log($.cookie("admin_name"));
							tiao();
						}
						else{
							$("#password_msg").css("color","red");
							$("#password_msg").text("密码错误");
						}
					}
				})
			})
		function tiao(){
			setTimeout(function(){
				window.location="back1.html";
			},500)
		}
	</script>
	</body>
</html>
