<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.show_product .panel.datagrid.panel-htop .panel-header{background:#f8a26e;border: none;}
			.datagrid-view2 .datagrid-body .datagrid-btable tbody .datagrid-row:hover{background: #d7538a;}
			.datagrid-view2 .datagrid-body .datagrid-btable tbody .datagrid-row:hover .datagrid-td-rownumber{background: #d7538a;}
			
			#chat{width: 500px;height: 300px;background:#feffff;top: 0;left: 200px;color: #5d5e5e;margin-left: 30px;}
			#info .rightright{text-align: right;margin-right: 5px;margin-bottom: 5px;}
			#info .leftleft{margin-left: 5px;margin-bottom: 5px;}
			#msg{width: 498px;height: 60px;resize: none;}
			#info{width: 498px;height: 180px;border-top: 1px solid #f6f7f7;overflow-y: auto;}
			#info .xiaoxi{background: #d9f0ff;}
			#info .xiaoxi2{background: #edeeee;}
		</style>
		<link rel="stylesheet" type="text/css" href="iconfont2/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/back1.css"/>
		<script type="text/javascript" src="js/back1.js"></script>
		<script src="easyUI/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="easyUI/jquery.easyui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="easyUI/easyui.css"/>
		<link rel="stylesheet" type="text/css" href="easyUI/icon.css"/>
		<script src="easyUI/easyui-lang-zh_CN.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body onload="getTime()">
		<div class="box">
			<div class="head">
				<div class="logo">
					<i class="iconfont icon-suinihoutai-shangdian"></i>&nbsp;品八方商城管理后台
				</div>
				<ul class="ul1">
					<li><a href=""><i class="iconfont icon-iconfontguanliyuan-copy"></i><p>管理员</p></a></li>
					<li><a href=""><i class="iconfont icon-icon"></i><p>修改密码</p></a></li>
					<li><a href="index.html"><i class="iconfont icon-qiantai"></i><p>前台首页</p></a></li>
					<li><a href=""><i class="iconfont icon-qingchuhuancun"></i><p>清除缓存</p></a></li>
					<li id="exit"><a href=""><i class="iconfont icon-anquantuichu"></i><p>安全退出</p></a></li>
				</ul>
			</div>
			<div class="shenti">
				<div class="left">
					<ul class="ul2">
						<li><span>Welcome</span><br />word超级管理员<br /><br /><div id="admin_name"></div></li>
						<li class="guanli"><a href="back1.html">商品管理</a></li>
						<li class="guanli"><a href="back2.html">商品展示管理</a></li>
						<li class="guanli"><a href="back3.html">用户中心</a></li>
						<li class="guanli"><a href="back4.html">购物车管理</a></li>
						<li class="guanli" style="background: red;"><a href="">用户咨询</a></li>
						<li class="guanli"><a href="">其他</a></li>
					</ul>
				</div>
				<div class="right">
					<div class="time">
						<input type="text" name="text2" id="text2" value=""/>
					</div>
					<form>
					<form action="" method="post">
						<div class="up">
							<ul class="ul4">
								<li>
									<p>条</p>
									<p>件</p>
									<p>查</p>
									<p>询</p>
								</li>
								<li>
									<p>商品ID&nbsp;&nbsp;<input type="text" name="text3" id="text3" value="" placeholder="请输入商品ID"/></p>
									<p>商品名称&nbsp;&nbsp;<input type="text" name="text4" id="text4" value="" placeholder="请输入商品名称"/></p>
								</li>
							</ul>
						</div>
						<div class="bottom">
							<a href=""><input id="sousuo" class="sub" type="submit" value="搜索"/></a><a href=""><input class="res" type="reset" value="重置"/></a>
						</div>
							
					</form>
					<div class="list">
						<div class="zuo">
							商品列表
						</div>
						<div class="you">
							<!--<a href="">导出商品</a>
							<a href="">添加商品</a>-->
						</div>
					</div>	
						
						<div class="xiala">
							<select name="">
								<option value="">产品类别</option>
								<option value="">调料</option>
								<option value="">下饭菜</option>
								<option value="">火锅料</option>
								<option value="">地方小吃</option>
							</select>
							<select name="">
								<option value="">产品品牌</option>
								<option value="">桥头</option>
								<option value="">周君记</option>
								<option value="">荷花</option>
								<option value="">怪怪</option>
							</select>
							<select name="">
								<option value="">产品类型</option>
								<option value="">零食小吃</option>
								<option value="">家居生活</option>
								<option value="">野外随吃</option>
							</select>
							<select name="">
								<option value="">产品状态</option>
								<option value="">已上线</option>
								<option value="">待上线</option>
								<option value="">未上线</option>
							</select>
						</div>
						
						<!--显示商品信息-->
						<div class="show_product">
							<div id="chat">
								小蜜在线--<br>
								<div id="info"></div>
								<textarea id="msg" cols="30" rows="10"></textarea><br>
								<button id="send">发送</button>
							</div>
							
						</div>	
				</div>
			</div>
		</div>
		<script type="text/javascript">
		//显示管理员名字
			$.cookie.json=true;
			var name=$.cookie("admin_name");
			//console.log(name);
			if(name){
				$("#admin_name").text(name);
			}
			else{
				$("#admin_name").text("请登录");
			}
		</script>
		<script type="text/javascript">	
			/*安全退出*/
			//console.log($("#exit"));
			$("#exit").on("click",function(){
				setTimeout(function(){
					window.location="back_login.html";
				},100);
//				history.length=0;
				
			})
//			history.forward();

			/*客户咨询*/
			$("#send").on("click",function()
		{
			//console.log($("#yonghuming"));
			var _nickname=$("#admin_name").text();
			console.log($("#msg").val());
			$.ajax({
				url : "php/chat.php",
				type : "get",
				data : {
					nickname : _nickname,
					msg : $("#msg").val(),
					action : "write"
				},
				success : function(data){
					// 将当前发送消息追加到所有消息之后：
					/*$("#info").html("<div>"+ _nickname +" 说："+ $("#msg").val() +"</div>");*/
					// 将消息滚动到最后
					/*var _div = document.createElement("div");
					$("#info").appendChild(_div);
					_div.scrollIntoView();*/

					// 清空已发送消息
					$("#msg").val("");
				}
			});
		});
		/*随时刷新聊天记录*/
		setInterval(function(){
			$.ajax({
				url : "php/chat.php",
				type : "get",
				data : {
					action : "read"
				},
				dataType : "json",
				success : function(data){ // data是拿到的所有聊天消息数组结构
					//console.log(data);
					$("#info").html("");
					var _html="";
					data.forEach(function(current){
						var dir ="leftleft";
						var bianse="xiaoxi2";
						if(current.name==="admin1"){
							dir="rightright";
							bianse="xiaoxi";
						}
						_html+=("<div class="+dir+">"+ current.name+"</div>");
						_html+=("<div class='"+dir+" "+bianse+"'>"+ current.say+"</div>");
					});
					$("#info").html(_html);
					// 将消息滚动到最后
					/*var _div = document.createElement("div");
					$("#info").appendChild(_div);
					_div.scrollIntoView();*/
				}
			});
		}, 500);
		</script>
	</body>
</html>
