<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.show_product .panel.datagrid.panel-htop .panel-header{background:#f8a26e;border: none;}
			.datagrid-view2 .datagrid-body .datagrid-btable tbody .datagrid-row:hover{background: #d7538a;}
			.datagrid-view2 .datagrid-body .datagrid-btable tbody .datagrid-row:hover .datagrid-td-rownumber{background: #d7538a;}
			/*.datagrid-htable table .datagrid-header-row td .datagrid-cell:hover{background: #f8a26e;}*/
		</style>
		<link rel="stylesheet" type="text/css" href="iconfont2/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/back1.css"/>
		<script type="text/javascript" src="js/back1.js"></script>
		<script src="easyUI/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="easyUI/jquery.easyui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="easyUI/easyui.css"/>
		<link rel="stylesheet" type="text/css" href="easyUI/icon.css"/>
		<script src="easyUI/easyui-lang-zh_CN.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body onload="getTime()">
		<div class="box">
			<div class="head">
				<div class="logo">
					<i class="iconfont icon-suinihoutai-shangdian"></i>&nbsp;品八方商城管理后台
				</div>
				<ul class="ul1">
					<li><a href=""><i class="iconfont icon-iconfontguanliyuan-copy"></i><p>管理员</p></a></li>
					<li><a href=""><i class="iconfont icon-icon"></i><p>修改密码</p></a></li>
					<li><a href="index.html"><i class="iconfont icon-qiantai"></i><p>前台首页</p></a></li>
					<li><a href=""><i class="iconfont icon-qingchuhuancun"></i><p>清除缓存</p></a></li>
					<li id="exit"><a href=""><i class="iconfont icon-anquantuichu"></i><p>安全退出</p></a></li>
				</ul>
			</div>
			<div class="shenti">
				<div class="left">
					<ul class="ul2">
						<li><span>Welcome</span><br />word超级管理员<br /><br /><div id="admin_name"></div></li>
						<li class="guanli"><a href="back1.html">商品管理</a></li>
						<li class="guanli"><a href="back2.html">商品展示管理</a></li>
						<li class="guanli"><a href="back3.html">用户中心</a></li>
						<li class="guanli" style="background: red;"><a href="">购物车管理</a></li>
						<li class="guanli"><a href="back5.html">用户咨询</a></li>
						<li class="guanli"><a href="">其他</a></li>
					</ul>
				</div>
				<div class="right">
					<div class="time">
						<input type="text" name="text2" id="text2" value=""/>
					</div>
					<form>
					<form action="" method="post">
						<div class="up">
							<ul class="ul4">
								<li>
									<p>条</p>
									<p>件</p>
									<p>查</p>
									<p>询</p>
								</li>
								<li>
									<p>商品ID&nbsp;&nbsp;<input type="text" name="text3" id="text3" value="" placeholder="请输入商品ID"/></p>
									<p>商品名称&nbsp;&nbsp;<input type="text" name="text4" id="text4" value="" placeholder="请输入商品名称"/></p>
								</li>
							</ul>
						</div>
						<div class="bottom">
							<a href=""><input id="sousuo" class="sub" type="submit" value="搜索"/></a><a href=""><input class="res" type="reset" value="重置"/></a>
						</div>
							
					</form>
					<div class="list">
						<div class="zuo">
							商品列表
						</div>
						<div class="you">
							<!--<a href="">导出商品</a>
							<a href="">添加商品</a>-->
						</div>
					</div>	
						
						<div class="xiala">
							<select name="">
								<option value="">产品类别</option>
								<option value="">调料</option>
								<option value="">下饭菜</option>
								<option value="">火锅料</option>
								<option value="">地方小吃</option>
							</select>
							<select name="">
								<option value="">产品品牌</option>
								<option value="">桥头</option>
								<option value="">周君记</option>
								<option value="">荷花</option>
								<option value="">怪怪</option>
							</select>
							<select name="">
								<option value="">产品类型</option>
								<option value="">零食小吃</option>
								<option value="">家居生活</option>
								<option value="">野外随吃</option>
							</select>
							<select name="">
								<option value="">产品状态</option>
								<option value="">已上线</option>
								<option value="">待上线</option>
								<option value="">未上线</option>
							</select>
						</div>
						
						<!--显示商品信息-->
						<div class="show_product">
							
							<!--显示商品信息-->
							<table id="dg" title="我的分页" class="easyui-datagrid" style="width:958px;height:405px;"
			url="php/get_gouwuche.php"	
			toolbar="#toolbar"
			rownumbers="true" fitColumns="true" singleSelect="true">
							<thead>
								<tr>
									<th field="id" width="50">购物车编号</th>
									<th field="username" width="50">用户名</th>
									<th field="wei" width="50">商品口味</th>
									<th field="count" width="50">商品数量</th>
								</tr>
							</thead>
						</table>
						<div id="toolbar">
							<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newProduct()">添加购物车</a>
							<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editUser()">编辑购物车</a>
							<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyProducts()">删除购物车</a>
						</div>
				</div>

					
					
					
					
					<!--分页展示-->
					
				</div>
			</div>
		</div>
		<script type="text/javascript">
		//显示管理员名字
			$.cookie.json=true;
			var name=$.cookie("admin_name");
			//console.log(name);
			if(name){
				$("#admin_name").text(name);
			}
			else{
				$("#admin_name").text("请登录");
			}
		</script>
		<script type="text/javascript">	
				/*search*/
				var sousuo=$("#sousuo");
				sousuo.on("click",function(e){
					e.preventDefault();
					var _id=$("#text3").val()*1;
					var _name=$("#text4").val();
					//console.log(id);
					if(_id){
						$.ajax({
							url:"php/search.php",
							type:"post",
							dataType:"json",
							data:{
								id:_id
							},
							success:function(data){
								if(data.status==1){
								var bianhaos=$(".datagrid-cell-c1-bianhao");
								//console.log(bianhaos);
								for(var i=0;i<bianhaos.length;i++){
									if(bianhaos.eq(i).text()==_id){										
										bianhaos.eq(i).parent().parent().css("background","yellow").parent().parent().parent().animate({scrollTop:25*(_id*1)-150},300);
									}
								}

								/*var mingchengs=$(".datagrid-cell-c1-mingcheng");
								for(var i=0;i<mingchengs.length;i++){
									if(mingchengs.eq(i).text()==_name){										
										mingchengs.eq(i).parent().parent().css("background","yellow").parent().parent().parent().animate({scrollTop:25*(_id*1)},300);
									}
								}*/
							}
							else{
								alert("没有你查找的产品");
							}
							}
						})
					}
					else{
						$.ajax({
							url:"php/search.php",
							type:"post",
							dataType:"json",
							data:{
								id:_id,
								name:_name
							},
							success:function(data){
							//console.log(data);
							if(data.status==1){
								var mingchengs=$(".datagrid-cell-c1-mingcheng");
								for(var i=0;i<mingchengs.length;i++){
									var index=mingchengs.eq(i).text().indexOf(_name);
									if(index!=-1){										
										mingchengs.eq(i).parent().parent().css("background","yellow").parent().parent().parent().animate({scrollTop:25*(_id*1)-150},300);
									}
								}
							}
						}
						});
					}
					/*$.ajax({
						url:"php/search.php",
						type:"post",
						dataType:"json",
						data:{
							id:_id,
							name:_name
						},
						success:function(data){
							console.log(data);
							if(data.status==1){
								var mingchengs=$(".datagrid-cell-c1-mingcheng");
								for(var i=0;i<mingchengs.length;i++){
									var index=mingchengs.eq(i).text().indexOf(_name);
									if(index!=-1){										
										mingchengs.eq(i).parent().parent().css("background","yellow").parent().parent().parent().animate({scrollTop:25*(_id*1)},300);
									}
								}
							}
						}
							if(data.status==1){
								var bianhaos=$(".datagrid-cell-c1-bianhao");
								//console.log(bianhaos);
								for(var i=0;i<bianhaos.length;i++){
									if(bianhaos.eq(i).text()==_id){										
										bianhaos.eq(i).parent().parent().css("background","yellow").parent().parent().parent().animate({scrollTop:25*(_id*1)},300);
									}
								}

								var mingchengs=$(".datagrid-cell-c1-mingcheng");
								for(var i=0;i<mingchengs.length;i++){
									if(mingchengs.eq(i).text()==_name){										
										mingchengs.eq(i).parent().parent().css("background","yellow").parent().parent().parent().animate({scrollTop:25*(_id*1)},300);
									}
								}
							}
							else{
								//alert("没有你查找的产品");
							}
						}
					});*/
				});
			
			/*安全退出*/
			//console.log($("#exit"));
			$("#exit").on("click",function(){
				setTimeout(function(){
					window.location="back_login.html";
				},100);
//				history.length=0;
				
			})
//			history.forward();
		</script>
	</body>
</html>
