<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/buyNow.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont1/iconfont.css"/>
		<script type="text/javascript" src="js/index.js">
		</script>
		<script type="text/javascript" src="js/tools.js">
		</script>
		<script type="text/javascript" src="js/buyNow.js">
		</script>
		
	</head>
	<body onload="buyNowTab(),fangda(),guajiang(),youhui(),dizhi(),changeDizhi(),pitch(),add_del(),buy(),addGouWuChe(),pingjia(),tijiaopingjia(),chat()">
		<div class="rightSide">
			<div class="font1"><i class="iconfont icon-tianmao"></i>
				<div class="font1Show">我的特权</div>
			</div>
			<div id="shopCart" class="font2" onclick="window.location.href='gouwuche.html'"><i class="iconfont icon-gouwuchekong"></i>
				<p>购</p><p>物</p><p>车</p>
			</div>
			<div class="font3"><i class="iconfont icon-qian"></i>
				<div class="font3Show">我的资产</div>
			</div>
			<div class="font4"><i class="iconfont icon-shoucang"></i>
				<div class="font4Show">我的关注</div>
			</div>
			<div class="font5"><i class="iconfont icon-guanzhu"></i>
				<div class="font5Show">我的收藏</div>
			</div>
			<div class="top">
				<a href="#ding">Top</a>
			</div>
		</div>
		
		<div class="headerBox" id="ding">
			<header>
				<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
				<div class="sreach">
					<input type="text" name="text1" id="text1" value="" placeholder="请输入食品名等关键字"/><a href="">搜索</a>
				</div>
				<ul>
					<li><a href=""><i id="ziti" class="iconfont icon-QQdenglu"></i>&nbsp;QQ登录</a></li>
					<li><a href="register.html"><i class="iconfont icon-zhuce"></i>&nbsp;注册</a></li>
					<li><a id="yonghuming" href="login.html"><i class="iconfont icon-denglu"></i>&nbsp;登录</a></li>
				</ul>
			</header>
		</div>
		<div class="navBox">
			<nav>
				<ul>
					<li><a class="daohang" href="index.html">首页</a></li>
					<li onmouseover="showSub()" onmouseout="hideSub()"><a class="daohang" href="cookbook.html">美食大全<i class="iconfont icon-xiala"></i></a>
						<div class="shiPinDaQuan">
							<p><a href="">调味品</a></p>
							<a href="">家常菜调料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">鱼调料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">香辛料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">炖汤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">烧烤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">油辣子hot</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">餐饮装</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">卤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">早餐料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">午餐料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">甜品点心料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">汤菜料</a>
							<div class="zhonghuacai"  style="font-size: 11px;">
								<p><a href="">下饭菜</a></p>
								<a href="">鱼泉榨菜</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">泡椒地牯牛</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">乌江脆口榨菜</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">木耳榨菜丝</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">风味萝卜干</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">原味菜片</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">海带丝</a>
							</div>
							<div class="gedixiaochi">
								<p><a href="">各地小吃</a></p>
								<a href="">重庆小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">四川小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">广东小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">陕西小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
							<div class="waiguocaipu">
								<p><a href="">火锅底料</a></p>
								<a href="">秋霞火锅底料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">桥头水火锅底料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">周君记火锅底料</a>
							</div>
							<div class="hongpei">
								<p><a href="">麻辣粉/小面</a></p>
								<a href="">重庆酸辣粉</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">麻辣小面</a>
							</div>
							<div class="chufangbaike">
								<p><a href="">节庆礼盒</a></p>
								<a href="">荷花米花酥</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">陈文贵麻花</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">酱肉</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">火锅底料</a>
							</div>
							<div class="spdqImg">
								<img src="buyNowimg/jccp_navbgg.png"/>
							</div>
						</div>
					</li>
					<li onmouseover="showSub1()" onmouseout="hideSub1()"><a class="daohang" href="">饮食健康<i class="iconfont icon-xiala"></i></a>
						<div class="yinShiJianKang">
							<p><a href="">饮食健康</a></p>
							<a href="">饮食小常识</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">美容瘦身</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">食品安全</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">养生妙方</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">饮食禁忌</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">中医保健</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">母婴健康饮食</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">饮食新闻</a>
							<div class="gongnengxingtiaoli">
								<p><a href="">功能性调理</a></p>
								<a href="">清热去火</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">减肥</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">祛痰</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">乌发</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">滋阴补肾</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">健脾开胃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">消化不良</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">清热解毒</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补阳壮阳</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">增肥</a>
							</div>
							<div class="renqunshanshi">
								<p><a href="">人群膳食</a></p>
								<a href="">孕妇</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">老人</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">产妇</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">哺乳期 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">青少年</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">幼儿 </a>&nbsp;&nbsp;&nbsp;<a href="">小	儿童</a>
							</div>
							<div class="jibingtiaoli">
								<p><a href="">疾病调理</a></p>
								<a href="">糖尿病</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">高血压</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">通风心 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">胃炎 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">痔疮</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">更年期 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">甲状腺</a>
							</div>
							<div class="zangfutiaoli">
								<p><a href="">脏腑调理</a></p>
								<a href="">感冒</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补肾</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">阳痿早泄</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补血</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">便秘</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">腹泻</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">活血化瘀</a>
							</div>
							<div class="spdqImg">
								<img src="buyNowimg/ysjk_navbg.png"/>
							</div>
						</div>
					</li>
					<li><a class="daohang" href="meishicaidan.html">美食菜单</a></li>
					<li><a class="daohang" href="meishidaren.html">美食达人</a></li>	
					<li><a class="daohang" href="aboutUs.html">关于我们</a></li>	
				</ul>
			</nav>
		</div>
		
		<div class="box">
			<div class="left">
				<div class="img">
					<div id="bigImg">
						<div id="move">
						</div>
						<img src="buyNowimg/doufu1da.jpg"/>
						<img src="buyNowimg/doufu2da.jpg"/>
						<img src="buyNowimg/doufu3da.jpg"/>
						<img src="buyNowimg/doufu4da.jpg"/>
						<img src="buyNowimg/doufu5da.jpg"/>
					</div>
					<ul id="ul5">
						<li><a href="javascrip:void(0)"><img src="buyNowimg/doufu1.jpg"/></a></li>
						<li><a href="javascrip:void(0)"><img src="buyNowimg/doufu2.jpg"/></a></li>
						<li><a href="javascrip:void(0)"><img src="buyNowimg/doufu3.jpg"/></a></li>
						<li><a href="javascrip:void(0)"><img src="buyNowimg/doufu4.jpg"/></a></li>
						<li><a href="javascrip:void(0)"><img src="buyNowimg/doufu5.jpg"/></a></li>
					</ul>
				</div>
				
				<div class="imgRight">
					<h2>重庆散装豆干休闲零食小吃散装香菇小包装麻辣豆腐干1000g包邮</h2>
					<h3>五种口味随机混合装</h3>
					<div class="price">
						<ul class="ul11">
							<li>
								<ul class="ul11_1">
									<li>
										<p>天猫</p>
										<p>购物券</p>
									</li>
									<li>全天猫实物商品通用</li>
									<li><a id="a1" href="javascript:void(0)">去刮奖——></a></li>
								</ul>
							</li>
							<li>
								<ul class="ul11_2">
									<li>价格</li>
									<li>￥<span>38.00</span>&nbsp;&nbsp;38.00元/500g</li>
								</ul>
							</li>
							<li>
								<ul class="ul11_3">
									<li>促销价</li>
									<li><span><i>￥</i>9.90</span>&nbsp;&nbsp;<span>开春季</span></li>
								</ul>
							</li>
							<li>
								<ul class="ul11_4">
									<li>本店活动</li>
									<li>满38元包邮</li>
									<li><a href="javascript:void(0)">更多优惠<i class="iconfont icon-xiala"></i></a></li>
								</ul>
							</li>
						</ul>
						<div id="guajiang">逗你玩的，没有奖啦！！！
						</div>
						<div id="youhui">
						</div>
					</div>
					<form action="#" method="get">
						<ul id="ulyunfei">
							<li>运费</li>
							<li><div>重庆 至&nbsp;</div><div id="span1"><input type="text" value="成都"/><i class="iconfont icon-xiala"></i>&nbsp;&nbsp;</div><div id="youfei"></div>
							</li>
						</ul>
						<div id="dizhi">
							<ul class="dizhiDetail">
								<li><a href="javascript:void(0)">江苏</a></li>
								<li><a href="javascript:void(0)">浙江</a></li>
								<li><a href="javascript:void(0)">安徽</a></li>
								<li><a href="javascript:void(0)">福建</a></li>
								<li><a href="javascript:void(0)">江西</a></li>
								<li><a href="javascript:void(0)">河南</a></li>
								<li><a href="javascript:void(0)">山东</a></li>
								<li><a href="javascript:void(0)">湖北</a></li>
								<li><a href="javascript:void(0)">湖南</a></li>
								<li><a href="javascript:void(0)">广东</a></li>
								<li><a href="javascript:void(0)">广西</a></li>
								<li><a href="javascript:void(0)">海南</a></li>
								<li><a href="javascript:void(0)">四川</a></li>
								<li><a href="javascript:void(0)">贵州</a></li>
								<li><a href="javascript:void(0)">云南</a></li>
								<li><a href="javascript:void(0)">西藏</a></li>
								<li><a href="javascript:void(0)">陕西</a></li>
								<li><a href="javascript:void(0)">甘肃</a></li>
								<li><a href="javascript:void(0)">青海</a></li>
								<li><a href="javascript:void(0)">宁夏</a></li>
								<li><a href="javascript:void(0)">新疆</a></li>
								<li><a href="javascript:void(0)">台湾</a></li>
								<li><a href="javascript:void(0)">香港</a></li>
								<li><a href="javascript:void(0)">澳门</a></li>
								<li><a href="javascript:void(0)">海外</a></li>
							</ul>
						</div>
						<ul id="jinghanliang">
							<li>净含量</li>
							<li>500g</li>
						</ul>
						<div class="yuexiaoliang">
							<ul class="ul_yue">
								<li>月销量：<input type="text" value="8888"/></li>
								<li>送天猫积分：<input type="text" value="4"/></li>
							</ul>
						</div>
						<ul class="kouwei">
							<li class="li1">口味</li>
							<li class="li1">
								<ul id="kouwei_1">
									<li>香菇豆干【五口味】500g装</li>
									<li>香菇豆干【五口味】1000g装</li>
									<li>普通豆干【五口味】500g装</li>
									<li>普通豆干【五口味】1000g装</li>
								</ul>
							</li>
						</ul>
						<ul id="kucun">
							<li>数量</li>
							<li>
								<input type="text" name="buyCount" id="buyCount" value="1" readonly="readonly"/>
								<div class="add_del">
									<a id="add" href="javascript:void(0)">+</a>
									<a id="del" href="javascript:void(0)">-</a>
								</div>
								<span id="jian">
									件
								</span>
								<span id="kucun_count">
									库存<input type="text" readonly="readonly"value="7745"/>件
								</span>
							</li>
						</ul>
						<div id="buy_add">
							<button id="buyNow">立即购买</button><button id="addToCart" style="position: relative;"><i class="iconfont icon-gouwuchekong"></i>加入购物车</button>
						</div>
					</form>
					<ul id="fuWuChengNuo">
						<li class="li2">服务承诺</li>
						<li class="li2">
							<ul class="ul_fuwu">
								<li>正品保证</li>
								<li>极速退款</li>
								<li>赠运费险</li>
								<li>
									<a href="javascript:void(0)">支付方式<i class="iconfont icon-xiala"></i></a>
								</li>
								<li>七天无理由退换</li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="fangdajing">
					<img id="Bimg" src="buyNowimg/doufu1dajing.jpg"/>
				</div>
				
			</div>
			
			<div class="right">
				您最近浏览过这些商品
			</div>
		</div>
		
		<div class="dapeiBox">
			<div class="dapei">
				<div class="tiao"></div>
				<p class="ziyou">自由搭配</p>
				<ul class="ul_dapei">
					<li><img src="buyNowimg/free1.jpg"/>
						<input type="checkbox" name="free" id="free" value="" /><span>价格&nbsp;￥38.00-68.00</span>
					</li>
					<li><img src="buyNowimg/free2.jpg"/>
						<input type="checkbox" name="free" id="free" value="" /><span>价格&nbsp;￥66.00</span>
					</li>
					<li><img src="buyNowimg/free3.jpg"/>
						<input type="checkbox" name="free" id="free" value="" /><span>价格&nbsp;￥38.00</span>
					</li>
					<li>
						<p><span>套餐：</span>买的多省得多</p>
						<button>立即购买</button><br />
						<button>加入购物车</button>
					</li>
				</ul>
			</div>
		</div>
		<br />
		<div class="xiangqingBox">
			<div class="left">
				<div class="pinbafang">
					<div class="one">
						品八方食品专营店
					</div>
					<div class="two">
						<p><span>5</span><span>天猫5年店</span></p>
						<p>描述&nbsp;&nbsp;&nbsp;服务&nbsp;&nbsp;&nbsp;物流</p>
						<div class="word">4.9&nbsp;&nbsp;&nbsp;4.9&nbsp;&nbsp;&nbsp;4.9</div>
						<button>进店逛逛</button><button>收藏店铺</button>
					</div>
				</div>
				<div class="kefuCenter">
					<div id="chat" style="display: none;">
						<span>客服：小蜜</span><span id="guandiao" style="margin-left: 76%;cursor: pointer;">关闭</span><br>
						<div id="info"></div>
						<textarea id="msg" cols="30" rows="10"></textarea><br>
						<button id="send">发送</button>
					</div>
					<div class="one" id="kefu" style="cursor: pointer;">
						客服中心
					</div>
					<div class="two">
						<p>工作时间</p>
						<p>&nbsp;&nbsp;周一至周日：8:00-23:00</p><hr />
						<p>在线咨询</p>
						<p>&nbsp;&nbsp;客服中心：023-123456</p><hr />
					</div>
				</div>
				<div class="recomend"><img src="imgs/buy_re1.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re2.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re3.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re4.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re5.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re6.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re7.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re8.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re9.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re10.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re11.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re12.jpg"/></div>
				<div class="recomend"><img src="imgs/buy_re13.jpg"/></div>
			</div>
			
			<div class="right">
				<div class="det_est">
					<button id="btn_xiangqing">商品详情</button><button id="btn_pingjia">用户评价</button>
				</div>
				<p class="qs"><img src="imgs/buy_qs.png"/>商品具有<span>生产许可证编号</span>，符合食品质量安全安全准入标准。</p>
				<div class="introduce">
					<p>品牌名称：<span>蓬江</span></p>
					<p>产品参数：</p>
					<p>生产许可证编号：QS2014 0401 1978 </p>
					<p>厂址：重庆市正阳工业园区园区路</p>
					<p>储藏方法：请置于阴凉干燥处</p>
					<p>包装方式：散装</p>
					<p>品牌：蓬江</p>
					<p>省份：重庆</p>
					<div class="date">
						生产日期：2017-04-30 至 2017-05-01
					</div>
				</div>
				<div class="ad_img">
					<img src="imgs/buy_ad_1.jpg"/>
					<img src="imgs/buy_ad_2.jpg"/>
					<img src="imgs/buy_ad_3.jpg"/>
					<img src="imgs/buy_ad_4.jpg"/>
					<img src="imgs/buy_ad_5.jpg"/>
					<img src="imgs/buy_ad_6.jpg"/>
					<img src="imgs/buy_ad_7.jpg"/>
					<img src="imgs/buy_ad_8.jpg"/>
					<img src="imgs/buy_ad_9.jpg"/>
					<img src="imgs/buy_ad_10.jpg"/>
				</div>
				<div class="pingjia" id="pingjia">
					<div class="pingjia_users">
						<div class="pingjia_left">							
							<div class="pingjia_user">好好吃，老顾客了，强烈推荐</div>
							<div class="img_user"></div>
							<div class="time_user">5.30</div>
							<div class="pingjia_shop">你好</div>
						</div>
						<div class="pingjia_right">fnaosgn</div>
					</div>
				</div>
				<ul class="fenye">
					<li id="shouye">首页</li>
					<li id="shangyiye">上一页</li>
					<li id="xiayiye">下一页</li>
					<li id="weiye">尾页</li>
				</ul>
				<p class="woyeyao">我也要评论</p>
				<textarea id="pingjia_wei" class="pingjia_wei" name="" rows="" cols=""></textarea>
				<button class="tijiao" id="tijiao">提交</button>
			</div>
		</div>
		
		
		<div class="footerBox">
			<ul class="ul1">
				<li><img src="img/you.png"/>
					<div class="wenzi">
						<p class="p1">品质保证</p>
						<p class="p2">品质护航&nbsp;&nbsp;&nbsp;购物无忧</p>
					</div>
				</li>
				<li><img src="img/qi.png"/>
					<div class="wenzi">
						<p class="p1">七天无理由退货</p>
						<p class="p2">为您提供售后无忧保障</p>
					</div>
				</li>
				<li><img src="img/te.png"/>
					<div class="wenzi">
						<p class="p1">特色服务体验</p>
						<p class="p2">为您呈现不一样的服务</p>
					</div>
				</li>
				<li class="lastli"><img src="img/bang.png"/>
					<div class="wenzi">
						<p class="p1">帮助中心</p>
						<p class="p2">您的购物指南（不一样）</p>
					</div>
				</li>
			</ul>
			<ul class="ul2">
				<li><p class="p3">购物指南</p>
					<ul class="ul3">
						<li><a href="">免费注册</a></li>
						<li><a href="">开通支付宝</a></li>
						<li><a href="">支付宝充值</a></li>
						<li class="cat"><i class="iconfont icon-tianmao"></i></li>
					</ul>
				</li>
				<li><p class="p3">天猫保障</p>
					<ul class="ul3">
						<li><a href="">发票保障</a></li>
						<li><a href="">售后规则</a></li>
						<li><a href="">缺货赔付</a></li>
					</ul>
				</li>
				<li><p class="p3">支付方式</p>
					<ul class="ul3">
						<li><a href="">快捷支付</a></li>
						<li><a href="">信用卡</a></li>
						<li><a href="">余额宝</a></li>
						<li><a href="">蚂蚁花呗</a></li>
						<li><a href="">货到付款</a></li>
					</ul>
				</li>
				<li><p class="p3">商家服务</p>
					<ul class="ul3">
						<li><a href="">商家入驻</a></li>
						<li><a href="">商家中心</a></li>
						<li><a href="">天猫智库</a></li>
						<li><a href="">天猫规则</a></li>
						<li><a href="">物流服务</a></li>
						<li><a href="">喵言喵语</a></li>
						<li><a href="">运营服务</a></li>
					</ul>
				</li>
			</ul>
			<div class="rightBox">
				<div class="right">
					<p class="p4">
						<a href="">关于天猫</a>&nbsp;&nbsp;<a href="">帮助中心</a>&nbsp;&nbsp;<a href="">开放平台</a>&nbsp;&nbsp;<a href="">诚聘英才</a>&nbsp;&nbsp;<a href="">联系我们</a>&nbsp;&nbsp;<a href="">网站合作</a>&nbsp;&nbsp;<a href="">法律声明及隐私政策</a>
					</p>
					<p class="p5">
						<a href="">阿里巴巴集团</a>&nbsp;<a href="">|&nbsp;淘宝网</a>&nbsp;<a href="">|&nbsp;天猫</a>&nbsp;<a href="">|&nbsp;聚划算</a>&nbsp;<a href="">|&nbsp;全球速卖通</a>&nbsp;<a href="">|&nbsp;阿里巴巴国际交易市场</a>&nbsp;<a href="">|&nbsp;1688</a>&nbsp;<a href="">|&nbsp;阿里妈妈</a>&nbsp;<a href="">|&nbsp;飞猪</a>&nbsp;<a href="">|&nbsp;阿里云计算</a>&nbsp;<a href="">|&nbsp;YunOS</a>&nbsp;<a href="">|&nbsp;阿里通信</a>&nbsp;<a href="">|&nbsp;万里星球</a>&nbsp;<a href="">|&nbsp;支付宝</a>
					</p>
					<p class="p6">
						增值电信业务经营许可证：浙B2-20110446&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						网络文化经营许可证：浙网文【2015】0295-065号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12318举报
					</p>
					<p class="p7">
						互联网药品信息服务资质证书编号：浙-（经营性）-20170005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/jinghui.jpg"/>&nbsp;浙公网安备33010002000120号
					</p>
					<p class="p8">
						&copy;&nbsp;2003-2017&nbsp;TMALL.COM&nbsp;版权所有
					</p>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			function getCookieValue(name){ 
					    var name = escape(name);
					    name += "=";
					    var allcookies = document.cookie;         
					    var index = allcookies.indexOf(name);      
					    if (index !== -1){
					        var start = index + name.length;     
					        var end = allcookies.indexOf(";",start);  
					        if (end == -1) 
					        	end = allcookies.length;
					        var value = allcookies.slice(start,end);
					        //console.log(document.cookie);
					        //console.log(start,end,value);
					        return (value);                    
					    }
					    else{
					        return "";  
					    }  
					}
			
			var _name=getCookieValue("name");
			//console.log(document.cookie);
			if(_name){
				$("#yonghuming").innerText="欢迎！"+_name;
			}
		
			var cookies=JSON.parse(cookie("src"));
			//console.log(cookies);
			for(var i=0;i<cookies.length;i++){
				var lu=decodeURIComponent(cookies[i]);
				//console.log(lu);
				var _div=document.createElement("div");
				_div.innerHTML='<img src="'+lu+'" />';
				$(".right")[0].appendChild(_div);
			}
			
		</script>
		
		<script type="text/javascript">
			var height=$(".det_est")[0].offsetTop;
			//console.log(height);
			window.onscroll=function(){
				var _scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
				//console.log(_scrollTop);
				if(_scrollTop>height){
					$(".det_est")[0].style.position="fixed";
					$(".det_est")[0].style.top=0;
				}
				else{
					$(".det_est")[0].style.position="relative";
				}
			}
			
			/*******************************************************/
			
			/*详细和用户评价*/
			var pingjia_height=$(".pingjia")[0].offsetTop;
			
			//console.log($(".pingjia")[0].offsetParent);
			$("#btn_xiangqing").onclick=function(){
				$("body")[0].scrollTop=height;
			}
			$("#btn_pingjia").onclick=function(){
				$("body")[0].scrollTop=pingjia_height;
			}
			
			/*抛物线*/
			//window.onload=function(){
				
					//var domAddToCart = document.getElementById('addToCart');
					/*var domAddToCart=$("#addToCart");
					console.log(domAddToCart);
		        domAddToCart.onclick = function (e) {
		        	e=e||event;
		        	e.preventDefault();
		            var domShopCart = document.getElementById('shopCart');
		            var nStartX = domAddToCart.offsetLeft + 540,
		                    nStartY = domAddToCart.offsetTop+230 - document.body.scrollTop,
		                    nEndX = 1224,
		                    nEndY = domShopCart.offsetTop+10,
		                    nTopX = nEndX - 20,
		                    nTopY = nEndY - 30;
		
		            var x = nStartX,y = nStartY;
		
		            //新建一个内容
		            var domGood = document.createElement('div');
		            domGood.innerHTML="<img src='buyNowimg/doufu1.jpg' />"
		            domGood.style.width = '20px';
		            domGood.style.height = '20px';
		            domGood.style.background = '#a1000e';
		            domGood.style.position = 'fixed';
		            domGood.style.left = nStartX + 'px';
		            domGood.style.top = nStartY + 'px';
		            document.body.appendChild(domGood);
		
		            var a = ((nStartY - nEndY) * (nStartX - nTopX) - (nStartY - nTopY) * (nStartX - nEndX)) / ((nStartX * nStartX - nEndX * nEndX) * (nStartX - nTopX) - (nStartX * nStartX - nTopX * nTopX) * (nStartX - nEndX));
		            var b = ((nEndY - nStartY) - a * (nEndX * nEndX - nStartX * nStartX)) / (nEndX - nStartX);
		            var c = nStartY - a * nStartX * nStartX - b * nStartX;
		            var timer = setInterval(function () {
		                y = a * x*x + b*x +c;
		                if (x < nEndX) {
		                    x = x + 5;
		                    y = a * x * x + b * x + c;
		                    domGood.style.left = x + 'px';
		                    domGood.style.top = y + 'px';
		                }else {
		                    domGood.parentNode.removeChild(domGood);
		                    clearInterval(timer);
		                }
		
		            }, 10);
		        }*/
			//}
		</script>
	</body>
</html>
