<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/caidanxiangqing.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont1/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src="js/index.js">
		</script>
		<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>

	</head>
	<body>
		<div class="rightSide">
			<div class="font1"><i class="iconfont icon-tianmao"></i>
				<div class="font1Show">我的特权</div>
			</div>
			<div class="font2"><i class="iconfont icon-gouwuchekong"></i>
				<p>购</p><p>物</p><p>车</p>
			</div>
			<div class="font3"><i class="iconfont icon-qian"></i>
				<div class="font3Show">我的资产</div>
			</div>
			<div class="font4"><i class="iconfont icon-shoucang"></i>
				<div class="font4Show">我的关注</div>
			</div>
			<div class="font5"><i class="iconfont icon-guanzhu"></i>
				<div class="font5Show">我的收藏</div>
			</div>
			<div class="top">
				<a href="#ding">Top</a>
			</div>
		</div>
		
		
		
		<div class="headerBox" id="ding">
			<header>
				<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
				<div class="sreach">
					<input type="text" name="text1" id="text1" value="" placeholder="请输入食品名等关键字"/><a href="">搜索</a>
				</div>
				<ul>
					<li><a href=""><i id="ziti" class="iconfont icon-QQdenglu"></i>&nbsp;QQ登录</a></li>
					<li><a href="register.html"><i class="iconfont icon-zhuce"></i>&nbsp;注册</a></li>
					<li><a id="yonghuming" href="login.html"><i class="iconfont icon-denglu"></i>&nbsp;登录</a></li>
				</ul>
			</header>
		</div>
		<div class="navBox">
			<nav>
				<ul>
					<li><a class="daohang" href="index.html">首页</a></li>
					<li onmouseover="showSub()" onmouseout="hideSub()"><a class="daohang" href="cookbook.html">美食大全<i class="iconfont icon-xiala"></i></a>
						<div class="shiPinDaQuan">
							<p><a href="">调味品</a></p>
							<a href="">家常菜调料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">鱼调料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">香辛料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">炖汤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">烧烤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">油辣子hot</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">餐饮装</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">卤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">早餐料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">午餐料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">甜品点心料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">汤菜料</a>
							<div class="zhonghuacai"  style="font-size: 11px;">
								<p><a href="">下饭菜</a></p>
								<a href="">鱼泉榨菜</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">泡椒地牯牛</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">乌江脆口榨菜</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">木耳榨菜丝</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">风味萝卜干</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">原味菜片</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">海带丝</a>
							</div>
							<div class="gedixiaochi">
								<p><a href="">各地小吃</a></p>
								<a href="">重庆小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">四川小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">广东小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">陕西小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
							<div class="waiguocaipu">
								<p><a href="">火锅底料</a></p>
								<a href="">秋霞火锅底料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">桥头水火锅底料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">周君记火锅底料</a>
							</div>
							<div class="hongpei">
								<p><a href="">麻辣粉/小面</a></p>
								<a href="">重庆酸辣粉</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">麻辣小面</a>
							</div>
							<div class="chufangbaike">
								<p><a href="">节庆礼盒</a></p>
								<a href="">荷花米花酥</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">陈文贵麻花</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">酱肉</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">火锅底料</a>
							</div>
							<div class="spdqImg">
								<img src="buyNowimg/jccp_navbgg.png"/>
							</div>
						</div>
					</li>
					<li onmouseover="showSub1()" onmouseout="hideSub1()"><a class="daohang" href="">饮食健康<i class="iconfont icon-xiala"></i></a>
						<div class="yinShiJianKang">
							<p><a href="">饮食健康</a></p>
							<a href="">饮食小常识</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">美容瘦身</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">食品安全</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">养生妙方</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">饮食禁忌</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">中医保健</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">母婴健康饮食</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">饮食新闻</a>
							<div class="gongnengxingtiaoli">
								<p><a href="">功能性调理</a></p>
								<a href="">清热去火</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">减肥</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">祛痰</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">乌发</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">滋阴补肾</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">健脾开胃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">消化不良</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">清热解毒</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补阳壮阳</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">增肥</a>
							</div>
							<div class="renqunshanshi">
								<p><a href="">人群膳食</a></p>
								<a href="">孕妇</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">老人</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">产妇</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">哺乳期 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">青少年</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">幼儿 </a>&nbsp;&nbsp;&nbsp;<a href="">小	儿童</a>
							</div>
							<div class="jibingtiaoli">
								<p><a href="">疾病调理</a></p>
								<a href="">糖尿病</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">高血压</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">通风心 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">胃炎 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">痔疮</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">更年期 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">甲状腺</a>
							</div>
							<div class="zangfutiaoli">
								<p><a href="">脏腑调理</a></p>
								<a href="">感冒</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补肾</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">阳痿早泄</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补血</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">便秘</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">腹泻</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">活血化瘀</a>
							</div>
							<div class="spdqImg">
								<img src="buyNowimg/ysjk_navbg.png"/>
							</div>
						</div>
					</li>
					<li><a class="daohang" href="meishicaidan.html">美食菜单</a></li>
					<li><a class="daohang" href="meishidaren.html">美食达人</a></li>	
					<li><a class="daohang" href="aboutUs.html">关于我们</a></li>	
				</ul>
			</nav>
		</div>
		<div class="jianjie">
			<div class="jl">
				<h3>我的菜单</h3>
				<p>只是一道很吊的菜</p>
				<h6>最后修改时间:2017.12.12</h6>
			</div>
			<div class="jr">
				<div class="toux">
					<a href=""><img src="img/tx2_2.png"/><i>雷克塞</i></a>
				</div>
				
			</div>
		</div>
		
		
		<div class="box">
			<div class="l1">
						<div class="xbox">
			<a href="">
				<div class="xb">
					<img src="img/mm01.jpg"/>
					<div class="hei">
						<ul>
							<li><img src="img/zfire.png"/><b>炒</b></li>
							<li><img src="img/zlajiao.png"><b>味道</b></li>
						</ul>
						<ul>
							<li><img src="img/zmaozi.png"/><b>初中水平</b></li>
							<li><img src="img/ztime.png"><b>&lt;15分钟</b></li>
						</ul>
					</div>
				</div>
			</a>
			<a href=""><h4>鱼香肉丝</h4></a>
			<p></p>
			<a href=""><p class="sp">王大锤</p></a>
		</div>
		<div class="xbox">
			<a href="">
				<div class="xb">
					<img src="img/mm02.jpg"/>
					<div class="hei">
						<ul>
							<li><img src="img/zfire.png"/><b>炒</b></li>
							<li><img src="img/zlajiao.png"><b>味道</b></li>
						</ul>
						<ul>
							<li><img src="img/zmaozi.png"/><b>初中水平</b></li>
							<li><img src="img/ztime.png"><b>&lt;15分钟</b></li>
						</ul>
					</div>
				</div>
			</a>
			<a href=""><h4>土豆饼</h4></a>
			<p></p>
			<a href=""><p class="sp">胖三斤</p></a>
		</div>
		<div class="xbox">
			<a href="">
				<div class="xb">
					<img src="img/mm03.jpg"/>
					<div class="hei">
						<ul>
							<li><img src="img/zfire.png"/><b>炒</b></li>
							<li><img src="img/zlajiao.png"><b>味道</b></li>
						</ul>
						<ul>
							<li><img src="img/zmaozi.png"/><b>初中水平</b></li>
							<li><img src="img/ztime.png"><b>&lt;15分钟</b></li>
						</ul>
					</div>
				</div>
			</a>
			<a href=""><h4>糖醋里脊</h4></a>
			<p></p>
			<a href=""><p class="sp">糖桂花</p></a>
		</div>
		<div class="xbox">
			<a href="">
				<div class="xb">
					<img src="img/mm04.jpg"/>
					<div class="hei">
						<ul>
							<li><img src="img/zfire.png"/><b>炒</b></li>
							<li><img src="img/zlajiao.png"><b>味道</b></li>
						</ul>
						<ul>
							<li><img src="img/zmaozi.png"/><b>初中水平</b></li>
							<li><img src="img/ztime.png"><b>&lt;15分钟</b></li>
						</ul>
					</div>
				</div>
			</a>
			<a href=""><h4>酱爆鱿鱼</h4></a>
			<p></p>
			<a href=""><p class="sp">发说说</p></a>
		</div>

			</div>
			<div class="l1">
						<div class="xbox">
			<a href="">
				<div class="xb">
					<img src="img/mm05.jpg"/>
					<div class="hei">
						<ul>
							<li><img src="img/zfire.png"/><b>炒</b></li>
							<li><img src="img/zlajiao.png"><b>味道</b></li>
						</ul>
						<ul>
							<li><img src="img/zmaozi.png"/><b>初中水平</b></li>
							<li><img src="img/ztime.png"><b>&lt;15分钟</b></li>
						</ul>
					</div>
				</div>
			</a>
			<a href=""><h4>酱油蛋炒饭</h4></a>
			<p></p>
			<a href=""><p class="sp">百八十块</p></a>
		</div>
		<div class="xbox">
			<a href="">
				<div class="xb">
					<img src="img/mm06.jpg"/>
					<div class="hei">
						<ul>
							<li><img src="img/zfire.png"/><b>炒</b></li>
							<li><img src="img/zlajiao.png"><b>味道</b></li>
						</ul>
						<ul>
							<li><img src="img/zmaozi.png"/><b>初中水平</b></li>
							<li><img src="img/ztime.png"><b>&lt;15分钟</b></li>
						</ul>
					</div>
				</div>
			</a>
			<a href=""><h4>菠菜皮皮虾</h4></a>
			<p></p>
			<a href=""><p class="sp">阿思翠</p></a>
		</div>
		<div class="xbox">
			<a href="">
				<div class="xb">
					<img src="img/mm07.jpg"/>
					<div class="hei">
						<ul>
							<li><img src="img/zfire.png"/><b>炒</b></li>
							<li><img src="img/zlajiao.png"><b>味道</b></li>
						</ul>
						<ul>
							<li><img src="img/zmaozi.png"/><b>初中水平</b></li>
							<li><img src="img/ztime.png"><b>&lt;15分钟</b></li>
						</ul>
					</div>
				</div>
			</a>
			<a href=""><h4>蚝油西兰花</h4></a>
			<p></p>
			<a href=""><p class="sp">伤你心</p></a>
		</div>
		<div class="xbox">
			<a href="">
				<div class="xb">
					<img src="img/mm08.jpg"/>
					<div class="hei">
						<ul>
							<li><img src="img/zfire.png"/><b>炒</b></li>
							<li><img src="img/zlajiao.png"><b>味道</b></li>
						</ul>
						<ul>
							<li><img src="img/zmaozi.png"/><b>初中水平</b></li>
							<li><img src="img/ztime.png"><b>&lt;15分钟</b></li>
						</ul>
					</div>
				</div>
			</a>
			<a href=""><h4>酥炸香蕉</h4></a>
			<p></p>
			<a href=""><p class="sp">立顿</p></a>
		</div>

			</div>
			<div class="l1">
						<div class="xbox">
			<a href="">
				<div class="xb">
					<img src="img/mm09.jpg"/>
					<div class="hei">
						<ul>
							<li><img src="img/zfire.png"/><b>炒</b></li>
							<li><img src="img/zlajiao.png"><b>味道</b></li>
						</ul>
						<ul>
							<li><img src="img/zmaozi.png"/><b>初中水平</b></li>
							<li><img src="img/ztime.png"><b>&lt;15分钟</b></li>
						</ul>
					</div>
				</div>
			</a>
			<a href=""><h4>酸辣藕丝</h4></a>
			<p></p>
			<a href=""><p class="sp">婕拉</p></a>
		</div>
		<div class="xbox">
			<a href="">
				<div class="xb">
					<img src="img/mm10.jpg"/>
					<div class="hei">
						<ul>
							<li><img src="img/zfire.png"/><b>炒</b></li>
							<li><img src="img/zlajiao.png"><b>味道</b></li>
						</ul>
						<ul>
							<li><img src="img/zmaozi.png"/><b>初中水平</b></li>
							<li><img src="img/ztime.png"><b>&lt;15分钟</b></li>
						</ul>
					</div>
				</div>
			</a>
			<a href=""><h4>素鱼香肉丝</h4></a>
			<p></p>
			<a href=""><p class="sp">吉格斯</p></a>
		</div>
		<div class="xbox">
			<a href="">
				<div class="xb">
					<img src="img/mm05.jpg"/>
					<div class="hei">
						<ul>
							<li><img src="img/zfire.png"/><b>炒</b></li>
							<li><img src="img/zlajiao.png"><b>味道</b></li>
						</ul>
						<ul>
							<li><img src="img/zmaozi.png"/><b>初中水平</b></li>
							<li><img src="img/ztime.png"><b>&lt;15分钟</b></li>
						</ul>
					</div>
				</div>
			</a>
			<a href=""><h4>东北家常凉菜</h4></a>
			<p></p>
			<a href=""><p class="sp">沙发</p></a>
		</div>

			</div>
		</div>
		<div class="ad">
			<ul>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad1.jpg"/>
							<div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div>
						</a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
								<li>
					<div class="imb">
						<a href=""><img src="img/ad1.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad1.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad1.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad1.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad1.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad1.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad1.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad1.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>

			</ul>
		</div>
		
		<div class="footerBox">
			<ul class="ul1">
				<li><img src="img/you.png"/>
					<div class="wenzi">
						<p class="p1">品质保证</p>
						<p class="p2">品质护航&nbsp;&nbsp;&nbsp;购物无忧</p>
					</div>
				</li>
				<li><img src="img/qi.png"/>
					<div class="wenzi">
						<p class="p1">七天无理由退货</p>
						<p class="p2">为您提供售后无忧保障</p>
					</div>
				</li>
				<li><img src="img/te.png"/>
					<div class="wenzi">
						<p class="p1">特色服务体验</p>
						<p class="p2">为您呈现不一样的服务</p>
					</div>
				</li>
				<li class="lastli"><img src="img/bang.png"/>
					<div class="wenzi">
						<p class="p1">帮助中心</p>
						<p class="p2">您的购物指南（不一样）</p>
					</div>
				</li>
			</ul>
			<ul class="ul2">
				<li><p class="p3">购物指南</p>
					<ul class="ul3">
						<li><a href="">免费注册</a></li>
						<li><a href="">开通支付宝</a></li>
						<li><a href="">支付宝充值</a></li>
						<li class="cat"><i class="iconfont icon-tianmao"></i></li>
					</ul>
				</li>
				<li><p class="p3">天猫保障</p>
					<ul class="ul3">
						<li><a href="">发票保障</a></li>
						<li><a href="">售后规则</a></li>
						<li><a href="">缺货赔付</a></li>
					</ul>
				</li>
				<li><p class="p3">支付方式</p>
					<ul class="ul3">
						<li><a href="">快捷支付</a></li>
						<li><a href="">信用卡</a></li>
						<li><a href="">余额宝</a></li>
						<li><a href="">蚂蚁花呗</a></li>
						<li><a href="">货到付款</a></li>
					</ul>
				</li>
				<li><p class="p3">商家服务</p>
					<ul class="ul3">
						<li><a href="">商家入驻</a></li>
						<li><a href="">商家中心</a></li>
						<li><a href="">天猫智库</a></li>
						<li><a href="">天猫规则</a></li>
						<li><a href="">物流服务</a></li>
						<li><a href="">喵言喵语</a></li>
						<li><a href="">运营服务</a></li>
					</ul>
				</li>
			</ul>
			<div class="rightBox">
				<div class="right">
					<p class="p4">
						<a href="">关于天猫</a>&nbsp;&nbsp;<a href="">帮助中心</a>&nbsp;&nbsp;<a href="">开放平台</a>&nbsp;&nbsp;<a href="">诚聘英才</a>&nbsp;&nbsp;<a href="">联系我们</a>&nbsp;&nbsp;<a href="">网站合作</a>&nbsp;&nbsp;<a href="">法律声明及隐私政策</a>
					</p>
					<p class="p5">
						<a href="">阿里巴巴集团</a>&nbsp;<a href="">|&nbsp;淘宝网</a>&nbsp;<a href="">|&nbsp;天猫</a>&nbsp;<a href="">|&nbsp;聚划算</a>&nbsp;<a href="">|&nbsp;全球速卖通</a>&nbsp;<a href="">|&nbsp;阿里巴巴国际交易市场</a>&nbsp;<a href="">|&nbsp;1688</a>&nbsp;<a href="">|&nbsp;阿里妈妈</a>&nbsp;<a href="">|&nbsp;飞猪</a>&nbsp;<a href="">|&nbsp;阿里云计算</a>&nbsp;<a href="">|&nbsp;YunOS</a>&nbsp;<a href="">|&nbsp;阿里通信</a>&nbsp;<a href="">|&nbsp;万里星球</a>&nbsp;<a href="">|&nbsp;支付宝</a>
					</p>
					<p class="p6">
						增值电信业务经营许可证：浙B2-20110446&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						网络文化经营许可证：浙网文【2015】0295-065号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12318举报
					</p>
					<p class="p7">
						互联网药品信息服务资质证书编号：浙-（经营性）-20170005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/jinghui.jpg"/>&nbsp;浙公网安备33010002000120号
					</p>
					<p class="p8">
						&copy;&nbsp;2003-2017&nbsp;TMALL.COM&nbsp;版权所有
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function getCookieValue(name){ 
					    var name = escape(name);
					    name += "=";
					    var allcookies = document.cookie;         
					    var index = allcookies.indexOf(name);      
					    if (index !== -1){
					        var start = index + name.length;     
					        var end = allcookies.indexOf(";",start);  
					        if (end == -1) 
					        	end = allcookies.length;
					        var value = allcookies.slice(start,end);
					        //console.log(document.cookie);
					        //console.log(start,end,value);
					        return (value);                    
					    }
					    else{
					        return "";  
					    }  
					}
			
			var _name=getCookieValue("name");
			//console.log(_name);
			if(_name){
				$("#yonghuming").innerText="欢迎！"+_name;
			}
		</script>
	</body>
</html>
