<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/cookbook.css">
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont1/iconfont.css"/>
		<script type="text/javascript" src="js/index.js">	
		</script>
		<script type="text/javascript" src="js/tools.js">
		</script>
		<script src="js/cookbook.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="rightSide">
			<div class="font1"><i class="iconfont icon-tianmao"></i>
				<div class="font1Show">我的特权</div>
			</div>
			<div class="font2"><i class="iconfont icon-gouwuchekong"></i>
				<p>购</p><p>物</p><p>车</p>
			</div>
			<div class="font3"><i class="iconfont icon-qian"></i>
				<div class="font3Show">我的资产</div>
			</div>
			<div class="font4"><i class="iconfont icon-shoucang"></i>
				<div class="font4Show">我的关注</div>
			</div>
			<div class="font5"><i class="iconfont icon-guanzhu"></i>
				<div class="font5Show">我的收藏</div>
			</div>
			<div class="top">
				<a href="#ding">Top</a>
			</div>
		</div>
		
		<div class="headerBox" id="ding">
			<header>
				<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
				<div class="sreach">
					<input type="text" name="text1" id="text1" value="" placeholder="请输入食品名等关键字"/><a href="">搜索</a>
				</div>
				<ul>
					<li><a href=""><i id="ziti" class="iconfont icon-QQdenglu"></i>&nbsp;QQ登录</a></li>
					<li><a href="register.html"><i class="iconfont icon-zhuce"></i>&nbsp;注册</a></li>
					<li><a id="yonghuming" href="login.html"><i class="iconfont icon-denglu"></i>&nbsp;登录</a></li>
				</ul>
			</header>
		</div>
		<div class="navBox">
			<nav>
				<ul>
					<li><a class="daohang" href="index.html">首页</a></li>
					<li onmouseover="showSub()" onmouseout="hideSub()"><a class="daohang" href="cookbook.html">美食大全<i class="iconfont icon-xiala"></i></a>
						<div class="shiPinDaQuan">
							<p><a href="">调味品</a></p>
							<a href="">家常菜调料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">鱼调料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">香辛料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">炖汤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">烧烤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">油辣子hot</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">餐饮装</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">卤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">早餐料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">午餐料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">甜品点心料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">汤菜料</a>
							<div class="zhonghuacai"  style="font-size: 11px;">
								<p><a href="">下饭菜</a></p>
								<a href="">鱼泉榨菜</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">泡椒地牯牛</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">乌江脆口榨菜</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">木耳榨菜丝</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">风味萝卜干</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">原味菜片</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">海带丝</a>
							</div>
							<div class="gedixiaochi">
								<p><a href="">各地小吃</a></p>
								<a href="">重庆小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">四川小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">广东小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">陕西小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
							<div class="waiguocaipu">
								<p><a href="">火锅底料</a></p>
								<a href="">秋霞火锅底料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">桥头水火锅底料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">周君记火锅底料</a>
							</div>
							<div class="hongpei">
								<p><a href="">麻辣粉/小面</a></p>
								<a href="">重庆酸辣粉</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">麻辣小面</a>
							</div>
							<div class="chufangbaike">
								<p><a href="">节庆礼盒</a></p>
								<a href="">荷花米花酥</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">陈文贵麻花</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">酱肉</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">火锅底料</a>
							</div>
							<div class="spdqImg">
								<img src="buyNowimg/jccp_navbgg.png"/>
							</div>
						</div>
					</li>
					<li onmouseover="showSub1()" onmouseout="hideSub1()"><a class="daohang" href="">饮食健康<i class="iconfont icon-xiala"></i></a>
						<div class="yinShiJianKang">
							<p><a href="">饮食健康</a></p>
							<a href="">饮食小常识</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">美容瘦身</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">食品安全</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">养生妙方</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">饮食禁忌</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">中医保健</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">母婴健康饮食</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">饮食新闻</a>
							<div class="gongnengxingtiaoli">
								<p><a href="">功能性调理</a></p>
								<a href="">清热去火</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">减肥</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">祛痰</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">乌发</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">滋阴补肾</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">健脾开胃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">消化不良</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">清热解毒</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补阳壮阳</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">增肥</a>
							</div>
							<div class="renqunshanshi">
								<p><a href="">人群膳食</a></p>
								<a href="">孕妇</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">老人</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">产妇</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">哺乳期 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">青少年</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">幼儿 </a>&nbsp;&nbsp;&nbsp;<a href="">小	儿童</a>
							</div>
							<div class="jibingtiaoli">
								<p><a href="">疾病调理</a></p>
								<a href="">糖尿病</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">高血压</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">通风心 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">胃炎 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">痔疮</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">更年期 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">甲状腺</a>
							</div>
							<div class="zangfutiaoli">
								<p><a href="">脏腑调理</a></p>
								<a href="">感冒</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补肾</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">阳痿早泄</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补血</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">便秘</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">腹泻</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">活血化瘀</a>
							</div>
							<div class="spdqImg">
								<img src="buyNowimg/ysjk_navbg.png"/>
							</div>
						</div>
					</li>
					<li><a class="daohang" href="meishicaidan.html">美食菜单</a></li>
					<li><a class="daohang" href="meishidaren.html">美食达人</a></li>	
					<li><a class="daohang" href="aboutUs.html">关于我们</a></li>	
				</ul>
			</nav>
		</div>
		
		<section>
			<article class="menu">
				<ul>
					<h2><a href="">我的美食属性</a></h2>
					<li><a href="">家常菜系</a></li>
					<li><a href="">中华菜系</a></li>
					<li><a href="">各地小吃</a></li>
					<li><a href="">外国菜系</a></li>
					<li><a href="">烘焙</a></li>
					<li><a href="">厨房百科</a></li>
					<li><a href="">食材百科</a></li>
				</ul>
				<div class="menu-classify">
					<div class="home-cooking">
						<h1>家常菜谱</h1>
						<p>
							<a href="">家常菜</a>
							<a href="">私家菜</a>
							<a href="">凉菜</a>
							<a href="">海鲜</a>
							<a href="">热菜</a>
							<a href="">汤粥</a>
							<a href="">素食</a>
							<a href="">酱料蘸料</a>
							<a href="">微波炉</a>
							<a href="">火锅底料</a>
							<a href="">甜品点心</a>
						</p>
					</div>
					<div class="menu-other">
						<div>
							<h1>每日三餐</h1>
							<p>
								<a href="">早餐</a>
								<a href="">午餐</a>
								<a href="">晚餐</a>
								<a href="">下午茶</a>
								<a href="">夜宵</a>
							</p>
						</div>
						<div>
							<h1>人群</h1>
							<p>
								<a href="">老年人</a>
								<a href="">产妇</a>
								<a href="">孕妇</a>
								<a href="">宝宝食谱</a>
								<a href="">婴儿食谱</a>
							</p>
						</div>
						<div>
							<h1>功效</h1>
							<p>
								<a href="">疾病调理</a>
								<a href="">功能性调理</a>
								<a href="">脏腑调理</a>
								<a href="">人群膳食</a>
							</p>
						</div>
					</div>
				</div>
				
			</article>
			<article class="mothercook">
				<h1>印象中的那些妈妈的味道</h1>
				<p><span>最新</span><i>最热</i></p>
			</article>
			<article class="sample">
				<div class="search">
					<h3>
						<a href="">普通筛选</a>
						<a href="">食材筛选</a>
					</h3>
					<h4>
						<input type="text" placeholder="请输入你想查找的食材">
						<a href=" "></a>
					</h4>
					<h2>按数量排序</h2>
					<ul>
						<li>
							<a href=" ">
								<span>应季</span>
								<i>五花肉</i>
								<b>3025</b>
							</a>
						</li>
						<li>
							<a href=" ">
								<span>应季</span>
								<i>胡萝卜</i>
								<b>2386</b>
							</a>
						</li>
						<li>
							<a href=" ">
								<span>应季</span>
								<i>牛肉</i>
								<b>1206</b>
							</a>
						</li>
						<li>
							<a href=" ">
								<span>应季</span>
								<i>虾</i>
								<b>1206</b>
							</a>
						</li>
						<li>
							<a href=" ">
								<span>应季</span>
								<i>卷心菜</i>
								<b>689</b>
							</a>
						</li>
						<li>
							<a href=" ">
								<span>应季</span>
								<i>藕</i>
								<b>667</b>
							</a>
						</li>
						<li>
							<a href=" ">
								<span>应季</span>
								<i>白萝卜</i>
								<b>607</b>
							</a>
						</li>
						<li>
							<a href=" ">
								<span>应季</span>
								<i>芹菜</i>
								<b>600</b>
							</a>
						</li>
						<li>
							<a href=" ">
								<span>应季</span>
								<i>冬瓜</i>
								<b>568</b>
							</a>
						</li>
						<li>
							<a href=" ">
								<span>应季</span>
								<i>菠菜</i>
								<b>542</b>
							</a>
						</li>
					</ul>
					<h5>
						<a href="#more">展开全部>>
						</a>
					</h5>
					<ul>
						<li>
								<a href=" ">
									<span>应季</span>
									<i>草鱼</i>
									<b>568</b>
								</a>
							</li>
						<li>
								<a href=" ">
									<span>应季</span>
									<i>红薯</i>
									<b>568</b>
								</a>
							</li>
						<li>
								<a href=" ">
									<span>应季</span>
									<i>莴笋</i>
									<b>568</b>
								</a>
							</li>
						<li>
								<a href=" ">
									<span>应季</span>
									<i>腊肉</i>
									<b>568</b>
								</a>
							</li>
						<li>
								<a href=" ">
									<span>应季</span>
									<i>鸭肉</i>
									<b>568</b>
								</a>
							</li>
						<li>
								<a href=" ">
									<span>应季</span>
									<i>芋头</i>
									<b>568</b>
								</a>
							</li>
						<li>
								<a href=" ">
									<span>应季</span>
									<i>鱿鱼</i>
									<b>568</b>
								</a>
							</li>
					</ul>
					
				</div>
				<ul class="dishes" id="ul_shiti">
					
				</ul>
				<ul class="dishes" id="ul_demo" style="display: none;">
					<li class="li_demo">
						<a href="buyNow.html">
							<img src="imgs/doufu1da.jpg">
							<div >
								<h5><span>香辣豆腐干</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_30.jpg">
							<div >
								<h5><span>老鸭汤底料</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_31.jpg">
							<div >
								<h5><span>黄回锅肉底料</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_32.jpg">
							<div >
								<h5><span>豆豉</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_33.jpg">
							<div >
								<h5><span>水煮肉片底料</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_34.jpg">
							<div >
								<h5><span>鱼香肉丝</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_35.jpg">
							<div >
								<h5><span>水煮鱼</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_28.jpg">
							<div >
								<h5><span>油泼辣子</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_27.jpg">
							<div >
								<h5><span>麻辣香锅</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_26.jpg">
							<div >
								<h5><span>水煮鱼</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_25.jpg">
							<div >
								<h5><span>老鸭汤</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_24.jpg">
							<div >
								<h5><span>粉蒸肉</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_23.jpg">
							<div >
								<h5><span>酸菜鱼</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_22.jpg">
							<div >
								<h5><span>鱼香肉丝</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_21.jpg">
							<div >
								<h5><span>阿胶红糖</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_20.jpg">
							<div >
								<h5><span>炖肉王</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_19.jpg">
							<div >
								<h5><span>麻辣香锅</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="buyNow.html">
							<img src="imgs/index_18.jpg">
							<div >
								<h5><span>中辣子</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5>
								<h6>
									<p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p>
									<p><i class="iconfont">o</i><span>炒/ 家常味</span></p>
								</h6>
							</div>
						</a>
					</li>
				</ul>
			</article>
			<article class="paging">
				<div class="pages">
					<a id="a_1" href="javascript:void(0)">1</a>
					<a id="a_2" href="javascript:void(0)">2</a>
					<a id="a_3" href="javascript:void(0)">3</a>
					<a id="a_4" href="javascript:void(0)">4</a>
					<a id="a_5" href="javascript:void(0)">5</a>
					<!--<span>···</span>-->
					<a id="a_pre" href="javascript:void(0)">上一页</a>
					<a id="a_next" href="javascript:void(0)">下一页</a>
					<!--<span>共5页，到第</span>
					<input type="numbe" placeholder="2">
					<span>页</span>
					<a id="a_enter" href="javascript:void(0)">确定</a>-->
				</div>
			</article>
			<div class="promotion">
				<ul>
					<li>
						<a href="">
							<img src="images/promotion.jpg" alt="" />
							<p>成都串串香加盟</p>
							<h5><span>串串加盟</span><i>百度一下</i></h5>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/promotion.jpg" alt="" />
							<p>成都串串香加盟</p>
							<h5><span>串串加盟</span><i>百度一下</i></h5>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/promotion.jpg" alt="" />
							<p>成都串串香加盟</p>
							<h5><span>串串加盟</span><i>百度一下</i></h5>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/promotion.jpg" alt="" />
							<p>成都串串香加盟</p>
							<h5><span>串串加盟</span><i>百度一下</i></h5>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/promotion.jpg" alt="" />
							<p>成都串串香加盟</p>
							<h5><span>串串加盟</span><i>百度一下</i></h5>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/promotion.jpg" alt="" />
							<p>成都串串香加盟</p>
							<h5><span>串串加盟</span><i>百度一下</i></h5>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/promotion.jpg" alt="" />
							<p>成都串串香加盟</p>
							<h5><span>串串加盟</span><i>百度一下</i></h5>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/promotion.jpg" alt="" />
							<p>成都串串香加盟</p>
							<h5><span>串串加盟</span><i>百度一下</i></h5>
						</a>
					</li>
				</ul>								
			</div>
		</section>
		
		
		
		<div class="footerBox">
			<ul class="ul1">
				<li><img src="img/you.png"/>
					<div class="wenzi">
						<p class="p1">品质保证</p>
						<p class="p2">品质护航&nbsp;&nbsp;&nbsp;购物无忧</p>
					</div>
				</li>
				<li><img src="img/qi.png"/>
					<div class="wenzi">
						<p class="p1">七天无理由退货</p>
						<p class="p2">为您提供售后无忧保障</p>
					</div>
				</li>
				<li><img src="img/te.png"/>
					<div class="wenzi">
						<p class="p1">特色服务体验</p>
						<p class="p2">为您呈现不一样的服务</p>
					</div>
				</li>
				<li class="lastli"><img src="img/bang.png"/>
					<div class="wenzi">
						<p class="p1">帮助中心</p>
						<p class="p2">您的购物指南（不一样）</p>
					</div>
				</li>
			</ul>
			<ul class="ul2">
				<li><p class="p3">购物指南</p>
					<ul class="ul3">
						<li><a href="">免费注册</a></li>
						<li><a href="">开通支付宝</a></li>
						<li><a href="">支付宝充值</a></li>
						<li class="cat"><i class="iconfont icon-tianmao"></i></li>
					</ul>
				</li>
				<li><p class="p3">天猫保障</p>
					<ul class="ul3">
						<li><a href="">发票保障</a></li>
						<li><a href="">售后规则</a></li>
						<li><a href="">缺货赔付</a></li>
					</ul>
				</li>
				<li><p class="p3">支付方式</p>
					<ul class="ul3">
						<li><a href="">快捷支付</a></li>
						<li><a href="">信用卡</a></li>
						<li><a href="">余额宝</a></li>
						<li><a href="">蚂蚁花呗</a></li>
						<li><a href="">货到付款</a></li>
					</ul>
				</li>
				<li><p class="p3">商家服务</p>
					<ul class="ul3">
						<li><a href="">商家入驻</a></li>
						<li><a href="">商家中心</a></li>
						<li><a href="">天猫智库</a></li>
						<li><a href="">天猫规则</a></li>
						<li><a href="">物流服务</a></li>
						<li><a href="">喵言喵语</a></li>
						<li><a href="">运营服务</a></li>
					</ul>
				</li>
			</ul>
			<div class="rightBox">
				<div class="right">
					<p class="p4">
						<a href="">关于天猫</a>&nbsp;&nbsp;<a href="">帮助中心</a>&nbsp;&nbsp;<a href="">开放平台</a>&nbsp;&nbsp;<a href="">诚聘英才</a>&nbsp;&nbsp;<a href="">联系我们</a>&nbsp;&nbsp;<a href="">网站合作</a>&nbsp;&nbsp;<a href="">法律声明及隐私政策</a>
					</p>
					<p class="p5">
						<a href="">阿里巴巴集团</a>&nbsp;<a href="">|&nbsp;淘宝网</a>&nbsp;<a href="">|&nbsp;天猫</a>&nbsp;<a href="">|&nbsp;聚划算</a>&nbsp;<a href="">|&nbsp;全球速卖通</a>&nbsp;<a href="">|&nbsp;阿里巴巴国际交易市场</a>&nbsp;<a href="">|&nbsp;1688</a>&nbsp;<a href="">|&nbsp;阿里妈妈</a>&nbsp;<a href="">|&nbsp;飞猪</a>&nbsp;<a href="">|&nbsp;阿里云计算</a>&nbsp;<a href="">|&nbsp;YunOS</a>&nbsp;<a href="">|&nbsp;阿里通信</a>&nbsp;<a href="">|&nbsp;万里星球</a>&nbsp;<a href="">|&nbsp;支付宝</a>
					</p>
					<p class="p6">
						增值电信业务经营许可证：浙B2-20110446&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						网络文化经营许可证：浙网文【2015】0295-065号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12318举报
					</p>
					<p class="p7">
						互联网药品信息服务资质证书编号：浙-（经营性）-20170005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/jinghui.jpg"/>&nbsp;浙公网安备33010002000120号
					</p>
					<p class="p8">
						&copy;&nbsp;2003-2017&nbsp;TMALL.COM&nbsp;版权所有
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript">
			$(function(){
				function load(_page){
					$.ajax({
						type:"get",
						url:"php/fenye.php",
						data:{page:_page},
						dataType:"json",
						success:function(data){
							//console.log(data);
							$("#ul_shiti").empty();
							var html="";
							data.forEach(function(product){
								html+='<li><a href="buyNow.html"><img src="'+product.src+'"><div ><h5><span>中辣子</span><i>6 评论 687人气</i><b>一枝独秀4866</b></h5><h6><p><i class="iconfont">o</i><span>5步 /大概十分钟</span></p><p><i class="iconfont">o</i><span>炒/ 家常味</span></p></h6></div></a></li>';
							});
							$("#ul_shiti").html(html);
						}
					});
				}
				var _page=1;
				load(_page);
				$("#a_1").click(function(){
					_page=1;
					load(_page);
				})
				$("#a_2").click(function(){
					_page=2;
					load(2);
				})
				$("#a_3").click(function(){
					_page=3;
					load(_page);
				})
				$("#a_4").click(function(){
					_page=4;
					load(_page);
				})
				$("#a_5").click(function(){
					_page=5;
					load(_page);
				})
				$("#a_pre").click(function(){
					_page-=1;
					if(_page<=1){
						_page=1;
					}
					load(_page);
				})
				$("#a_next").click(function(){
					_page+=1;
					if(_page>=5){
						_page=5;
					}
					load(_page);					
				})
				
			});
			
			
			
			function getCookieValue(name){ 
					    var name = escape(name);
					    name += "=";
					    var allcookies = document.cookie;         
					    var index = allcookies.indexOf(name);      
					    if (index !== -1){
					        var start = index + name.length;     
					        var end = allcookies.indexOf(";",start);  
					        if (end == -1) 
					        	end = allcookies.length;
					        var value = allcookies.slice(start,end);
					        //console.log(document.cookie);
					        //console.log(start,end,value);
					        return (value);                    
					    }
					    else{
					        return "";  
					    }  
					}
			
			var _name=getCookieValue("name");
			//console.log(_name);
			if(_name){
				$("#yonghuming").text("欢迎！"+_name);
			}
			
			/******************************************/
			$("#ul_shiti").on("click","li",function(){
				var src=this.children[0].children[0].src;
			var _src=cookie("src");
			if(!_src){
				_src=[];
			}
			else{
				_src=JSON.parse(_src);
			}
			_src.push(src);
			cookie("src",JSON.stringify(_src),{expires:7});
			console.log(document.cookie);
			})
		</script>
		
	</body>
</html>
