<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/foot.css">
		<link type="text/css" rel="stylesheet" href="css/order.css">
		<link type="text/css" rel="stylesheet" href="iconfont3/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/gouwuche.css"/>
		<script type="text/javascript" src="js/tools.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="header-content">
				<ul class="adm">
					<li>
						<a href="/">
							<i class="iconfont icon-shouye"></i>
							<span>天猫首页</span>
						</a>
					</li>
					<li>
						<a href=" ">
							<span id="yonghuming">Hi,摩羯一笑生</span>
							<i class="iconfont icon-wodejuhuasuan"></i>
						</a>
					</li>
					<li>
						<a href=" ">
							<span>积分</span>
							<b>329</b>
						</a>
					</li>
					<li>
						<a href=" ">
							<span>消息</span>
							<b>2</b>
						</a>
					</li>
					<li>
						<a href=" ">
							<span>退出</span>
						</a>
					</li>
				</ul>
				<ul class="nav">
					<li>
						<a href="">
							<span>我的淘宝</span>
							<i class="iconfont icon-xiala"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont icon-jushoucanggift"></i>
							<span>我关注的品牌</span>
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont icon-gouwuche"></i>
							<span>购物车<b >1</b>件</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>收藏夹</span>
							<i class="iconfont icon-xiala"></i>
						</a>
					</li>
					<li>
						<a href="">
							<span>淘宝网</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>企业购</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>商家支持</span>
							<i class="iconfont icon-xiala"></i>							
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		
		
		
		
		
		<div class="shenti" id="shenti_1">
			<div class="allShangPin">
				全部商品&nbsp;&nbsp;<span id="allShangPin">0</span>
			</div>
			<ul id="quanxuan">
				<li><input type="checkbox" name="" id="quan" value="" /><label id="label1" for="quan">全选</label></li>
				<li>商品信息</li>
				<li>单价</li>
				<li>数量</li>
				<li>金额</li>
				<li>操作</li>
			</ul>
			<div class="dianpu">
				<span>店铺</span>：品八方重庆特产食品专营店
			</div>
			
			<div class='san8' style="display: none;"><span>满38元包邮</span>&nbsp;满38享部分地区包邮</div>
			<ul class='ul_1 template' style="display: none;">
				<li><input class='_input' type='checkbox'></li>
				<li><img src='buyNowimg/doufu1.jpg'></li>
				<li>重庆散装豆干休闲零食小吃散装香菇小包装麻辣豆腐干1000g包邮</li>
				<li id='kouwei'>口味：</li>
				<li>9.90</li>
				<li class='jiajian'><a href='javascript:void(0)'>-</a><input type='text' readonly='readonly' value=''><a href='javascript:void(0)'>+</a></li>
				<li class='jiage'>0.00</li>
				<li><a class="delete" href='javascript:void(0)'>删除</a><p><input class="danhao" type='text' placeholder='请输入快递单号'></p><a class="chakanwuliu" href='javascript:void(0)'>点击查询物流</a></li>
				
			</ul>
			
			<div id="zongjia">
				合计:<span id="jine">0.00</span><span id="jiesuan">结算</span>
			</div>
		</div>
		
		
		
		
		
		<div class="footerBox">
			<ul class="ul1">
				<li><img src="img/you.jpg"/>
					<div class="wenzi">
						<p class="p1">品质保证</p>
						<p class="p2">品质护航&nbsp;&nbsp;&nbsp;购物无忧</p>
					</div>
				</li>
				<li><img src="img/qi.jpg"/>
					<div class="wenzi">
						<p class="p1">七天无理由退货</p>
						<p class="p2">为您提供售后无忧保障</p>
					</div>
				</li>
				<li><img src="img/te.jpg"/>
					<div class="wenzi">
						<p class="p1">特色服务体验</p>
						<p class="p2">为您呈现不一样的服务</p>
					</div>
				</li>
				<li class="lastli"><img src="img/bang.jpg"/>
					<div class="wenzi">
						<p class="p1">帮助中心</p>
						<p class="p2">您的购物指南（不一样）</p>
					</div>
				</li>
			</ul>
			<ul class="ul2">
				<li><p class="p3">购物指南</p>
					<ul class="ul3">
						<li><a href="">免费注册</a></li>
						<li><a href="">开通支付宝</a></li>
						<li><a href="">支付宝充值</a></li>
						<li class="cat"><i class="iconfont icon-tianmao"></i></li>
					</ul>
				</li>
				<li><p class="p3">天猫保障</p>
					<ul class="ul3">
						<li><a href="">发票保障</a></li>
						<li><a href="">售后规则</a></li>
						<li><a href="">缺货赔付</a></li>
					</ul>
				</li>
				<li><p class="p3">支付方式</p>
					<ul class="ul3">
						<li><a href="">快捷支付</a></li>
						<li><a href="">信用卡</a></li>
						<li><a href="">余额宝</a></li>
						<li><a href="">蚂蚁花呗</a></li>
						<li><a href="">货到付款</a></li>
					</ul>
				</li>
				<li><p class="p3">商家服务</p>
					<ul class="ul3">
						<li><a href="">商家入驻</a></li>
						<li><a href="">商家中心</a></li>
						<li><a href="">天猫智库</a></li>
						<li><a href="">天猫规则</a></li>
						<li><a href="">物流服务</a></li>
						<li><a href="">喵言喵语</a></li>
						<li><a href="">运营服务</a></li>
					</ul>
				</li>
			</ul>
			<div class="rightBox">
				<div class="right">
					<p class="p4">
						<a href="">关于天猫</a>&nbsp;&nbsp;<a href="">帮助中心</a>&nbsp;&nbsp;<a href="">开放平台</a>&nbsp;&nbsp;<a href="">诚聘英才</a>&nbsp;&nbsp;<a href="">联系我们</a>&nbsp;&nbsp;<a href="">网站合作</a>&nbsp;&nbsp;<a href="">法律声明及隐私政策</a>
					</p>
					<p class="p5">
						<a href="">阿里巴巴集团</a>&nbsp;<a href="">|&nbsp;淘宝网</a>&nbsp;<a href="">|&nbsp;天猫</a>&nbsp;<a href="">|&nbsp;聚划算</a>&nbsp;<a href="">|&nbsp;全球速卖通</a>&nbsp;<a href="">|&nbsp;阿里巴巴国际交易市场</a>&nbsp;<a href="">|&nbsp;1688</a>&nbsp;<a href="">|&nbsp;阿里妈妈</a>&nbsp;<a href="">|&nbsp;飞猪</a>&nbsp;<a href="">|&nbsp;阿里云计算</a>&nbsp;<a href="">|&nbsp;YunOS</a>&nbsp;<a href="">|&nbsp;阿里通信</a>&nbsp;<a href="">|&nbsp;万里星球</a>&nbsp;<a href="">|&nbsp;支付宝</a>
					</p>
					<p class="p6">
						增值电信业务经营许可证：浙B2-20110446&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						网络文化经营许可证：浙网文【2015】0295-065号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12318举报
					</p>
					<p class="p7">
						互联网药品信息服务资质证书编号：浙-（经营性）-20170005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/jinghui.jpg"/>&nbsp;浙公网安备33010002000120号
					</p>
					<p class="p8">
						&copy;&nbsp;2003-2017&nbsp;TMALL.COM&nbsp;版权所有
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		
			var _products=cookie("products");
			console.log(_products);
			if (!_products)
				_products = [];
			else
				_products = JSON.parse(_products);
			
			_products.forEach(function(product){
			// 组建商品行结构
				var _div = document.createElement("div");
				_div.innerHTML ="<div class='san8'><span>满38元包邮</span>&nbsp;满38享部分地区包邮</div>"+
				"<ul class='ul_1 template'>"+
					"<li><input class='_input _input2' type='checkbox'></li>"+
					"<li><img src='buyNowimg/doufu1.jpg'></li>"+
					"<li>重庆散装豆干休闲零食小吃散装香菇小包装麻辣豆腐干1000g包邮</li>"+
					"<li id='kouwei'>"+product.wei+"</li>"+
					"<li>9.90</li>"+
					"<li class='jiajian'><a class='jiana' href='javascript:void(0)'>-</a><input type='text' readonly='readonly' value='"+product.count+"'><a class='jiaa' href='javascript:void(0)'>+</a></li>"+
					"<li class='jiage'>"+(product.count*9.9).toFixed(2)+"</li>"+
					"<li><a href='javascript:void(0)'>删除</a><p><input type='text' placeholder='快递单号'></p><a href='wuliu.html'>点击查询物流</a></li>"+
					
				"</ul>"
				// 添加到合计行之前
				$("#shenti_1").insertBefore(_div, $("#zongjia"));
				
			});

			/*var xinxis=$(".xinxi");
			var _jine=$("#jine");
			//console.log(xinxis);
			for(let i=0;i<xinxis.length;i++){
				let a1=$("a",$(".jiajian")[i])[0];
				let a2=$("a",$(".jiajian")[i])[1];
				let nu=$("input",$(".jiajian")[i])[0];
				let price=$(".jiage",$(".xinxi")[i])[0];
				let _inputs=$("._input")[i];
				var heji=0;
				price.innerText=(9.9*nu.value).toFixed(2)*1;
				//console.log(a1,a2,nu);
				a1.onclick=function(){//增加减少购物车
					nu.value=nu.value*1-1;
					price.innerText=(9.9*nu.value).toFixed(2)*1;
				}
				a2.onclick=function(){
					nu.value=nu.value*1+1;
					price.innerText=(9.9*nu.value).toFixed(2)*1;
				}
				_inputs.onclick=function(){
					//console.log(this.checked,price.innerText);
					if(this.checked){
						heji+=(price.innerText)*1;
						//console.log(heji);
						_jine.innerText=heji;
					}
				}
			}*/
			var _all=$("#quan");
			var _jine=$("#jine");
			var _inputs=$("._input");
			var _jiage=$(".jiage");
			var _zong=0;
			//console.log(_inputs);
			/*点击全选实现全选或全不选并显示总金额*/
			_all.onclick=function(){
				
				//console.log(_inputs,_jiage);
				
				if(this.checked){	
					for(var i=0;i<_inputs.length;i++){
						_inputs[i].checked=true;
						_zong+=(_jiage[i].innerText)*1;
					}
					_jine.innerText=_zong;
				}
				else{
					for(var i=0;i<_inputs.length;i++){
						_inputs[i].checked=false;
					}
					_zong=0;
					_jine.innerText=_zong;
					
				}				
			}		
			

			
			/*点击删除cookie和页面本行*//*只要有一个没选中，全选的框就不选中*/
			on($("#shenti_1"), "click", function(e){
			e = e || event;
			var src = e.target;
			var name=$("#yonghuming").innerText.slice(3);
			//console.log(name);
			//console.log(src);
			//console.log(src.className,_all);
			if (src.innerHTML =="删除") { // “删除”链接
				// 获取待删除的行
				var row = src.parentNode.parentNode;
				//console.log(row.children[3].innerText)
				/* 从cookie中删除 */
				// 获取_products数组中待删除的商品对象
				var _product = row.children[3].innerText; 
				// console.log(_product);
				// 获取待删除的商品对象在数组中的下标
				_products.forEach(function(product,index){
					if(product.wei==_product){
//						_products.splice(index,1);
//						cookie("products",_products,{expirs:7})
						row.parentNode.removeChild(row.previousSibling);
						row.parentNode.removeChild(row);
					}
				})
				
				//删除数据库
				ajax({
						url : "php/cart.php",
						type:"get",
						dataType:"json",
						data : {
							action : "delete",
							username : name,
							wei:_product
						}
					});
			}
			/*只要有一个不选中，全选就不选中,并且总金额减少该商品金额*/
			if(src.checked==false){
					_all.checked=false;
					//console.log(src.parentNode.parentNode.children[6].innerHTML);
					_zong-=(src.parentNode.parentNode.children[6].innerHTML)*1;
					_jine.innerText=_zong;
			}
			/*总金额加上该商品金额*/
			if(src.checked==true){
					_zong+=(src.parentNode.parentNode.children[6].innerHTML)*1;
					_jine.innerText=_zong;
			}
			/*加减数量，并动态计算该商品金额和总金额*/
			if(src.className=="jiana"){
				//console.log(src.parentNode.children[1])
				src.parentNode.children[1].value--;
				src.parentNode.parentNode.children[6].innerHTML=(9.9*(src.parentNode.children[1].value*1)).toFixed(2);
				if(src.parentNode.parentNode.children[0].checked==true){
					_zong+=(src.parentNode.parentNode.children[6].innerHTML)*1;
					_jine.innerText=_zong;
				}
				if(src.parentNode.children[1].value<=1){
					src.parentNode.children[1].value=1;
					src.parentNode.parentNode.children[6].innerHTML=9.9;
				}
			}
			if(src.className=="jiaa"){
				//console.log(src.parentNode.children[1])
				src.parentNode.children[1].value++;
				src.parentNode.parentNode.children[6].innerHTML=(9.9*(src.parentNode.children[1].value*1)).toFixed(2);
			}
		});
		
		
					$("#jiesuan").onclick=function(){
				cookie("jine",$("#jine").innerText);
				//console.log(cookie("products"));
				window.location="html/payPage.html";
				//window.location="order.html";
			}
					
					//显示用户名
					function getCookieValue(name){ 
					    var name = escape(name);
					    name += "=";
					    var allcookies = document.cookie;         
					    var index = allcookies.indexOf(name);      
					    if (index !== -1){
					        var start = index + name.length;     
					        var end = allcookies.indexOf(";",start);  
					        if (end == -1) 
					        	end = allcookies.length;
					        var value = allcookies.slice(start,end);
					        //console.log(document.cookie);
					        //console.log(start,end,value);
					        return (value);                    
					    }
					    else{
					        return "";  
					    }  
					}
			
			var _name=getCookieValue("name");
			//console.log(document.cookie);
			if(_name){
				$("#yonghuming").innerText="欢迎！"+_name;
			}
		</script>
	</body>
</html>
