<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src="js/index.js">
		</script>
		<script type="text/javascript" src="js/tools.js">
		</script>
		<script type="text/javascript" src="js/login.js">
		</script>
	</head>
	<body>
		<div class="headerBox" id="ding">
			<header>
				<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
				<div class="sreach">
					<input type="text" name="text1" id="text1" value="" placeholder="请输入食品名等关键字"/><a href="">搜索</a>
				</div>
				<ul>
					<li><a href=""><i id="ziti" class="iconfont icon-QQdenglu"></i>&nbsp;QQ登录</a></li>
					<li><a href="register.html"><i class="iconfont icon-zhuce"></i>&nbsp;注册</a></li>
					<li><a id="yonghuming" href=""><i class="iconfont icon-denglu"></i>&nbsp;登录</a></li>
				</ul>
			</header>
		</div>
		
		
		
		<div class="shentiBox">
			<div class="shenti">
				<p class="p1">登录品八方</p>
				<p class="p2">______ZhuTou______</p>
				<form action="" method="post">
					<legend>填写信息</legend>
					<input type="text" name="name" id="name" placeholder="请输入您的账号" value="" />&nbsp;<span id="span_name"></span><br />
					<input type="password" name="pw" id="pw" placeholder="请输入密码" value="" />&nbsp;<span id="span_pw"></span><br />
					<div class="isAdmin">
						<input type="checkbox" name="admin" id="admin" value=""/><span>两周内免登录？</span><a href="">忘记密码？</a><br />
					</div>
					<input id="denglu" class="login" type="submit" value="登录"/>
				</form>
			</div>
		</div>
		

		
		<div class="footerBox">
			<ul class="ul1">
				<li><img src="img/you.png"/>
					<div class="wenzi">
						<p class="p1">品质保证</p>
						<p class="p2">品质护航&nbsp;&nbsp;&nbsp;购物无忧</p>
					</div>
				</li>
				<li><img src="img/qi.png"/>
					<div class="wenzi">
						<p class="p1">七天无理由退货</p>
						<p class="p2">为您提供售后无忧保障</p>
					</div>
				</li>
				<li><img src="img/te.png"/>
					<div class="wenzi">
						<p class="p1">特色服务体验</p>
						<p class="p2">为您呈现不一样的服务</p>
					</div>
				</li>
				<li class="lastli"><img src="img/bang.png"/>
					<div class="wenzi">
						<p class="p1">帮助中心</p>
						<p class="p2">您的购物指南（不一样）</p>
					</div>
				</li>
			</ul>
			<ul class="ul2">
				<li><p class="p3">购物指南</p>
					<ul class="ul3">
						<li><a href="">免费注册</a></li>
						<li><a href="">开通支付宝</a></li>
						<li><a href="">支付宝充值</a></li>
						<li class="cat"><i class="iconfont icon-tianmao"></i></li>
					</ul>
				</li>
				<li><p class="p3">天猫保障</p>
					<ul class="ul3">
						<li><a href="">发票保障</a></li>
						<li><a href="">售后规则</a></li>
						<li><a href="">缺货赔付</a></li>
					</ul>
				</li>
				<li><p class="p3">支付方式</p>
					<ul class="ul3">
						<li><a href="">快捷支付</a></li>
						<li><a href="">信用卡</a></li>
						<li><a href="">余额宝</a></li>
						<li><a href="">蚂蚁花呗</a></li>
						<li><a href="">货到付款</a></li>
					</ul>
				</li>
				<li><p class="p3">商家服务</p>
					<ul class="ul3">
						<li><a href="">商家入驻</a></li>
						<li><a href="">商家中心</a></li>
						<li><a href="">天猫智库</a></li>
						<li><a href="">天猫规则</a></li>
						<li><a href="">物流服务</a></li>
						<li><a href="">喵言喵语</a></li>
						<li><a href="">运营服务</a></li>
					</ul>
				</li>
			</ul>
			<div class="rightBox">
				<div class="right">
					<p class="p4">
						<a href="">关于天猫</a>&nbsp;&nbsp;<a href="">帮助中心</a>&nbsp;&nbsp;<a href="">开放平台</a>&nbsp;&nbsp;<a href="">诚聘英才</a>&nbsp;&nbsp;<a href="">联系我们</a>&nbsp;&nbsp;<a href="">网站合作</a>&nbsp;&nbsp;<a href="">法律声明及隐私政策</a>
					</p>
					<p class="p5">
						<a href="">阿里巴巴集团</a>&nbsp;<a href="">|&nbsp;淘宝网</a>&nbsp;<a href="">|&nbsp;天猫</a>&nbsp;<a href="">|&nbsp;聚划算</a>&nbsp;<a href="">|&nbsp;全球速卖通</a>&nbsp;<a href="">|&nbsp;阿里巴巴国际交易市场</a>&nbsp;<a href="">|&nbsp;1688</a>&nbsp;<a href="">|&nbsp;阿里妈妈</a>&nbsp;<a href="">|&nbsp;飞猪</a>&nbsp;<a href="">|&nbsp;阿里云计算</a>&nbsp;<a href="">|&nbsp;YunOS</a>&nbsp;<a href="">|&nbsp;阿里通信</a>&nbsp;<a href="">|&nbsp;万里星球</a>&nbsp;<a href="">|&nbsp;支付宝</a>
					</p>
					<p class="p6">
						增值电信业务经营许可证：浙B2-20110446&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						网络文化经营许可证：浙网文【2015】0295-065号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12318举报
					</p>
					<p class="p7">
						互联网药品信息服务资质证书编号：浙-（经营性）-20170005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/jinghui.jpg"/>&nbsp;浙公网安备33010002000120号
					</p>
					<p class="p8">
						&copy;&nbsp;2003-2017&nbsp;TMALL.COM&nbsp;版权所有
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$("#name").onblur=function(){
				ajax({
					url:"php/check.php",
					type:"post",
					dataType:"json",
					data:{
						username:$("#name").value
					},
					success:function(data){
						console.log(data);
						if(data.status==1){
							$("#span_name").style.color="green";
							$("#span_name").innerHTML="用户合法";
						}
						else{
							$("#span_name").style.color="red";
							$("#span_name").innerHTML="用户不存在";
						}
					}
				})
			} 
			
			$("#denglu").onclick=function(e){
				e=e||event;
				e.preventDefault();
				ajax({
					url:"php/login.php",
					type:"post",
					dataType:"json",
					data:{
						username:$("#name").value,
						password:$("#pw").value
					},
					success:function(data){
						//console.log(data);
						if(data.status==1){
							var _name=document.getElementById("name").value;
							$("#span_pw").style.color="green";
							$("#span_pw").innerHTML="密码正确";
							$("#yonghuming").innerText="欢迎！"+$("#name").value;
							addCookie("name",_name,7);
							//console.log(getCookieValue("name"));
							//window.location="index.html";
							tiao();
						}
						else{
							$("#span_pw").style.color="red";
							$("#span_pw").innerHTML="密码错误";
						}
					}
				})
			}
		
		function tiao(){
			setTimeout(function(){
				window.location="index.html";
			},500)
		}
			//$("#admin").style.checked=false;
			var _check=document.getElementById("admin");
				//console.log(_check);
				_check.onclick=function(){
					//console.log(this.checked);
							var _name=document.getElementById("name").value,
							_psd=document.getElementById("pw").value;
							//console.log(_name,_psd);
					if(this.checked)
					{
							//console.log(_name,_psd);
							addCookie("name",_name,7);
							addCookie("password",_psd,7);
							//console.log(document.cookie);
					}
					else
					{
						deleteCookie("name");
						deleteCookie("password");
						//console.log(document.cookie);
					}
				}
				
				function addCookie(name,value,days){ 
				    var name = escape(name);  
				    var value = escape(value);
				    var _passWord=escape(_passWord);
				    var expires = new Date();  
				    expires.setTime(expires.getTime() + days * 3600000 * 24); 
				    var _expires = (typeof days) == "string" ? "" : ";expires=" + expires.toUTCString();  
				    document.cookie = name + "=" + value +_expires;  
				} 
				
					function getCookieValue(name){ 
					    var name = escape(name);
					    name += "=";
					    var allcookies = document.cookie;         
					    var index = allcookies.indexOf(name);      
					    if (index !== -1){
					        var start = index + name.length;     
					        var end = allcookies.indexOf(";",start);  
					        if (end == -1) 
					        	end = allcookies.length;
					        var value = allcookies.slice(start,end);
					        //console.log(document.cookie);
					        //console.log(start,end,value);
					        return (value);                    
					    }
					    else{
					        return "";  
					    }  
					}
				window.onload = function(){  
				    var userNameValue = getCookieValue("name");  
				    document.getElementById("name").value = userNameValue;  
				    var userPassValue = getCookieValue("password");  
				    document.getElementById("pw").value = userPassValue;
//				    document.getElementById("admin").checked="checked";
				    //console.log(userNameValue,userPassValue);
				}
				function deleteCookie(name){ 
					var name = escape(name);
				    var expires = new Date(0);  
				    document.cookie = name + "="+ ";expires=" + expires.toUTCString();  
				}  
		</script>
	</body>
</html>
