<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/meishicaidan.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont1/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src="js/index.js">
		</script>
		<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body onload="checkCookie()">
		<div class="rightSide">
			<div class="font1"><i class="iconfont icon-tianmao"></i>
				<div class="font1Show">我的特权</div>
			</div>
			<div class="font2"><i class="iconfont icon-gouwuchekong"></i>
				<p>购</p><p>物</p><p>车</p>
			</div>
			<div class="font3"><i class="iconfont icon-qian"></i>
				<div class="font3Show">我的资产</div>
			</div>
			<div class="font4"><i class="iconfont icon-shoucang"></i>
				<div class="font4Show">我的关注</div>
			</div>
			<div class="font5"><i class="iconfont icon-guanzhu"></i>
				<div class="font5Show">我的收藏</div>
			</div>
			<div class="top">
				<a href="#ding">Top</a>
			</div>
		</div>
		
		
		
		<div class="headerBox" id="ding">
			<header>
				<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
				<div class="sreach">
					<input type="text" name="text1" id="text1" value="" placeholder="请输入食品名等关键字"/><a href="">搜索</a>
				</div>
				<ul>
					<li><a href=""><i id="ziti" class="iconfont icon-QQdenglu"></i>&nbsp;QQ登录</a></li>
					<li><a href="register.html"><i class="iconfont icon-zhuce"></i>&nbsp;注册</a></li>
					<li><a id="yonghuming" href="login.html"><i class="iconfont icon-denglu"></i>&nbsp;登录</a></li>
				</ul>
			</header>
		</div>
		<div class="navBox">
			<nav>
				<ul>
					<li><a class="daohang" href="index.html">首页</a></li>
					<li onmouseover="showSub()" onmouseout="hideSub()"><a class="daohang" href="cookbook.html">美食大全<i class="iconfont icon-xiala"></i></a>
						<div class="shiPinDaQuan">
							<p><a href="">调味品</a></p>
							<a href="">家常菜调料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">鱼调料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">香辛料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">炖汤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">烧烤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">油辣子hot</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">餐饮装</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">卤料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">早餐料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">午餐料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">甜品点心料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">汤菜料</a>
							<div class="zhonghuacai"  style="font-size: 11px;">
								<p><a href="">下饭菜</a></p>
								<a href="">鱼泉榨菜</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">泡椒地牯牛</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">乌江脆口榨菜</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">木耳榨菜丝</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">风味萝卜干</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">原味菜片</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">海带丝</a>
							</div>
							<div class="gedixiaochi">
								<p><a href="">各地小吃</a></p>
								<a href="">重庆小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">四川小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">广东小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">陕西小吃</a>&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
							<div class="waiguocaipu">
								<p><a href="">火锅底料</a></p>
								<a href="">秋霞火锅底料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">桥头水火锅底料</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">周君记火锅底料</a>
							</div>
							<div class="hongpei">
								<p><a href="">麻辣粉/小面</a></p>
								<a href="">重庆酸辣粉</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">麻辣小面</a>
							</div>
							<div class="chufangbaike">
								<p><a href="">节庆礼盒</a></p>
								<a href="">荷花米花酥</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">陈文贵麻花</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">酱肉</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">火锅底料</a>
							</div>
							<div class="spdqImg">
								<img src="buyNowimg/jccp_navbgg.png"/>
							</div>
						</div>
					</li>
					<li onmouseover="showSub1()" onmouseout="hideSub1()"><a class="daohang" href="">饮食健康<i class="iconfont icon-xiala"></i></a>
						<div class="yinShiJianKang">
							<p><a href="">饮食健康</a></p>
							<a href="">饮食小常识</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">美容瘦身</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">食品安全</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">养生妙方</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">饮食禁忌</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">中医保健</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">母婴健康饮食</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">饮食新闻</a>
							<div class="gongnengxingtiaoli">
								<p><a href="">功能性调理</a></p>
								<a href="">清热去火</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">减肥</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">祛痰</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">乌发</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">滋阴补肾</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">健脾开胃</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">消化不良</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">清热解毒</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补阳壮阳</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">增肥</a>
							</div>
							<div class="renqunshanshi">
								<p><a href="">人群膳食</a></p>
								<a href="">孕妇</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">老人</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">产妇</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">哺乳期 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">青少年</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">幼儿 </a>&nbsp;&nbsp;&nbsp;<a href="">小	儿童</a>
							</div>
							<div class="jibingtiaoli">
								<p><a href="">疾病调理</a></p>
								<a href="">糖尿病</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">高血压</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">通风心 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">胃炎 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">痔疮</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">更年期 </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">甲状腺</a>
							</div>
							<div class="zangfutiaoli">
								<p><a href="">脏腑调理</a></p>
								<a href="">感冒</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补肾</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">阳痿早泄</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">补血</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">便秘</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">腹泻</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">活血化瘀</a>
							</div>
							<div class="spdqImg">
								<img src="buyNowimg/ysjk_navbg.png"/>
							</div>
						</div>
					</li>
					<li><a class="daohang" href="meishicaidan.html">美食菜单</a></li>
					<li><a class="daohang" href="meishidaren.html">美食达人</a></li>	
					<li><a class="daohang" href="aboutUs.html">关于我们</a></li>	
				</ul>
			</nav>
		</div>
		
		
		<div class="menue1">
			<div class="head1"><h2>四月，吃四月</h2></div>
			<div class="d">
				<div id="d1">
					<div class="dtop">
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m11.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m110.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m111.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
					</div>
					<div class="dfoot">
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m112.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m113.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m114.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
					</div>
				</div>
				<div id="d2">
					<div class="dtop">
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m115.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m116.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m117.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
					</div>
					<div class="dfoot">
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m118.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m12.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m13.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
					</div>
				</div>
				<div id="d3">
					<div class="dtop">
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m14.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m15.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m16.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
					</div>
					<div class="dfoot">
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m17.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m18.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
						<div class="imgd">
							<a href="caidanxiangqing.html"><img src="img/m19.jpg"/></a>
							<a href=""><h2>点击这里啦啦啦啦啦</h2></a>
							<p>共和国撒大声地</p>
						</div>
					</div>
				</div>
			</div>
				
			
			<div class="menue1d">
				<div class="dianji1"><a href="#d1">1</a></div>
				<div class="dianji2"><a href="#d2">2</a></div>
				<div class="dianji3"><a href="#d3">3</a></div>
			</div>
		</div>
		
		<div class="menue2">
			<div class="m2h">
				<h2>菜单是你的一桌饭</h2>
			</div>
			<div class="trd">
				<div class="bt"><h4><a href="">我的菜单</a></h4><span><b>10</b>篇菜谱</span></div>
				<div class="peo">
					<p>2017-03-06&nbsp;12:06</p>
					<div class="writer">
						<a href=""><img src="img/tx2_2.png"/><p>我叫王大锤哈哈哈</p></a>
					</div>
				</div>
				<ul>
					<li><a href="caidanxiangqing.html"><img src="img/im01.jpg"/></a><span>我去花菜</span></li>
					<li><a href="caidanxiangqing.html"><img src="img/im02.jpg"/></a><span>蒜薹炒蒜薹</span></li>
					<li><a href="caidanxiangqing.html"><img src="img/im03.jpg"/></a><span>红烧螺丝</span></li>
					<li><a href="caidanxiangqing.html"><img src="img/im04.jpg"/></a><span>凉拌不知道</span></li>
					<li><a href="caidanxiangqing.html"><img src="img/im05.jpg"/></a><span>爆炒不知道</span></li>
				</ul>
			</div>
			<div class="trd">
				<div class="bt"><h4><a href="">我的菜单</a></h4><span><b>10</b>篇菜谱</span></div>
				<div class="peo">
					<p>2017-03-06&nbsp;12:06</p>
					<div class="writer">
						<a href=""><img src="img/tx2_2.png"/><p>我叫王大锤哈哈哈</p></a>
					</div>
				</div>
				<ul>
					<li><a href=""><img src="img/im06.jpg"/></a><span>我去花菜</span></li>
					<li><a href=""><img src="img/im07.jpg"/></a><span>蒜薹炒蒜薹</span></li>
					<li><a href=""><img src="img/im08.jpg"/></a><span>红烧螺丝</span></li>
					<li><a href=""><img src="img/im09.jpg"/></a><span>凉拌不知道</span></li>
					<li><a href=""><img src="img/im10.jpg"/></a><span>爆炒不知道</span></li>
				</ul>
			</div>
			<div class="trd">
				<div class="bt"><h4><a href="">我的菜单</a></h4><span><b>10</b>篇菜谱</span></div>
				<div class="peo">
					<p>2017-03-06&nbsp;12:06</p>
					<div class="writer">
						<a href=""><img src="img/tx2_2.png"/><p>我叫王大锤哈哈哈</p></a>
					</div>
				</div>
				<ul>
					<li><a href=""><img src="img/im11.jpg"/></a><span>我去花菜</span></li>
					<li><a href=""><img src="img/im12.jpg"/></a><span>蒜薹炒蒜薹</span></li>
					<li><a href=""><img src="img/im13.jpg"/></a><span>红烧螺丝</span></li>
					<li><a href=""><img src="img/im14.jpg"/></a><span>凉拌不知道</span></li>
					<li><a href=""><img src="img/im15.jpg"/></a><span>爆炒不知道</span></li>
				</ul>
			</div>
			<div class="trd">
				<div class="bt"><h4><a href="">我的菜单</a></h4><span><b>10</b>篇菜谱</span></div>
				<div class="peo">
					<p>2017-03-06&nbsp;12:06</p>
					<div class="writer">
						<a href=""><img src="img/tx2_2.png"/><p>我叫王大锤哈哈哈</p></a>
					</div>
				</div>
				<ul>
					<li><a href=""><img src="img/im16.jpg"/></a><span>我去花菜</span></li>
					<li><a href=""><img src="img/im17.jpg"/></a><span>蒜薹炒蒜薹</span></li>
					<li><a href=""><img src="img/im18.jpg"/></a><span>红烧螺丝</span></li>
					<li><a href=""><img src="img/im19.jpg"/></a><span>凉拌不知道</span></li>
					<li><a href=""><img src="img/im20.jpg"/></a><span>爆炒不知道</span></li>
				</ul>
			</div>
			<div class="trd">
				<div class="bt"><h4><a href="">我的菜单</a></h4><span><b>10</b>篇菜谱</span></div>
				<div class="peo">
					<p>2017-03-06&nbsp;12:06</p>
					<div class="writer">
						<a href=""><img src="img/tx2_2.png"/><p>我叫王大锤哈哈哈</p></a>
					</div>
				</div>
				<ul>
					<li><a href=""><img src="img/im21.jpg"/></a><span>我去花菜</span></li>
					<li><a href=""><img src="img/im22.jpg"/></a><span>蒜薹炒蒜薹</span></li>
					<li><a href=""><img src="img/im23.jpg"/></a><span>红烧螺丝</span></li>
					<li><a href=""><img src="img/im24.jpg"/></a><span>凉拌不知道</span></li>
					<li><a href=""><img src="img/im25.jpg"/></a><span>爆炒不知道</span></li>
				</ul>
			</div>
			<div class="trd">
				<div class="bt"><h4><a href="">我的菜单</a></h4><span><b>10</b>篇菜谱</span></div>
				<div class="peo">
					<p>2017-03-06&nbsp;12:06</p>
					<div class="writer">
						<a href=""><img src="img/tx2_2.png"/><p>我叫王大锤哈哈哈</p></a>
					</div>
				</div>
				<ul>
					<li><a href=""><img src="img/im26.jpg"/></a><span>我去花菜</span></li>
					<li><a href=""><img src="img/im27.jpg"/></a><span>蒜薹炒蒜薹</span></li>
					<li><a href=""><img src="img/im28.jpg"/></a><span>红烧螺丝</span></li>
					<li><a href=""><img src="img/im29.jpg"/></a><span>凉拌不知道</span></li>
					<li><a href=""><img src="img/im30.jpg"/></a><span>爆炒不知道</span></li>
				</ul>
			</div>
			<div class="trd">
				<div class="bt"><h4><a href="">我的菜单</a></h4><span><b>10</b>篇菜谱</span></div>
				<div class="peo">
					<p>2017-03-06&nbsp;12:06</p>
					<div class="writer">
						<a href=""><img src="img/tx2_2.png"/><p>我叫王大锤哈哈哈</p></a>
					</div>
				</div>
				<ul>
					<li><a href=""><img src="img/im31.jpg"/></a><span>我去花菜</span></li>
					<li><a href=""><img src="img/im32.jpg"/></a><span>蒜薹炒蒜薹</span></li>
					<li><a href=""><img src="img/im33.jpg"/></a><span>红烧螺丝</span></li>
					<li><a href=""><img src="img/im34.jpg"/></a><span>凉拌不知道</span></li>
					<li><a href=""><img src="img/im35.jpg"/></a><span>爆炒不知道</span></li>
				</ul>
			</div>
			<div class="trd">
				<div class="bt"><h4><a href="">我的菜单</a></h4><span><b>10</b>篇菜谱</span></div>
				<div class="peo">
					<p>2017-03-06&nbsp;12:06</p>
					<div class="writer">
						<a href=""><img src="img/tx2_2.png"/><p>我叫王大锤哈哈哈</p></a>
					</div>
				</div>
				<ul>
					<li><a href=""><img src="img/im36.jpg"/></a><span>我去花菜</span></li>
					<li><a href=""><img src="img/im37.jpg"/></a><span>蒜薹炒蒜薹</span></li>
					<li><a href=""><img src="img/im38.jpg"/></a><span>红烧螺丝</span></li>
					<li><a href=""><img src="img/im39.jpg"/></a><span>凉拌不知道</span></li>
					<li><a href=""><img src="img/im40.jpg"/></a><span>爆炒不知道</span></li>
				</ul>
			</div>
			<div class="trd">
				<div class="bt"><h4><a href="">我的菜单</a></h4><span><b>10</b>篇菜谱</span></div>
				<div class="peo">
					<p>2017-03-06&nbsp;12:06</p>
					<div class="writer">
						<a href=""><img src="img/tx2_2.png"/><p>我叫王大锤哈哈哈</p></a>
					</div>
				</div>
				<ul>
					<li><a href=""><img src="img/im41.jpg"/></a><span>我去花菜</span></li>
					<li><a href=""><img src="img/im42.jpg"/></a><span>蒜薹炒蒜薹</span></li>
					<li><a href=""><img src="img/im43.jpg"/></a><span>红烧螺丝</span></li>
					<li><a href=""><img src="img/im44.jpg"/></a><span>凉拌不知道</span></li>
					<li><a href=""><img src="img/im45.jpg"/></a><span>爆炒不知道</span></li>
				</ul>
			</div>
			<div class="trd">
				<div class="bt"><h4><a href="">我的菜单</a></h4><span><b>10</b>篇菜谱</span></div>
				<div class="peo">
					<p>2017-03-06&nbsp;12:06</p>
					<div class="writer">
						<a href=""><img src="img/tx2_2.png"/><p>我叫王大锤哈哈哈</p></a>
					</div>
				</div>
				<ul>
					<li><a href=""><img src="img/im46.jpg"/></a><span>我去花菜</span></li>
					<li><a href=""><img src="img/im47.jpg"/></a><span>蒜薹炒蒜薹</span></li>
					<li><a href=""><img src="img/im48.jpg"/></a><span>红烧螺丝</span></li>
					<li><a href=""><img src="img/im49.jpg"/></a><span>凉拌不知道</span></li>
					<li><a href=""><img src="img/im21.jpg"/></a><span>爆炒不知道</span></li>
				</ul>
			</div>

		</div>
		<div class="ad">
			<ul>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad1.jpg"/>
							<div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div>
						</a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
								<li>
					<div class="imb">
						<a href=""><img src="img/ad2.png"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad3.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad4.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad5.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad6.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad7.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad8.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>
				<li>
					<div class="imb">
						<a href=""><img src="img/ad9.jpg"/><div class="xlbd">
								<p>设计设计上计算机</p>
								<div class="bd">
									<img src="img/百度.png"/><span>百度一下</span>
								</div>
							</div></a>
					</div>
					<a href=""><p>感人肺腑</p></a>
				</li>

			</ul>
		</div>
		<div class="footerBox">
			<ul class="ul1">
				<li><img src="img/you.png"/>
					<div class="wenzi">
						<p class="p1">品质保证</p>
						<p class="p2">品质护航&nbsp;&nbsp;&nbsp;购物无忧</p>
					</div>
				</li>
				<li><img src="img/qi.png"/>
					<div class="wenzi">
						<p class="p1">七天无理由退货</p>
						<p class="p2">为您提供售后无忧保障</p>
					</div>
				</li>
				<li><img src="img/te.png"/>
					<div class="wenzi">
						<p class="p1">特色服务体验</p>
						<p class="p2">为您呈现不一样的服务</p>
					</div>
				</li>
				<li class="lastli"><img src="img/bang.png"/>
					<div class="wenzi">
						<p class="p1">帮助中心</p>
						<p class="p2">您的购物指南（不一样）</p>
					</div>
				</li>
			</ul>
			<ul class="ul2">
				<li><p class="p3">购物指南</p>
					<ul class="ul3">
						<li><a href="">免费注册</a></li>
						<li><a href="">开通支付宝</a></li>
						<li><a href="">支付宝充值</a></li>
						<li class="cat"><i class="iconfont icon-tianmao"></i></li>
					</ul>
				</li>
				<li><p class="p3">天猫保障</p>
					<ul class="ul3">
						<li><a href="">发票保障</a></li>
						<li><a href="">售后规则</a></li>
						<li><a href="">缺货赔付</a></li>
					</ul>
				</li>
				<li><p class="p3">支付方式</p>
					<ul class="ul3">
						<li><a href="">快捷支付</a></li>
						<li><a href="">信用卡</a></li>
						<li><a href="">余额宝</a></li>
						<li><a href="">蚂蚁花呗</a></li>
						<li><a href="">货到付款</a></li>
					</ul>
				</li>
				<li><p class="p3">商家服务</p>
					<ul class="ul3">
						<li><a href="">商家入驻</a></li>
						<li><a href="">商家中心</a></li>
						<li><a href="">天猫智库</a></li>
						<li><a href="">天猫规则</a></li>
						<li><a href="">物流服务</a></li>
						<li><a href="">喵言喵语</a></li>
						<li><a href="">运营服务</a></li>
					</ul>
				</li>
			</ul>
			<div class="rightBox">
				<div class="right">
					<p class="p4">
						<a href="">关于天猫</a>&nbsp;&nbsp;<a href="">帮助中心</a>&nbsp;&nbsp;<a href="">开放平台</a>&nbsp;&nbsp;<a href="">诚聘英才</a>&nbsp;&nbsp;<a href="">联系我们</a>&nbsp;&nbsp;<a href="">网站合作</a>&nbsp;&nbsp;<a href="">法律声明及隐私政策</a>
					</p>
					<p class="p5">
						<a href="">阿里巴巴集团</a>&nbsp;<a href="">|&nbsp;淘宝网</a>&nbsp;<a href="">|&nbsp;天猫</a>&nbsp;<a href="">|&nbsp;聚划算</a>&nbsp;<a href="">|&nbsp;全球速卖通</a>&nbsp;<a href="">|&nbsp;阿里巴巴国际交易市场</a>&nbsp;<a href="">|&nbsp;1688</a>&nbsp;<a href="">|&nbsp;阿里妈妈</a>&nbsp;<a href="">|&nbsp;飞猪</a>&nbsp;<a href="">|&nbsp;阿里云计算</a>&nbsp;<a href="">|&nbsp;YunOS</a>&nbsp;<a href="">|&nbsp;阿里通信</a>&nbsp;<a href="">|&nbsp;万里星球</a>&nbsp;<a href="">|&nbsp;支付宝</a>
					</p>
					<p class="p6">
						增值电信业务经营许可证：浙B2-20110446&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						网络文化经营许可证：浙网文【2015】0295-065号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12318举报
					</p>
					<p class="p7">
						互联网药品信息服务资质证书编号：浙-（经营性）-20170005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/jinghui.jpg"/>&nbsp;浙公网安备33010002000120号
					</p>
					<p class="p8">
						&copy;&nbsp;2003-2017&nbsp;TMALL.COM&nbsp;版权所有
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function getCookieValue(name){ 
					    var name = escape(name);
					    name += "=";
					    var allcookies = document.cookie;         
					    var index = allcookies.indexOf(name);      
					    if (index !== -1){
					        var start = index + name.length;     
					        var end = allcookies.indexOf(";",start);  
					        if (end == -1) 
					        	end = allcookies.length;
					        var value = allcookies.slice(start,end);
					        //console.log(document.cookie);
					        //console.log(start,end,value);
					        return (value);                    
					    }
					    else{
					        return "";  
					    }  
					}
			
			var _name=getCookieValue("name");
			//console.log(_name);
			if(_name){
				$("#yonghuming").innerText="欢迎！"+_name;
			}
		</script>
	</body>
</html>
