<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/foot.css">
		<link type="text/css" rel="stylesheet" href="css/order.css">
		<link type="text/css" rel="stylesheet" href="iconfont3/iconfont.css">
		<script type="text/javascript" src="js/tools.js"></script>
		
	</head>
	<body>
		<div class="header">
			<div class="header-content">
				<ul class="adm">
					<li>
						<a href="/">
							<i class="iconfont icon-shouye"></i>
							<span>天猫首页</span>
						</a>
					</li>
					<li>
						<a href=" ">
							<span id="yonghuming">Hi,萌萌</span>
							<i class="iconfont icon-wodejuhuasuan"></i>
						</a>
					</li>
					<li>
						<a href=" ">
							<span>积分</span>
							<b>329</b>
						</a>
					</li>
					<li>
						<a href=" ">
							<span>消息</span>
							<b>2</b>
						</a>
					</li>
					<li>
						<a href=" ">
							<span>退出</span>
						</a>
					</li>
				</ul>
				<ul class="nav">
					<li>
						<a href="">
							<span>我的淘宝</span>
							<i class="iconfont icon-xiala"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont icon-jushoucanggift"></i>
							<span>我关注的品牌</span>
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont icon-gouwuche"></i>
							<span>购物车<b >1</b>件</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>收藏夹</span>
							<i class="iconfont icon-xiala"></i>
						</a>
					</li>
					<li>
						<a href="">
							<span>淘宝网</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>企业购</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>商家支持</span>
							<i class="iconfont icon-xiala"></i>							
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="chin">
			<div class="logo">
				<img src="img/order-logo.jpg" alt="" />
				<div class="step"></div>
			</div>
			<h1>选择收货地址</h1>
			<div class="address">
				<form>
					<input id="mingzi1" type="text" value="（萌萌收）"/>
					<textarea id="shouhuodizhi">金牛 西华 成都市金牛区桐梓林菜鸟驿站
					</textarea>
					<button>修改</button>
					<h2>默认地址</h2>
				</form>
				<button class="address-btn">使用新地址</button>
				<script>
					document.getElementsByClassName("address-btn")[0].onclick = function(){
						document.getElementById("newAddress").style.display = "block";
						document.getElementById("tuichu").onclick = function(){
							document.getElementById("newAddress").style.display = "none";
						}
					}
				</script>
			</div>
			
			<div class="otherAddress">
				<form action="">
					<h2>菜鸟驿站代收服务<i class="iconfont icon-mian"></i></h2>
					<p>
						<input type="checkbox" />
						<i class="iconfont icon-shouhuodizhi"></i>
						<span>[菜鸟驿站]</span>
						<textarea name="" id="shouhuodizhi2">四川成都成都市金牛区桐梓林菜鸟驿站</textarea>
					</p>
					<button>修改驿站</button>
				</form>
			</div>
			<div class="order">
				<h3>确认订单信息</h3>
				<div id="cart">
					<div class="header">
						<div>店铺宝贝</div>
						<div>商品属性</div>
						<div>单价</div>
						<div>数量</div>
						<div>优惠方式</div>
						<div>小计</div>
					</div>
					<h4>
						<i class="iconfont icon-ju"></i>
						店铺：<span id="store">品八方食品专营店</span>
						<i class="iconfont icon-liwu"></i>
					</h4>
					<div class="commodity">
						<div class="content">
							<div class="describe">
								<h5></h5>
								<h6>
									<p id="product_name"></p>
									<p>
										<i class="iconfont icon-7"></i>
										<i class="iconfont icon-wodehongbao"></i>
										<i class="iconfont icon-wodeyouhuiquan"></i>
									</p>
								</h6>
							</div>
							<div class="price">
								9.9
							</div>
							<div class="amount" >
								<p>
									<a href="javascript:void(0);">－</a>
									<input type="text" value="" id="product_amount"/>
									<a href="javascript:void(0);">＋</a>
								</p>
							</div>
							<div class="discount">
								省0.9： 麻辣鲜香
								<i class="iconfont icon-xiaoxizhongxin"></i>
							</div>
							<div class="subtotal" id="product_subtotal">
							</div>
						</div>
						<script>
							window.onload = function(){
								var num = Number($("input", $(".amount")[0])[0].value),
									onePrice = Number($(".price")[0].innerText),
									_total = $(".price")[0].innerText * $("#product_amount").value;
									$("#product_subtotal").innerText = _total.toFixed(2);
	//							对商品数量的加减以及小计金额的计算
								$("a", $(".amount")[0])[0].onclick = function(){
									if(num >= 1){
										num--;
									}
									else{
										$("a", $(".amount")[0])[0].innerHTML = "";
									}
									$("input", $(".amount")[0])[0].value = num;	
									if(num <= 0){
										_total = 0;
									} else{ 
										_total = num * onePrice - 0.9;
									}
									$(".subtotal")[0].innerText = _total.toFixed(2);
									allAdd();
								}
								$("a", $(".amount")[0])[1].onclick = function() {
									if(num >= 0)
										$("a", $(".amount")[0])[0].innerHTML = "-";
									num++;
									$("input", $(".amount")[0])[0].value = num;
									$("input", $(".amount")[0])[0].value = num;	
									if(num <= 0){
										_total = 0;
									} else{ 
										_total = num * onePrice - 0.9;
									}
									$(".subtotal")[0].innerText = _total.toFixed(2);
									allAdd();
								}
								allAdd();
							}
						</script>
						<div class="total">
							<div class="leave-words">
								<span>给卖家留言:</span>
								<textarea placeholder="选填：对本次交易的说明(建议填写与卖家协商一致的结果)"></textarea>
							</div>
							<div class="other-charges">
								<h6>
									<p>运送方式：</p>
									<p>普通配送 快递 免邮</p>
									<p id="express-fee">
										0.00
									</p>
								</h6>
								<h6>
									<p>运险费：</p>
									<p>
										<input type="checkbox" />
										<i class="iconfont icon-iconfont5"></i>
										<span>卖家赠送，若确认收货前退货，可获保证退还货款</span>
										<i class="iconfont icon-wodefankui"></i>
									</p>
									<p id="premium">
										0.00
									</p>
								</h6>
								<h6>
									<p>店铺合计（含运费）：</p>
									<p>
										¥ <span id="heJi">25.80</span>
									</p>
								</h6>
							</div>
						</div>
					</div>
					<div class="payment-method">
						<label>
							<input type="checkbox" />找人代付
						</label>
						<label>
							<input type="checkbox" />匿名支付
						</label>
					</div>
					<div class="payment-method">
						<label>
							<input type="checkbox" />使用天猫券 结算时扣除
						</label>
					</div>
					<div class="acknowledgement">
						<ul>
							<li><b>实付款：</b><i>¥</i><span id="total">0.00</span></li>
							<li><b>寄送至：</b><span>四川成都金牛区 西华 群星路18号</span></li>
							<li><b>收货人：</b> 萌萌 <span>13256234553</span></li>
						</ul>
						<h5>
							<a href="html/payPage.html" id="kk">提交订单</a>
						</h5>
						<h6>可获得天猫积分： <span>12</span>点</h6>
					</div>
				</div>
			</div>
			<script>
				function allAdd (){
					var kinds = $(".subtotal"),
						allTotal = 0;
					for(var i = 0, len = kinds.length; i < len; i++){
						allTotal += Number(kinds[i].innerText);
					}
					allTotal += $("input", $(".other-charges")[0])[0].checked 
								? 10
								: 0;
					$("input", $(".other-charges")[0])[0].onclick = function(){
						if(this.checked){
							$("#premium").innerText = 10.00;
							allTotal += 10.00;
						}else{
							$("#premium").innerText = 0.00;
							allTotal -= 10.00;
						}
						$("#heJi").innerText = allTotal.toFixed(2);
						$("#total").innerText = allTotal.toFixed(2);
					}
					$("#heJi").innerText = allTotal.toFixed(2);
					$("#total").innerText = allTotal.toFixed(2);
					
				}
				
				//console.log($("#total").text());
				$("#kk").onclick = function(){
					/*var product = {};
					product = {
						name: $("#product_name").innerText,
						storeName: $("#store").innerText,
						amount: Number($("#product_amount").value),
						subtotal: Number($("#product_subtotal").innerText),
						total: Number($("#heJi").innerText)
					}
					*/
					/*var _products = cookie("products");
					if(!_products){
						_products = [];
					} else{
						_products = JSON.parse(_products);
					}
					_products = product;
					console.log(_products)*/
					cookie("jine",JSON.stringify($("#total").text()),{expires:7})
				}
			</script>
			
		</div>
		
		
		
		<div class="footerBox">
			<ul class="ul1">
				<li><img src="img/you.jpg"/>
					<div class="wenzi">
						<p class="p1">品质保证</p>
						<p class="p2">品质护航&nbsp;&nbsp;&nbsp;购物无忧</p>
					</div>
				</li>
				<li><img src="img/qi.jpg"/>
					<div class="wenzi">
						<p class="p1">七天无理由退货</p>
						<p class="p2">为您提供售后无忧保障</p>
					</div>
				</li>
				<li><img src="img/te.jpg"/>
					<div class="wenzi">
						<p class="p1">特色服务体验</p>
						<p class="p2">为您呈现不一样的服务</p>
					</div>
				</li>
				<li class="lastli"><img src="img/bang.jpg"/>
					<div class="wenzi">
						<p class="p1">帮助中心</p>
						<p class="p2">您的购物指南（不一样）</p>
					</div>
				</li>
			</ul>
			<ul class="ul2">
				<li><p class="p3">购物指南</p>
					<ul class="ul3">
						<li><a href="">免费注册</a></li>
						<li><a href="">开通支付宝</a></li>
						<li><a href="">支付宝充值</a></li>
						<li class="cat"><i class="iconfont icon-tianmao"></i></li>
					</ul>
				</li>
				<li><p class="p3">天猫保障</p>
					<ul class="ul3">
						<li><a href="">发票保障</a></li>
						<li><a href="">售后规则</a></li>
						<li><a href="">缺货赔付</a></li>
					</ul>
				</li>
				<li><p class="p3">支付方式</p>
					<ul class="ul3">
						<li><a href="">快捷支付</a></li>
						<li><a href="">信用卡</a></li>
						<li><a href="">余额宝</a></li>
						<li><a href="">蚂蚁花呗</a></li>
						<li><a href="">货到付款</a></li>
					</ul>
				</li>
				<li><p class="p3">商家服务</p>
					<ul class="ul3">
						<li><a href="">商家入驻</a></li>
						<li><a href="">商家中心</a></li>
						<li><a href="">天猫智库</a></li>
						<li><a href="">天猫规则</a></li>
						<li><a href="">物流服务</a></li>
						<li><a href="">喵言喵语</a></li>
						<li><a href="">运营服务</a></li>
					</ul>
				</li>
			</ul>
			<div class="rightBox">
				<div class="right">
					<p class="p4">
						<a href="">关于天猫</a>&nbsp;&nbsp;<a href="">帮助中心</a>&nbsp;&nbsp;<a href="">开放平台</a>&nbsp;&nbsp;<a href="">诚聘英才</a>&nbsp;&nbsp;<a href="">联系我们</a>&nbsp;&nbsp;<a href="">网站合作</a>&nbsp;&nbsp;<a href="">法律声明及隐私政策</a>
					</p>
					<p class="p5">
						<a href="">阿里巴巴集团</a>&nbsp;<a href="">|&nbsp;淘宝网</a>&nbsp;<a href="">|&nbsp;天猫</a>&nbsp;<a href="">|&nbsp;聚划算</a>&nbsp;<a href="">|&nbsp;全球速卖通</a>&nbsp;<a href="">|&nbsp;阿里巴巴国际交易市场</a>&nbsp;<a href="">|&nbsp;1688</a>&nbsp;<a href="">|&nbsp;阿里妈妈</a>&nbsp;<a href="">|&nbsp;飞猪</a>&nbsp;<a href="">|&nbsp;阿里云计算</a>&nbsp;<a href="">|&nbsp;YunOS</a>&nbsp;<a href="">|&nbsp;阿里通信</a>&nbsp;<a href="">|&nbsp;万里星球</a>&nbsp;<a href="">|&nbsp;支付宝</a>
					</p>
					<p class="p6">
						增值电信业务经营许可证：浙B2-20110446&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						网络文化经营许可证：浙网文【2015】0295-065号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12318举报
					</p>
					<p class="p7">
						互联网药品信息服务资质证书编号：浙-（经营性）-20170005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/jinghui.jpg"/>&nbsp;浙公网安备33010002000120号
					</p>
					<p class="p8">
						&copy;&nbsp;2003-2017&nbsp;TMALL.COM&nbsp;版权所有
					</p>
				</div>
			</div>
		</div>
		<div id="newAddress">
			<form class="newplace">
				<h4>创建地址</h4>
				<h5>
					<span>新增收货地址</span>
					<i>电话号码、手机号选填一项，其余均为选填项</i>
				</h5>
				<h6>
					<span>所在地址<b>*</b></span>
					<p>
						<select name="" id="">
							<option selected="selected">中国大陆</option>
							<option>中国台湾</option>
							<option>中国香港</option>
							<option>马来西亚</option>
							<option>其他海外国家</option>
						</select>
						<a href="javascript:void(0);">
							<input type="text" placeholder="请选择省市地区" id="myAddress" value=""/>
							<i class="iconfont icon-xiangxiajiantou" id="xiala"></i>
							<script>
								var xiala=document.getElementById("xiala");
								
								
								xiala.onclick = function(){
									var city=document.getElementById("city");
									city.style.display = city.style.display === "none"
															? "block"
															: "none";					
								}
							</script>
						</a>
					</p>
				</h6>
				<div id="city" style="display:none;">
					<select id="province"></select>
					<select id="city2"></select>
					<select id="district"></select>
					<!--<h3 id="btn">
						<a href="javascript:void(0);" class="aft">省份</a>
						<a href="javascript:void(0);">城市</a>
						<a href="javascript:void(0);">县区</a>
						<a href="javascript:void(0);">街道</a>
					</h3>
					<div id="content">
						<div style="display:block;" id="shengJ">
							<h2 style="display:block;">
								<b class="sheng">安徽</b>
								<b>四川</b>
							</h2>
						</div>
						<div id="shiJ">
							<h2 class="indexShi">
								<b>合肥</b>
								<b>芜湖</b>
							</h2>
							<h2>
								<b>成都</b>
								<b>自贡</b>
							</h2>
						</div>
						<div id="xianJ">
							<h2>
								<b>蜀山</b>
								<b>庐阳</b>
								</h2>
							<h2>
								<b>蜀山</b>
								<b>蜀山</b>
							</h2>
							<h2>
								<b>庐阳</b>
								<b>庐阳</b>
							</h2>
							<h2>
								<b>蜀山</b>
								<b>蜀山</b>
							</h2>
						</div>
						<div id="jieDao">
							<h2>
								<b>华西街</b>
								<b>华东街</b>
								<b>华南街</b>
								<b>华北街</b>
							</h2>
							<h2>
								<b>明光路</b>
								<b>光明路</b>
								<b>明萨克路</b>
								<b>明萨克路</b>
							</h2>
							<h2>
								<b>七里塘</b>
								<b>七里塘</b>
								<b>七里塘</b>
								<b>七里塘</b>
								<b>七里塘</b>
								<b>八口村</b>
								<b>八口村</b>
								<b>八口村</b>
								<b>八口村</b>
								<b>八口村</b>
								<b>光辉乡</b>
								<b>光辉乡</b>
								<b>光辉乡</b>
								<b>光辉乡</b>
								<b>光辉乡</b>
								<b>光辉乡</b>
								<b>光辉乡</b>
							</h2>
							<h2>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
							</h2>
							<h2>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
							</h2>
							<h2>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
							</h2>
							<h2>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
							</h2>
							<h2>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>艾欧里亚</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>祖安</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>班德尔城</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
								<b>扭曲丛林</b>
							</h2>
						</div>
					</div>-->
				</div>
				<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
				<script type="text/javascript">
		$(function(){
			var address={};
			$.ajax("data/addresses.json").done(function(data){
				bindData(data);
			}).done(function(){
				initProvince();
			});
			
			function bindData(data){
				data.regions.forEach(function(province){
					address[province.name]={};
					if(!province.regions){
						return;
					}
					province.regions.forEach(function(city){
						address[province.name][city.name]=city.regions;
					})
				})
			}
			
			function initProvince() {
				var html = "";
				for (var provinceName in address) {
					html += "<option value='"+ provinceName +"'>"+ provinceName +"</option>";
				}
				$("#province").append(html);

				// 加载城市
				initCity();
			}

			// 初始化城市信息
			function initCity() {
				// 获取省份选中的值
				var _province = $("#province").val();
				// 获取选中省份的城市信息
				var cities = address[_province];
				// 遍历
				var html = "";
				for (var cityName in cities) {
					html += "<option value='"+ cityName +"'>"+ cityName +"</option>";
				}
				// 显示
				$("#city2").empty().append(html);

				initDistrict();
			}

			// 初始化区县信息
			function initDistrict() {
				// 获取省市选择项
				var _province = $("#province").val(),
					_city = $("#city2").val();
				// 获取选中省市中的区县信息
				var _districts = address[_province][_city];
				// 遍历每个区县信息
				var html = "";
				_districts.forEach(function(district){
					html += "<option value='"+ district.name +"'>"+ district.name +"</option>";
				});
				// 显示
				$("#district").empty().append(html);
			}
			$("#province").on("change", initCity);
			// 城市选择项发生改变，重新加载区县
			$("#city2").on("change", initDistrict);
		})
		
		var _myaddress=$("#myAddress");
		$("#province").on("click",function(){
			_myaddress[0].value="";
			_myaddress[0].value+=this.value;
		})
		$("#city2").on("click",function(){
			_myaddress[0].value="";
			_myaddress[0].value+=$("#province")[0].value+" / "+this.value;
		})
		$("#district").on("click",function(){
			_myaddress[0].value="";
			_myaddress[0].value+=$("#province")[0].value+" / "+$("#city2")[0].value+" / "+this.value;
			
		})
	</script>
				<!--<script>
					//省市级直接切换查找
					var btns = $("a", $("#btn")),
					 	_div = $("div", $("#content")),
					 	placeBox = $("div", $("#content"));
					for(var i = 0, len = btns.length; i < len; i++){
						btns[i].index = i;
						btns[i].onclick = function () {
							for(var j = 0, leng = _div.length; j < leng; j++){
								_div[j].style.display = "none";
								btns[j].className = "";
							}
							_div[this.index].style.display = "block";
							this.className = "aft";
						}
						
					}
					
					//省市逐级查找
					var stuta1 = $("b", $("#shengJ")),
						nextStuta1 = $("h2", $("#shiJ")),
						stuta2 = $("b", $("#shiJ")),
						nextStuta2 = $("h2", $("#xianJ")),
						stuta3 = $("b", $("#xianJ")),
						nextStuta3 = $("h2", $("#jieDao")),
						stuta4 = $("b", $("#jieDao"));
					var address1,address2,address3,address4;
						for(var i = 0, len = stuta1.length; i < len; i++){
							stuta1[i].index = i;
							stuta1[i].onclick = function(){
								for(var j = 0, len = nextStuta1.length; j < len; j++){
									stuta1[j].className = "";
									nextStuta1[j].className = "";
								}
								nextStuta1[this.index].className = "indexShi";
								this.className = "sheng";
								btns[1].onclick();
								$("#myAddress").value = "";
								address1 = this.innerText + " / ";
								$("#myAddress").value = address1;
							}
						}
						for(i = 0, len = stuta2.length; i < len; i++){
							stuta2[i].index = i;
							stuta2[i].onclick = function(){
								for(var j = 0, len = nextStuta2.length; j < len; j++){
									stuta2[j].className = "";
									nextStuta2[j].className = "";
								}
								nextStuta2[this.index].className = "indexShi";
								this.className = "sheng";
								btns[2].onclick();
								$("#myAddress").value = address1;
								address2 = this.innerText + " / "
								$("#myAddress").value += address2;
							}
						}
						for(i = 0, len = stuta3.length; i < len; i++){
							stuta3[i].index = i;
							stuta3[i].onclick = function(){
								for(var j = 0, len = nextStuta3.length; j < len; j++){
									stuta3[j].className = "";
									nextStuta3[j].className = "";
								}
								nextStuta3[this.index].className = "indexShi";
								this.className = "sheng";
								btns[3].onclick();
								$("#myAddress").value = address1 + address2;
								address3 = this.innerText + " / "
								$("#myAddress").value +=  address3;
							}
						}
						for(i = 0, len = stuta4.length; i < len; i++){
							stuta4[i].onclick = function(){
								for(var j = 0, len = stuta4.length; j < len; j++){
									stuta4[j].className = "";
								}
								this.className = "sheng";
								$("#myAddress").value = address1 + address2 + address3;
								address4 = this.innerText + " / "
								$("#myAddress").value += address4;
							}
						}
						
						
				</script>-->
				<h6>
					<span>详细地址<b>*</b></span>
					<p>
						<textarea placeholder="建议填写详细的地址，例如街道名，萌牌号，楼层，房间号等。"></textarea>
					</p>
				</h6>
				<h6>
					<span>邮政编码</span>
					<p>
						<input type="text"  placeholder="如果你不清楚邮政编码，请填000000"/>
					</p>
				</h6>
				
				<h6>
					<span>发货人姓名<b>*</b></span>
					<p>
						<input type="text"  placeholder="长度不超过25个字符"/>
					</p>
				</h6>
				<h6>
					<span>手机号码</span>
					<p>
						<select name="" id="">
							<option>中国大陆 +86</option>
							<option>中国香港 +852</option>
							<option>中国澳门 +853</option>
							<option>中国台湾 +886</option>
						</select>
						<input type="text"  placeholder="电话号码、手机号码必须填写一个"/>
					</p>
				</h6>
				<h6 class="phone-number">
					<span>电话号码</span>
					<p>
						<select name="" id="">
							<option>中国大陆 +86</option>
							<option>中国香港 +852</option>
							<option>中国澳门 +853</option>
							<option>中国台湾 +886</option>
						</select>
						<input type="text"  placeholder="区号"/>
						- <input type="text"  placeholder="电话号码"/>
						- <input type="text"  placeholder="分机"/>
					</p>
				</h6>
				<h3>
					<span></span>
					<p>
						<label>
							<input type="checkbox" />
							<b>设置为默认收货地址</b>
						</label>
					</p>
				</h3>
				<h3>
					<span></span>
					<button id="baocun">
						保存
					</button>
					<script type="text/javascript">
						$("#baocun").on("click",function(e){
							e.preventDefault();
							$("#shouhuodizhi")[0].value=$("#myAddress")[0].value;
							$("#shouhuodizhi2")[0].value=$("#myAddress")[0].value;
						})
					</script>
				</h3>
				
				<div id="tuichu">×</div>
			</form>
		</div>
		<script type="text/javascript">
			
			function getCookieValue(name){ 
				    var name = decodeURIComponent(name);
				    //console.log(name);
				    name += "=";
				    var allcookies = document.cookie;         
				    var index = allcookies.indexOf(name);      
				    if (index !== -1){
				        var start = index + name.length;     
				        var end = allcookies.indexOf(";",start);  
				        if (end == -1) 
				        	end = allcookies.length;
				        var value =decodeURIComponent(allcookies.slice(start,end));
				        //console.log(document.cookie);
				        //console.log(start,end,value);
				        return (value);                    
				    }
				    else{
				        return "";  
				    }  
			}
			console.log(getCookieValue("kouwei"),getCookieValue("buyCount"));
			document.getElementById("product_name").innerText=getCookieValue("kouwei");
			document.getElementById("product_amount").value=getCookieValue("buyCount");
			document.getElementById("product_subtotal").innerText=(9.9*(document.getElementById("product_amount").value)).toFixed(2);
			document.getElementById("total").innerText=document.getElementById("product_subtotal").innerText;
			document.onclick=function(){
				document.getElementById("total").innerText=document.getElementById("product_subtotal").innerText;
			}
			
			
			/************************************************/
			var _name=getCookieValue("name");
			console.log(_name);
			if(_name){
				$("#yonghuming").innerText='欢迎！'+_name;
				$("#mingzi1").value=_name;
			}
		</script>
	</body>
</html>
