<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <style>
        #addToCart {
            position: relative;
            left: 400px;
            cursor: pointer;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: deeppink;
            background: black;
        }
        #shopCart {
            position: fixed;
            right: 30px;
            top: 300px;
            color: red;
        }
    </style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div id="addToCart">
    购物车
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="shopCart">
    购物车
</div>


<script>
    window.onload = function () {
        var domAddToCart = document.getElementById('addToCart');
        domAddToCart.onclick = function () {

            var domAddToCart = document.getElementById('addToCart');
            var domShopCart = document.getElementById('shopCart');
            var nStartX = domAddToCart.offsetLeft + 10,
                    nStartY = domAddToCart.offsetTop - document.body.scrollTop,
                    nEndX = domShopCart.offsetLeft,
                    nEndY = domShopCart.offsetTop,
                    nTopX = nEndX - 40,
                    nTopY = nEndY - 50;

            var x = nStartX,y = nStartY;

            var domGood = document.createElement('div');
            domGood.innerHTML="<img src='buyNowimg/doufu1.jpg' />"
            domGood.style.width = '20px';
            domGood.style.height = '20px';
            domGood.style.background = 'blue';
            domGood.style.position = 'fixed';
            domGood.style.left = nStartX + 'px';
            domGood.style.top = nStartY + 'px';
            document.body.appendChild(domGood);

            var a = ((nStartY - nEndY) * (nStartX - nTopX) - (nStartY - nTopY) * (nStartX - nEndX)) / ((nStartX * nStartX - nEndX * nEndX) * (nStartX - nTopX) - (nStartX * nStartX - nTopX * nTopX) * (nStartX - nEndX));
            var b = ((nEndY - nStartY) - a * (nEndX * nEndX - nStartX * nStartX)) / (nEndX - nStartX);
            var c = nStartY - a * nStartX * nStartX - b * nStartX;
            var timer = setInterval(function () {
                /*y = a * x*x + b*x +c;*/
                if (x < nEndX) {
                    x = x + 30;
                    y = a * x * x + b * x + c;
                    domGood.style.left = x + 'px';
                    domGood.style.top = y + 'px';
                }else {
                    domGood.parentNode.removeChild(domGood);
                    clearInterval(timer);
                }

            }, 20);
        }
    }
</script>
</body>
</html>
