<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>物流查询</title>
		<link rel="stylesheet" type="text/css" href="css/wuliu.css"/>
		<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wuliu.js" type="text/javascript" charset="utf-8"></script>
		<link type="text/css" rel="stylesheet" href="css/foot.css">
		<link type="text/css" rel="stylesheet" href="css/order.css">
		<link type="text/css" rel="stylesheet" href="iconfont3/iconfont.css">
	</head>
	<body onload="wuliu()">
		<div class="header">
			<div class="header-content">
				<ul class="adm">
					<li>
						<a href="/">
							<i class="iconfont icon-shouye"></i>
							<span>天猫首页</span>
						</a>
					</li>
					<li>
						<a href=" ">
							<span id="mingzi1">Hi,摩羯一笑生</span>
							<i class="iconfont icon-wodejuhuasuan"></i>
						</a>
					</li>
					<li>
						<a href=" ">
							<span>积分</span>
							<b>329</b>
						</a>
					</li>
					<li>
						<a href=" ">
							<span>消息</span>
							<b>2</b>
						</a>
					</li>
					<li>
						<a href=" ">
							<span>退出</span>
						</a>
					</li>
				</ul>
				<ul class="nav">
					<li>
						<a href="">
							<span>我的淘宝</span>
							<i class="iconfont icon-xiala"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont icon-jushoucanggift"></i>
							<span>我关注的品牌</span>
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont icon-gouwuche"></i>
							<span>购物车<b >1</b>件</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>收藏夹</span>
							<i class="iconfont icon-xiala"></i>
						</a>
					</li>
					<li>
						<a href="">
							<span>淘宝网</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>企业购</span>
						</a>
					</li>
					<li>
						<a href="">
							<span>商家支持</span>
							<i class="iconfont icon-xiala"></i>							
						</a>
					</li>
				</ul>
			</div>
		</div>
		<input type="text" name="nu" id="nu" value="" placeholder="请输入要查询的快递单号" style="width: 156px;"/><button id="btn">查询</button>
		<div id="msg">
			<div id="lastest"></div>
		</div>
		<div class="footerBox">
			<ul class="ul1">
				<li><img src="img/you.jpg"/>
					<div class="wenzi">
						<p class="p1">品质保证</p>
						<p class="p2">品质护航&nbsp;&nbsp;&nbsp;购物无忧</p>
					</div>
				</li>
				<li><img src="img/qi.jpg"/>
					<div class="wenzi">
						<p class="p1">七天无理由退货</p>
						<p class="p2">为您提供售后无忧保障</p>
					</div>
				</li>
				<li><img src="img/te.jpg"/>
					<div class="wenzi">
						<p class="p1">特色服务体验</p>
						<p class="p2">为您呈现不一样的服务</p>
					</div>
				</li>
				<li class="lastli"><img src="img/bang.jpg"/>
					<div class="wenzi">
						<p class="p1">帮助中心</p>
						<p class="p2">您的购物指南（不一样）</p>
					</div>
				</li>
			</ul>
			<ul class="ul2">
				<li><p class="p3">购物指南</p>
					<ul class="ul3">
						<li><a href="">免费注册</a></li>
						<li><a href="">开通支付宝</a></li>
						<li><a href="">支付宝充值</a></li>
						<li class="cat"><i class="iconfont icon-tianmao"></i></li>
					</ul>
				</li>
				<li><p class="p3">天猫保障</p>
					<ul class="ul3">
						<li><a href="">发票保障</a></li>
						<li><a href="">售后规则</a></li>
						<li><a href="">缺货赔付</a></li>
					</ul>
				</li>
				<li><p class="p3">支付方式</p>
					<ul class="ul3">
						<li><a href="">快捷支付</a></li>
						<li><a href="">信用卡</a></li>
						<li><a href="">余额宝</a></li>
						<li><a href="">蚂蚁花呗</a></li>
						<li><a href="">货到付款</a></li>
					</ul>
				</li>
				<li><p class="p3">商家服务</p>
					<ul class="ul3">
						<li><a href="">商家入驻</a></li>
						<li><a href="">商家中心</a></li>
						<li><a href="">天猫智库</a></li>
						<li><a href="">天猫规则</a></li>
						<li><a href="">物流服务</a></li>
						<li><a href="">喵言喵语</a></li>
						<li><a href="">运营服务</a></li>
					</ul>
				</li>
			</ul>
			<div class="rightBox">
				<div class="right">
					<p class="p4">
						<a href="">关于天猫</a>&nbsp;&nbsp;<a href="">帮助中心</a>&nbsp;&nbsp;<a href="">开放平台</a>&nbsp;&nbsp;<a href="">诚聘英才</a>&nbsp;&nbsp;<a href="">联系我们</a>&nbsp;&nbsp;<a href="">网站合作</a>&nbsp;&nbsp;<a href="">法律声明及隐私政策</a>
					</p>
					<p class="p5">
						<a href="">阿里巴巴集团</a>&nbsp;<a href="">|&nbsp;淘宝网</a>&nbsp;<a href="">|&nbsp;天猫</a>&nbsp;<a href="">|&nbsp;聚划算</a>&nbsp;<a href="">|&nbsp;全球速卖通</a>&nbsp;<a href="">|&nbsp;阿里巴巴国际交易市场</a>&nbsp;<a href="">|&nbsp;1688</a>&nbsp;<a href="">|&nbsp;阿里妈妈</a>&nbsp;<a href="">|&nbsp;飞猪</a>&nbsp;<a href="">|&nbsp;阿里云计算</a>&nbsp;<a href="">|&nbsp;YunOS</a>&nbsp;<a href="">|&nbsp;阿里通信</a>&nbsp;<a href="">|&nbsp;万里星球</a>&nbsp;<a href="">|&nbsp;支付宝</a>
					</p>
					<p class="p6">
						增值电信业务经营许可证：浙B2-20110446&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						网络文化经营许可证：浙网文【2015】0295-065号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12318举报
					</p>
					<p class="p7">
						互联网药品信息服务资质证书编号：浙-（经营性）-20170005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/jinghui.jpg"/>&nbsp;浙公网安备33010002000120号
					</p>
					<p class="p8">
						&copy;&nbsp;2003-2017&nbsp;TMALL.COM&nbsp;版权所有
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function getCookieValue(name){ 
					    var name = escape(name);
					    name += "=";
					    var allcookies = document.cookie;         
					    var index = allcookies.indexOf(name);      
					    if (index !== -1){
					        var start = index + name.length;     
					        var end = allcookies.indexOf(";",start);  
					        if (end == -1) 
					        	end = allcookies.length;
					        var value = allcookies.slice(start,end);
					        //console.log(document.cookie);
					        //console.log(start,end,value);
					        return (value);                    
					    }
					    else{
					        return "";  
					    }  
					}
			
			var _name=getCookieValue("name");
			//console.log(_name);
			if(_name){
				$("#mingzi1").innerText="欢迎！"+_name;
			}
		</script>
	</body>
</html>
<!--function name(){
	settimeout(function(){
		window.location="index.html";
	},500)
}-->
