html,body,ul,li,p{margin: 0;padding: 0;}
html{width: 100%;height: 100%;}
body{width: 100%;height: 100%;background:linear-gradient(to right,rgba(199,168,184,0.7),rgba(194,97,142,0.7),rgba(195,144,185,0.7),rgba(202,121,153,0.7),rgba(195,71,121,0.7),rgba(206,82,116,0.7),rgba(204,83,114,0.7));overflow: hidden;}

.box{height: 850px;width: 1200px;background: white;margin:30px auto;}/*850*/
.head{width: 100%;height: 82px;background: linear-gradient(to right,#d7528b,#faaa79);display: flex;border-radius: 30px 10px;}
.head .logo{width: 242px;height: 100%;display: flex;justify-content: center;align-items: center;color: white;}
.head .logo i{font-size: 30px;}
.head .ul1{display: flex;list-style: none;width: 958px;height: 100%;justify-content: flex-end;align-items: center;}
.head .ul1 li{text-align: center;margin-right: 30px;}
.head .ul1 li a{color: white;text-decoration: none;display: block;width: 80px;height:82px;display: flex;align-items: center;justify-content: center;flex-direction: column;}
.head .ul1 li a:hover{background: linear-gradient(rgba(250,170,121,0.4),rgba(215,82,139,0.4));}


.shenti{width: 100%;height: 768px;display: flex;}
.shenti .left{width: 242px;height: 100%;background: linear-gradient(rgba(249,164,109,1),rgba(215,82,139,1));}
.shenti .left .ul2{list-style: none;}
.shenti .left .ul2 li{border-bottom: 1px solid #fab8a0;height: 43px;}
.shenti .left .ul2 li:nth-child(1){height: 143px;color: white;text-align: center;}
.shenti .left .ul2 li:nth-child(1) span{font-size: 30px;color: #d7528b;}
.shenti .left .ul2 li a{display: block;text-decoration: none;color:white;width: 242px;height: 43px;text-align: center;line-height: 43px;}
.shenti .left .ul2 li a:hover{background: #f45a52;}

.shenti .right .time{height: 80px;width: 958px;line-height: 80px;}
.shenti .right .time #text2{width: 215px;margin:10px 75%;border: none;color: #323232;}
.shenti .right form{height: 190px;width: 891px;border: 1px solid #f1f1f1;margin:0 auto ;}
.shenti .right form .up{height: 123px;width: 100%;border-bottom: 1px solid #F1F1F1;}
.shenti .right form .up .ul4{display: flex;list-style: none;}
.shenti .right form .up .ul4 li:nth-child(1){width: 43px;height: 123px;border-right: 1px solid #F1F1F1;display: flex;flex-direction: column;justify-content: center;align-items: center;color: #717171;}
.shenti .right form .up .ul4 li:nth-child(2){width: 273px;height: 123px;border-right:  1px solid #F1F1F1;text-align: right;color: #717171;display: flex;flex-direction: column;justify-content: center;}
.shenti .right form .up .ul4 li:nth-child(2) p{margin-right: 15px;margin-bottom: 10px;}


.shenti .right form .bottom{width: 100%;height: 66px;background: #fafafa;display: flex;align-items: center;}
.shenti .right form .bottom a{display:flex;width: 84px;height: 31px;margin-left: 44px;justify-content: center;align-items: center;}
.shenti .right form .bottom a{text-decoration: none;}
.shenti .right form .bottom a:nth-child(1) input{width: 100%;height: 100%;border: none;background: #ff6c60;color: white;font-size: 16px;border-radius: 5px;}
.shenti .right form .bottom a:nth-child(1) input:hover{background: #d84337;}
.shenti .right form .bottom a:nth-child(2) input{width: 100%;height: 100%;background:white;color:#b2b3b5;font-size: 16px;border: 1px solid #b2b3b5;border-radius: 5px;}
.shenti .right form .bottom a:nth-child(2) input:hover{background: #eae5e6;}




.shenti .list{height: 51px;width: 891px;margin: 0 auto;}
.shenti .list .zuo{height: 100%;width: 100px;float: left;line-height: 51px;color: #3a393e;}
.shenti .list .you{height: 31px;width: 230px;float: right;padding-top: 10px;}
.shenti .list .you a{display: block;height: 30px;width: 90px;float: right;text-decoration: none;color: white;border-radius: 5px;}
.shenti .list .you a:nth-child(1){background: #ffc928;text-align: center;line-height: 30px;}
.shenti .list .you a:nth-child(1):hover{background: #e2aa04;}
.shenti .list .you a:nth-child(2){background: #ff6c60;text-align: center;line-height: 30px;margin-right: 20px;}
.shenti .list .you a:nth-child(2):hover{background: #d84337;}


.shenti .xiala{height: 41px;width: 891px;margin: 0 auto;background: #fafafa;display: flex;align-items: center;}
.shenti .xiala select{border: none;width: 93px;height: 30px;background: #ff6c60;color: white;border-radius: 5px;}
.shenti .xiala select:hover{background: #d84337;}
.shenti .xiala select:nth-child(2){margin-left: 20px;background: #57c8f2;}
.shenti .xiala select:nth-child(2):hover{background: #2faad8;}
.shenti .xiala select:nth-child(3){margin-left: 20px;background: #6ecac9;}
.shenti .xiala select:nth-child(3):hover{background: #41a7a6;}
.shenti .xiala select:nth-child(4){margin-left: 20px;background: #ffc928;}
.shenti .xiala select:nth-child(4):hover{background: #e2aa04;}



