h2,h3,ul,li,button,p,img,textarea{margin: 0;padding: 0;} 
.box{width: 1157px;height: 664px;margin: 0 auto;}

.box .left{float: left;width: 968px;height: 664px;}
.box .left #fangdajing{width: 430px;height: 418px;position: absolute;left: 480px;top: 285px;overflow: hidden;display:none;}
.box .left #fangdajing img{width: 1200px;height: 1200px;position: absolute;display:none;}
.box .left .img{width: 418px;height: 501px;padding-top: 40px;float: left;}
.box .left .img #bigImg{height: 418px;width: 100%;overflow: hidden;position: relative;}
.box .left .img #bigImg #move{width: 143px;height: 143px;position: absolute;background: url(../img/move.png);display: none;}
.box .left .img #ul5{list-style: none;display: flex;justify-content: space-around;align-items: flex-end;height: 83px;}
.box .left .imgRight{width: 510px;float: left;padding-top: 40px;margin-left: 20px;position: relative;}
.box .left .imgRight h2{font-size: 16px;}
.box .left .imgRight h3{font-size: 13px;color: #df3737;margin-bottom: 16px;}
.box .left .price{width: 510px;height: 134px;background: #e5e4e4;position: relative;}
.box .left .price .ul11{width:510px;height: 134px;list-style: none;}
.box .left .price .ul11 .ul11_1{list-style: none;padding-top: 15px;margin-left: 8px;overflow: hidden;}
.box .left .price .ul11 .ul11_1 li{float: left;}
.box .left .price .ul11 .ul11_1 li:nth-child(1){width: 75px;}
.box .left .price .ul11 .ul11_1 li:nth-child(1) p{float: left;font-size: 10px;line-height: 14px;text-align: center;}
.box .left .price .ul11 .ul11_1 li:nth-child(1) p:nth-child(1){width: 24px;height: 14px;border: 1px solid #ee9393;color: #ee9393;background: white;}
.box .left .price .ul11 .ul11_1 li:nth-child(1) p:nth-child(2){width: 44px;height: 16px;background: #dd2727;color: white;margin-right: 5px;}
.box .left .price .ul11 .ul11_1 li:nth-child(2){font-size: 11px;color: #666666;}
.box .left .price .ul11 .ul11_1 li:nth-child(3) {font-size: 11px;float: right;margin-right: 10px;}
.box .left .price .ul11 .ul11_1 li:nth-child(3) a{text-decoration: none;color: #dd2727;}
#guajiang{position: absolute;width: 100px;height: 45px;background:#df231c;right:-100px;top: 0px;color: white;display: none;}

.box .left .price .ul11 .ul11_2{overflow: hidden;list-style: none;}
.box .left .price .ul11 .ul11_2 li{float: left;font-size: 12px;padding-top: 13px;margin-left: 8px;}
.box .left .price .ul11 .ul11_2 li:nth-child(1){color: #999999;width: 65px;}
.box .left .price .ul11 .ul11_2 li:nth-child(2) {color: #333333;}
.box .left .price .ul11 .ul11_2 li:nth-child(2) span{text-decoration: line-through;}

.box .left .price .ul11 .ul11_3{overflow: hidden;list-style: none;margin-left: 8px;}
.box .left .price .ul11 .ul11_3 li{float: left;}
.box .left .price .ul11 .ul11_3 li:nth-child(1){color: #999999;font-size: 12px;width: 73px;line-height: 32px;}
.box .left .price .ul11 .ul11_3 li:nth-child(2) span:nth-child(1){color: #c50505;font-weight: bolder;font-size: 22px;}
.box .left .price .ul11 .ul11_3 li:nth-child(2) span:nth-child(1) i{font-style: normal;font-size: 14px;}
.box .left .price .ul11 .ul11_3 li:nth-child(2) span:nth-child(2){font-size: 12px;vertical-align: 3px;background: #f47a86;color: white;}

.box .left .price .ul11 .ul11_4{overflow: hidden;list-style: none;margin-left: 8px;}
.box .left .price .ul11 .ul11_4 li{float: left;font-size: 12px;}
.box .left .price .ul11 .ul11_4 li:nth-child(1){color: #999999;width: 75px;}
.box .left .price .ul11 .ul11_4 li:nth-child(2){color: #b5621b;} 
.box .left .price .ul11 .ul11_4 li:nth-child(3){float: right;margin-right: 10px;}
.box .left .price .ul11 .ul11_4 li:nth-child(3) a{text-decoration: none;color: #b5621b;}
.box .left .price .ul11 .ul11_4 li:nth-child(3) a i{vertical-align: -2px;}
#youhui{position: absolute;left: 0;top: 90%;width: 510px;height: 510px;background: red;text-align: center;background: url(../buyNowimg/gou.png) no-repeat;background-size: 100% 100%;display: none;}

#ulyunfei{list-style: none;margin-left: 8px;padding-top: 18px;}
#ulyunfei li{float:  left;}
#ulyunfei li:nth-child(1){width: 75px;font-size: 14px;color: #999999;}
#ulyunfei li:nth-child(2){color: #333333;font-size: 14px;display: flex;}
#ulyunfei li:nth-child(2) #span1 input{width: 30px;border: none;background: none;}
#ulyunfei li:nth-child(2) #span1 i{vertical-align: -2px;}
#dizhi{position: absolute;width: 330px;height: 150px;border: 1px solid #d2d2d2;left: 170px;top: 270px;padding-top: 10px;padding-left: 10px;z-index: 100;display: none;background: rgba(245,245,245,0.9);}
#dizhi .dizhiDetail{list-style: none;overflow: hidden;}
#dizhi .dizhiDetail li{float: left;width: 40px;height: 30px;margin:0 15px 0 0;}
#dizhi .dizhiDetail li a{color: #999999;text-decoration: none;}
#dizhi .dizhiDetail li a:hover{text-decoration: underline;}
#jinghanliang{list-style: none;clear: both;margin-left: 8px;color: #666666;display: flex;font-size: 14px;padding-top: 20px;}
#jinghanliang li:nth-child(1){width: 74px;}
.box .left .imgRight .yuexiaoliang{width: 510px;height: 36px;border-top: 1px dotted #c9c9c9;border-bottom: 1px dotted #c9c9c9;margin-top: 9px;}
.box .left .imgRight .yuexiaoliang .ul_yue{display: flex;list-style: none;justify-content: space-around;align-items: center;height: 36px;color: #999999;}
.box .left .imgRight .yuexiaoliang .ul_yue li input{width: 50px;border: none;background: none;}
.box .left .imgRight .yuexiaoliang .ul_yue li:nth-child(1) input{color: #d03737;font-size: 20px;}
.box .left .imgRight .yuexiaoliang .ul_yue li:nth-child(2) input{color: #228800;font-size: 20px;}
.box .left .imgRight .kouwei{list-style: none;margin-top: 15px;margin-left: 8px;overflow: hidden;}
.box .left .imgRight .kouwei .li1{float: left;}
.box .left .imgRight .kouwei .li1:nth-child(1){color: #838383;font-size: 14px;width: 75px;}
.box .left .imgRight .kouwei .li1:nth-child(2) #kouwei_1{list-style: none;width: 360px;height: 68px;}
.box .left .imgRight .kouwei .li1:nth-child(2) #kouwei_1 li{float: left;width: 174px;height: 28px;font-size: 12px;border: 1px solid #b8b7bd;text-align: center;line-height: 28px;}
.box .left .imgRight .kouwei .li1:nth-child(2) #kouwei_1 li:nth-child(1){margin-right:5px;}
.box .left .imgRight .kouwei .li1:nth-child(2) #kouwei_1 li:nth-child(3){margin-right: 5px;margin-top: 5px;}
.box .left .imgRight .kouwei .li1:nth-child(2) #kouwei_1 li:nth-child(4){margin-top: 5px;}
.box .left .imgRight .kouwei .li1:nth-child(2) #kouwei_1 li:hover{border:1px solid #be0106;}
#kucun{display: flex;list-style: none;color: #838383;font-size: 14px;margin-left: 8px;margin-top: 12px;}
#kucun li:nth-child(1){width: 75px;line-height: 30px;}
#kucun li:nth-child(2){display: flex;}
#kucun #buyCount{width: 41px;height: 29px;border: 1px solid #a7a6ac;}
/*#kucun li:nth-child(2) input{cursor: pointer;}*/
#kucun li:nth-child(2) .add_del a{display: block;width: 16px;height: 12px;border: 1px solid #a7a6ac;background: white;text-decoration: none;color: #666666;margin-left: 4px;text-align: center;line-height:12px;}
#kucun li:nth-child(2) .add_del a:nth-child(2){margin-top: 5px;}
#kucun li:nth-child(2) span{line-height: 29px;margin-left: 9px;}
#kucun_count input{width: 30px;border: none;background: none;}
#buy_add{margin-left: 83px;margin-top: 20px;}
#buy_add button{border: none;border-radius: 3px;}
#buy_add button:nth-child(1){width: 178px;height: 38px;border: 1px solid #c40000;background: #ffeded;color: #c40000;}
#buy_add button:nth-child(2){width: 180px;height: 40px;margin-left: 10px;background: #c40000;color: white;}
#fuWuChengNuo{list-style: none;margin-top: 50px;}
#fuWuChengNuo .li2{float: left;}
#fuWuChengNuo .li2:nth-child(1){color: #999999;font-size: 14px;margin-left: 8px;width: 75px;}
#fuWuChengNuo .li2:nth-child(2) .ul_fuwu{list-style: none;color: #666666;font-size: 14px;}
#fuWuChengNuo .li2:nth-child(2) .ul_fuwu li{float: left;margin-right: 32px;}
#fuWuChengNuo .li2:nth-child(2) .ul_fuwu li:nth-child(3){margin-right:68px ;}
#fuWuChengNuo .li2:nth-child(2) .ul_fuwu li:nth-child(4) a{text-decoration: none;color: #666666;}
#fuWuChengNuo .li2:nth-child(2) .ul_fuwu li:nth-child(4) a i{vertical-align: -2px;position: relative;}
#fuWuChengNuo .li2:nth-child(2) .ul_fuwu li:nth-child(5){clear: both;margin-top: 5px;}

.box .right{float: left;width: 189px;height: 664px;overflow:auto;}
.box .right img{width: 170px;}


.dapeiBox{width:1157px;height: 270px;margin:0 auto;}
.dapeiBox .dapei{width: 988px;height: 270px;border: 1px solid #e5e5e5;}
.dapeiBox .dapei .tiao{width: 88px;height: 2px;background: #c40000;}
.dapeiBox .dapei .ziyou{color: #c40000;margin: 14px 20px;}
.dapeiBox .dapei .ul_dapei{list-style: none;display: flex; margin-left: 40px;}
.dapeiBox .dapei .ul_dapei li{margin-right: 40px;}
.dapeiBox .dapei .ul_dapei li img{display: block;}
.dapeiBox .dapei .ul_dapei li input{background: black;height: 20px;width: 20px;}
.dapeiBox .dapei .ul_dapei li span{font-size: 12px;color: #666666;vertical-align: 5px;}
.dapeiBox .dapei .ul_dapei li:nth-child(3){margin-right: 250px;}
.dapeiBox .dapei .ul_dapei li:nth-child(4) p{color: #c40000;}
.dapeiBox .dapei .ul_dapei li:nth-child(4) p span{font-size: 14px;color: #C40000;vertical-align: -1px;}
.dapeiBox .dapei .ul_dapei li:nth-child(4) button{width: 112px;height: 25px;border-radius: 3px;border: none;margin-top: 15px;border: 1px solid #df4050;}
.dapeiBox .dapei .ul_dapei li:nth-child(4) button:nth-child(2){background: #ffeded;}
.dapeiBox .dapei .ul_dapei li:nth-child(4) button:nth-child(4){background: #b70305;}


.xiangqingBox{width: 1157px;margin: 0 auto;overflow: hidden;display: flex;}
.xiangqingBox .left{width: 188px;margin-right: 10px;}
.xiangqingBox .left .pinbafang{width: 188px;height: 189px;border: 1px solid #e5e5e5;}
.xiangqingBox .left .pinbafang .one{width: 100%;height: 48px;background: #fafafa;border-bottom: 1px solid #E5E5E5;text-align: center;line-height: 48px;font-size: 14px;color: #333333;}
.xiangqingBox .left .pinbafang .two{width: 188px;height: 140px;background: white;}
.xiangqingBox .left .pinbafang .two p:nth-child(1){display: flex;margin-left:32px;padding-top: 10px;}
.xiangqingBox .left .pinbafang .two p:nth-child(1) span:nth-child(1){display: block;width: 18px;height: 18px;background: #f04343;color: #ffd800;text-align: center;line-height: 18px;margin-right: 9px;}
.xiangqingBox .left .pinbafang .two p:nth-child(1) span:nth-child(2){color: #999999;font-size: 14px;}
.xiangqingBox .left .pinbafang .two p:nth-child(2){color: #999999;width: 116px;font-size: 14px;margin: 23px auto 0;}
.xiangqingBox .left .pinbafang .two .word{width: 116px;font-size: 17px;margin: 0 auto;color: #1f7700;}
.xiangqingBox .left .pinbafang .two button{margin-top: 17px;margin-left: 19px;border: none;}
.xiangqingBox .left .pinbafang .two button:nth-child(4){width: 72px;height: 26px;background: #333333;color: white;}
.xiangqingBox .left .pinbafang .two button:nth-child(5){width: 70px;height: 24px;background:#f5f5f5;color: #333333;border: 1px solid #cccccc;}
.xiangqingBox .left .kefuCenter{width: 190px;height: 137px;margin-top: 10px;margin-bottom: 115px;position: relative;}

#chat{position: absolute;width: 500px;height: 400px;background:#feffff;top: 0;left: 200px;color: #5d5e5e;}
#msg{width: 498px;height: 60px;resize: none;}
#info{width: 498px;height: 280px;border-top: 1px solid #f6f7f7;overflow-y: auto;}
#info .rightright{text-align: right;margin-right: 5px;margin-bottom: 5px;}
#info .xiaoxi{background: #d9f0ff;}
#info .xiaoxi2{background: #edeeee;}
#info .leftleft{margin-left: 5px;margin-bottom: 5px;}

.xiangqingBox .left .kefuCenter .one{width: 100%;height: 24px;background: #59453e;color: white;font-size: 13px;line-height: 24px;text-indent: 10px;}
.xiangqingBox .left .kefuCenter .two{height: 112px;width: 100%;background: white;font-size: 14px;text-indent: 10px;}
.xiangqingBox .left .recomend{margin-bottom: 20px;}

.xiangqingBox .right .pingjia{width: 790px;}
.xiangqingBox .right .pingjia .pingjia_users{width: 790px;border-bottom: 1px solid #e3e3e3;font-size: 12px;overflow: hidden;}
.xiangqingBox .right .pingjia .pingjia_users .pingjia_user{color: #333333;margin-bottom: 7px;}
.xiangqingBox .right .pingjia .pingjia_users .time_user{color: #cccccc;margin-bottom: 7px;}
.xiangqingBox .right .pingjia .pingjia_users .pingjia_shop{color: #af874d;}
.xiangqingBox .right .pingjia .pingjia_users .pingjia_left{display: inline-block;margin-left: 20px;vertical-align: -100%;padding-top: 20px;width: 70%;}
.xiangqingBox .right .pingjia .pingjia_users .pingjia_right{display: inline-block;margin-left:18%;}

.xiangqingBox .right .fenye{list-style: none;margin-left: 72%;height: 25px;}
.xiangqingBox .right .fenye li{float: left;color: #333333;background: #E3E3E3;margin: 0 5px;cursor: pointer;}
.xiangqingBox .right .woyeyao{color: #333333;margin-left: 20px;margin-bottom: 5px;}
.xiangqingBox .right .pingjia_wei{resize: none;width: 400px;height: 100px;background: none;outline: none;}
.xiangqingBox .right .tijiao{display: block;width: 50px;margin-left: 350px;}


.xiangqingBox .right{width: 790px;}
.xiangqingBox .right .det_est{width: 788px;height: 48px;border: 1px solid #e5e5e5;}
.xiangqingBox .right .det_est button{border: none;height: 48px;width: 88px;background-color:#fafafa;color: #c13737;font-size: 14px;margin-right: 4px;}
.xiangqingBox .right .det_est button:hover{border-left:1px solid #cfbfb1;border-right:1px solid #cfbfb1;}
.xiangqingBox .right .qs{height: 34px;line-height: 34px;}
.xiangqingBox .right .qs img{vertical-align: -3px;}
.xiangqingBox .right .qs span{color: #3355aa;}
.xiangqingBox .right .introduce{width: 788px;height: 330px;border: 1px solid #e6e6e6;margin-bottom: 36px;color: #a2a2a2;font-size: 16px;}
.xiangqingBox .right .introduce p{margin: 12px;margin-left: 20px;}
.xiangqingBox .right .introduce p:nth-child(1){margin-top:23px ;}
.xiangqingBox .right .introduce .date{width: 290px;height: 42px;border-top: 1px solid #e6e6e6;margin-top: 20px;line-height: 33px;margin-left: 20px;}

.xiangqingBox .right .ad_img{width: 790px;}
.xiangqingBox .right .ad_img img{display: block;}



































