html,body,ul,li,p,h2,img,h4,a,span{margin: 0;padding: 0;}





.jianjie{width: 990px;height: 200px;background: lightyellow;margin: 30px auto;text-indent: 30px;}
.jl{width: 600px;height: 100%;border-right:solid 2px lightgray ;float: left;}
.jr{width: 388px;height: 100%;float: right;}
.jr img{width: 70px;height: 70px;border-radius: 50%;}
.toux{width: 320px;margin: 0 auto;height: 70px;margin-top: 20px;}
.toux a{text-decoration: none;}
.toux a i{font-style: normal;color: red;}




.box{width: 990px;height: 1030px;margin: 60px auto;display: flex;flex-direction:column;justify-content: space-between;}
.l1{display: flex;flex-direction: row;justify-content: space-between;}
.xbox{width: 230px;height: 330px;background: lightyellow;margin: 0 auto;}
.xbox a{text-decoration: none;color: black;font-family: "幼圆";}
.xbox h4{line-height: 40px;font-size:20px ;text-indent: 1em;}
.sp{color: red;line-height: 40px;font-size:16px;text-indent: 1em;}
.xbox a:hover{color: red;}
.xbox a:hover p{text-decoration: underline;}
.xbox li{list-style: none;}
.xb{width: 230px;height: 230px;position: relative;overflow: hidden;}
.xb ul:first-child{display: flex;flex-direction: row;justify-content: space-around;height: 18px;text-align: center;font-size: 18px;padding-top:75px;}
.xb ul:last-child{display: flex;flex-direction: row;justify-content: space-around;height: 18px;text-align: center;font-size: 18px;padding-top:40px;}

.xb ul li b{font-weight: normal;color: white;line-height: 18px;}
.hei{width: 230px;height: 230px;position: absolute;left: 230px;top: 0;background: black;opacity: 0;transition: all 1s;}
.xb img{width: 230px;height: 230px;}
.hei img{width: 18px;height: 18px;vertical-align: middle;}
.xb:hover .hei{transform: translateX(-230px);opacity: 0.7;}




.ad{width: 990px;height: 100px;box-sizing: border-box;border:solid 1px lightgray;background: white;margin: 50px auto;}
.ad p{text-align: center;line-height: 20px;font-size: 16px;font-family: "幼圆";color: black;}
.ad a{text-decoration: none;}
.ad ul{width: 980px;height: 90px;border: solid 4px white;display: flex;flex-direction: row;justify-content: space-around;}
.ad ul li{list-style: none;}
.imb{width: 100px;height: 68px;border: solid 1px darkgray;position: relative;overflow: hidden;}
.imb img{width: 100px;height: 68px;}
.xlbd{width: 100px;height: 68px;position: absolute;background: black;opacity: 0.6;left: 0;top: -100%;transition: all 0.3s;}
.ad .imb .xlbd p{width: 90px;border: solid 1px white;text-align: center;margin-top: 5px;margin-left: 4px;color: white;font-size: 14px;line-height: 16px;}
.bd{width: 80px;height: 20px;margin-left: 10px;}
.bd img{width: 20px;height: 20px;vertical-align:middle;}
.bd span{color: white;font-size:14px;line-height: 20px;}
.ad ul li:hover .imb{border:solid 1px red;}
.ad ul li:hover .imb .xlbd{transform: translateY(100%);}
.ad ul li:hover p{color: red;}



