section{width:100%;background:#fae8c8;overflow:hidden;}

/*section中的公共属性设置*/
h1,h2,h3,h4,h5,h6,ul,li,p,input{margin:0;padding:0}
li{list-style:none;}
a{text-decoration:none;font-size:14px;}
i{font-style:normal;}
h3,h4,h5,h6,b{font-weight:100;}
section h1{font-size:24px;color:#333333;line-height:46px;padding-left:16px;padding-bottom:16px;}
section p{padding-left:24px;}
section p a{height:24px;color:#666666;padding:0 8px;margin-right:1px;display: inline-block;}
section p a:hover{background-color:#ff3232;color:white;}

/*section中菜单分类栏设置*/
section .menu{width:990px;background-color:#fff;margin:20px auto;height:240px;}
section .menu ul{overflow:hidden;background-color:#fdf4e4;font-weight:bold;height:50px;line-height:50px;}
section .menu ul h2{float:left;width:213px;text-align:center;line-height:50px;}
section .menu ul h2 a{height:50px;color:black}
section .menu ul li{float:left;width:108px;text-align: center;}
section .menu ul li a{height:50px;color:black;display:block;}
section .menu ul li a:hover{background-color:#ffffff;color:#ff3232;}
section .menu .menu-classify .home-cooking{height:94px;border-bottom:1px solid #eeeeee;}
section .menu .menu-classify .menu-other{height:94px;border-right:1px solid #eeeeee;}
section .menu .menu-classify .menu-other div{float:left;border-right:1px solid #eeeeee;box-sizing:border-box;}
section .menu .menu-classify .menu-other div:first-child{width:290px;}
section .menu .menu-classify .menu-other div:nth-child(2){width:347px;}
section .menu .menu-classify .menu-other div:last-child{width:352px;border-right:0;}




/*section中菜样列表*/
section .mothercook{width:990px;height:83px;padding-top:37px;position:relative;margin:auto;}
section .mothercook h1{text-align:center;border:0;}
section .mothercook p{position:absolute;right:0;top:56px;padding:0;font-size:12px;}
section .mothercook p span{padding:0 10px;color:#ff3232;}
section .mothercook p i{padding:0 10px;border-left:1px solid #666666;color:#666666;}

/*菜品种类搜索区间*/
section .sample{width:990px;margin:auto;overflow:hidden}
section .sample .search{width:232px;float:left;background-color:#ffffff;}
section .sample .search h3{height:50px;line-height:50px;background-color:#f5f5f5;}
section .sample .search h3 a{width:116px;font-size:14px;font-weight:bold;text-align:center;float:left;}
section .sample .search h3 a:first-child{color:#333333;}
section .sample .search h3 a:last-child{color:#ff3e3e;}
section .sample .search h3 a:hover{text-decoration: underline;}
section .sample .search h4{padding:10px 14px;overflow:hidden;}
section .sample .search h4 input{width:178px;height:28px;border:1px solid #dddddd;border-right:none;float:left;font-size:12px;color:#999999;}
section .sample .search h4 a{float:left;height:28px;width:24px;border:1px solid #ddd;border-left:none;}
section .sample .search h2{height:50px;line-height:50px;text-align: center;font-size:14px;color:#333333;border-top:1px solid #dddddd;}
section .sample .search ul{padding:14px;}
section .sample .search ul li{border:1px solid #eeeeee;padding:5px;margin-bottom:8px;}
section .sample .search ul li:hover{border-color: #404040;}
section .sample .search ul li a{display:block;width:192px;height:20px;}
section .sample .search ul li a span{display:inline-block;width:34px;height:20px;background-color:#60a531;color:white;line-height:20px;text-align:center;font-size:12px;}
section .sample .search ul li a i{display:inline-block;width:80px;height:20px;color:black;line-height:20px;padding-left:20px;font-size:12px;}
section .sample .search ul li a b{display:inline-block;width:30px;height:20px;color:#99a5c2;line-height:20px;font-size:12px;}
section .sample .search h5 a{display:block;height:45px;line-height:45px;text-align: center;border-top:1px solid #dddddd;border-bottom:1px solid #ddd;color:#666666;}
section .sample .search h5 a:hover{background-color:#eee;}



/*样品菜式区间*/
section .sample .dishes{float:left;overflow:hidden;width:756px;}
section .sample .dishes li{margin-left:20px;margin-bottom:20px;width:232px;height:332px;float:left;}
section .sample .dishes li a{overflow:hidden;}
section .sample .dishes li a img{width:232px;height:232px;border:0;display:block;overflow:hidden;position:relative;z-index: 10;}

/*鼠标经过文字说明上浮区间*/
section .sample .dishes li a div{width:232px;height:100px;overflow:hidden;}
section .sample .dishes li a div h5{width:232px;height:100px;display:block;background-color:#ffffff;padding:8px 12px;box-sizing:border-box;}
section .sample .dishes li a div h5 span{display:block;font-size:14px;font-weight: 700;line-height:30px;color:black;}
section .sample .dishes li a div h5 i{display:block;font-size:12px;line-height:24px;color:#999999;}
section .sample .dishes li a div h5 b{display:block;font-size:12px;line-height:24px;color:#ff3232;}
section .sample .dishes li a div h6{width:232px;height:100px;display:block;background-color:#eaeaea;padding:8px 14px;box-sizing:border-box;}
section .sample .dishes li a div h6 p{line-height:40px;color:#666666;font-size:14px;}
section .sample .dishes li a div h6 p i{padding:0 6px;}
section .sample .dishes li a:hover div h5,section .sample .dishes li a:hover div h6{transform:translateY(-100px);transition:all 1s;}

/*页码区间*/
section .paging .pages{width:800px;margin:60px auto;overflow:hidden;color:#666666;font-size:14px;text-align: right;}
section .paging a,section .paging input{display:inline-block;width:60px;height:40px;background-color:white;color:#666666;line-height:40px;text-align:center;border:1px solid #eeeeee;box-sizing:border-box;}
section .paging a:nth-child(6){width:60px;display: inline-block;}
section .paging a:nth-child(7){width:68px;}
section .paging a:last-child{width:50px;}
section .paging a:hover{background-color:#ff3232;color:white;}

/*相关推荐区间*/
section .promotion{width:100%;}
section .promotion ul{width:900px;height:90px;border:1px solid #cccccc;box-sizing:border-box;padding:2px;overflow:hidden;margin:34px auto;background-color:white;}
section .promotion ul li{float:left;}
section .promotion ul li a{display:block;height:82px;overflow:hidden;line-height:0;text-align: center;}
section .promotion ul li a img{width:98px;height:66px;border:1px; solid #dddddd;margin-left:6px;}
section .promotion ul li a p{padding:0;margin:0 6px;font-size:12px;height:16px;line-height:16px;color:#000000;}
section .promotion ul li a h5{width:100px;height:68px;background-color:rgba(0,0,0,0.7);margin-left:6px;transform:translate(0,-150px);color:white;font-size:12px;line-height:30px;overflow: hidden;}
section .promotion ul li a h5 span{display:block;padding:2px 6px;border:1px solid white;width:50px;height:18px;margin:5px auto;line-height:18px;}
section .promotion ul li a h5 i{display:block;}
section .promotion ul li a:hover h5{background-color:rgba(0,0,0,0.7);transform:translate(0,-82px);transition:all 0.3s;}






