html,body,ul,li,p{margin: 0;padding: 0;}


.footerBox{width: 100%;height: 575px;border-top: 1px solid #d1d7dc;}
.ul1{width: 1070px;height: 165px;margin: 0 auto;display: flex;list-style: none;align-items: center;border-bottom: 1px solid #ededed;}
.ul1 li{display: flex;width: 266px;justify-content:space-around;border-right: 2px solid #cccccc;}
.ul1 .lastli{border: none;}
.ul1 li img{display: block;width: 50px;height: 50px;}
.ul1 li .wenzi{height: 50px;display: flex;flex-direction: column;justify-content: center;margin-left: 10px;}
.ul1 li .wenzi .p1{font-size: 16px;font-weight: bolder;}
.ul1 li .wenzi .p2{color: #8d8d8d;}
.ul2{width: 1070px;height: 182px;margin: 0 auto;list-style: none;display: flex;padding-top: 30px;}
.ul2 li{margin-right: 70px;}
.ul2 li .p3{font-size: 16px;font-weight: bolder;color: #646464;}
.ul2 li .ul3{list-style: none;}
.ul2 li .ul3 .cat{margin-top: 50px;}
.ul2 li .ul3 .cat i{font-size: 80px;}
.ul2 li .ul3 li a{text-decoration: none;color: #8b8b8b;font-size: 14px;}
.ul2 li .ul3 li a:hover{text-decoration: underline;}
.rightBox{width: 100%;height: 195px;border-top: 2px solid #c40000;background: black;}
.rightBox .right{width: 1154px;height: 100%;margin: 0 auto;}
.rightBox .right .p4{margin: 10px 0;}
.rightBox .right .p4 a{text-decoration: none;color: white;font-size:14px ;}
.rightBox .right .p4 a:hover{text-decoration:underline;}
.rightBox .right .p5{margin: 10px 0;}
.rightBox .right .p5 a{text-decoration: none;color: white;font-size:14px ;}
.rightBox .right .p5 a:hover{text-decoration:underline;}
.rightBox .right .p6{color:#a4a4a4;font-size:14px ;}
.rightBox .right .p7{color: #a4a4a4;font-size:14px ;}
.rightBox .right .p8{color: #686868;font-size:14px ;}