.shenti{width: 990px;margin: 0 auto;}
.allShangPin{border-bottom: 2px solid #e6e6e6;color: #ff4437;font-weight: 600;height: 50px;line-height: 50px;}
#label1{vertical-align: 2px;}
#quanxuan{list-style: none;height: 48px;width: 990px;display: flex;}
#quanxuan li{line-height: 48px;font-size: 12px;color: #3c3c3c;}
#quanxuan li:nth-child(1){width: 136px;}
#quanxuan li:nth-child(2){width: 412px;}
#quanxuan li:nth-child(3){width: 120px;}
#quanxuan li:nth-child(4){width: 110px;}
#quanxuan li:nth-child(5){width: 120px;}
.dianpu{height: 30px;line-height: 30px;font-size: 14px;color: #3c3c3c;}
.dianpu span{color: #000000;}

.shenti .san8{font-size: 14px;color: #6c6c6c;height: 37px;line-height: 37px;text-indent: 50px;}
.shenti .san8 span{background: #e7e7e7;}
.shenti .ul_1{display: flex;}
.shenti .ul_1 li:nth-child(3){width: 180px;}
.shenti .xinxi{height: 154px;width: 990px;border: 1px solid #cccccc;}
.shenti .ul_1{margin-left: 30px;}
.shenti .ul_1 li{font-size: 14px;}
.shenti .ul_1 li:nth-child(2){margin-left: 8px;}
.shenti .ul_1 li:nth-child(3){margin-left: 10px;color: #3c3c3c;}
.shenti .ul_1 li:nth-child(4){margin-left: 50px;color: #3c3c3c;}
.shenti .ul_1 li:nth-child(5){margin-left: 30px;}
.shenti .ul_1 li:nth-child(6){margin-left: 80px;width: 66px;}
.shenti .ul_1 li:nth-child(6) a{display: inline-block;height: 22px;width: 18px;text-align: center;line-height: 20px;background: #f0f0f0;}
.shenti .ul_1 li:nth-child(6) input{width: 18px;height: 18px;display: inline-block;}
.shenti .ul_1 li:nth-child(7){margin-left: 50px;width: 30px;}
.shenti .ul_1 li:nth-child(8){margin-left: 65px;text-align: center;}
.shenti .ul_1 li:nth-child(8) input{width:120px ;text-align: center;}


.shenti #zongjia{width: 990px;height: 50px;background: #e5e5e5;line-height: 50px;text-align: right;color: #3c3c3c;font-size: 14px;}
.shenti #zongjia #jine{color:#ff4400;display:inline-block;width: 40px;text-align: center;}
.shenti #zongjia #jiesuan{width: 120px;height: 50px;display: inline-block;color: white;font-size: 20px;text-align: center;background: #b0b0b0;cursor: pointer;}
