html,body,ul,li,p,img{margin: 0;padding: 0;}

body{background: #fae8c8;}

.rightSide{width: 35px;height: 100%;background: black;position: fixed;right: 0;color: white;z-index: 100;}
.rightSide .font1{width: 100%;height: 30px;line-height: 30px;text-align: center;margin-top: 250px;margin-bottom: 10px;}
.rightSide .font1 i{color: red;}
.rightSide .font1Show{position: absolute;top: 250px;right: 60px;background:#a1000e;width: 100px;height: 30px;display: none;}
.rightSide .font1:hover{background:#a1000e;}
.rightSide .font1:hover i{color: white;}
.rightSide .font1:hover .font1Show{display: block;animation-name: yundong;animation-duration: 1.5s;animation-iteration-count: infinite;}

.rightSide .font2{text-align: center;width: 100%;height: 100px;display: flex;flex-direction: column;justify-content: center;}
.rightSide .font2 i{color: red;}
.rightSide .font2:hover{background:#a1000e;color: white;}
.rightSide .font2:hover i{color: white;}

.rightSide .font3{text-align: center;width: 100%;height: 50px;display: flex;flex-direction: column;justify-content: center;}
.rightSide .font3 i{color: red;}
.rightSide .font3Show{position: absolute;top: 390px;right: 60px;background:#a1000e;width: 100px;height: 50px;line-height: 50px;display: none;}
.rightSide .font3:hover{background:#a1000e;color: white;}
.rightSide .font3:hover .font3Show{display: block;animation-name: yundong;animation-duration: 1.5s;animation-iteration-count: infinite;}
.rightSide .font3:hover i{color: white;}

.rightSide .font4{text-align: center;width: 100%;height: 50px;display: flex;flex-direction: column;justify-content: center;}
.rightSide .font4 i{color: red;}
.rightSide .font4Show{position: absolute;top: 440px;right: 60px;background:#a1000e;width: 100px;height: 50px;line-height: 50px;display: none;}
.rightSide .font4:hover{background:#a1000e;color: white;}
.rightSide .font4:hover .font4Show{display: block;animation-name: yundong;animation-duration: 1.5s;animation-iteration-count: infinite;}
.rightSide .font4:hover i{color: white;}

.rightSide .font5{text-align: center;width: 100%;height: 50px;display: flex;flex-direction: column;justify-content: center;}
.rightSide .font5 i{color: red;}
.rightSide .font5Show{position: absolute;top: 490px;right: 60px;background:#a1000e;width: 100px;height: 50px;line-height: 50px;display: none;}
.rightSide .font5:hover{background:#a1000e;color: white;}
.rightSide .font5:hover .font5Show{display: block;animation-name: yundong;animation-duration: 1.5s;animation-iteration-count: infinite;}
.rightSide .font5:hover i{color: white;}

.rightSide .top{width: 100%;height: 50px;background:#a1000e;text-align: center;line-height: 50px;position: absolute;bottom: 0;}
.rightSide .top a{text-decoration: none;color: white;display: block;width: 100%;height: 100%;}
.rightSide .top a:hover{background: #d41114;}
@keyframes yundong{
	0%{transform: translateX(0px);opacity: 0.2;}
	50%{transform: translateX(25px);opacity: 1;}
	100%{transform: translateX(0px);opacity: 0.2;}
}





.headerBox{width: 100%;height: 129px;background: linear-gradient(to right,rgb(212,17,20),rgb(161,0,14));}
header{width: 990px;height: 100%;margin: 0 auto;display: flex;justify-content: center;align-items: center;position: relative;}
header .logo{width: 200px;overflow: hidden;cursor: pointer;}
header .sreach{width: 430px;height: 36px;background: white;border-radius: 5px;display: flex;}
header #async{width:344px;background:rgba(255,255,255,0.7);position: absolute;left: 222px;top: 83px;display:none;}
header .sreach #text1{width: 344px;height:34px;border: none;}
header .sreach a{display: block;width: 77px;height: 30px;margin: 3px;background: #d41114;text-decoration: none;color: white;display: flex;justify-content: center;align-items: center;}
header .sreach a:hover{background: #a1000e;}
header ul{width:230px ;display: flex;list-style: none;margin-left: 85px;}
header ul li{margin-left:15px;}
header ul li a{text-decoration: none;color: #d47476;font-size: 13px;}
header ul li a:hover{color: white;}



.navBox{width: 100%;height:76px;display: flex;justify-content: center;box-shadow: 0 1px 2px #e1d0b4;margin-bottom: 2px;margin-bottom: 40px;}
nav{width: 990px;height: 100%;}
nav ul{width: 100%;height: 100%;display: flex;list-style: none;justify-content:space-around;}
nav ul li{height: 100%;}
nav ul li .daohang{text-decoration: none;color: black;font-weight:bolder;display: block;height: 100%;line-height: 76px;border-bottom: 3px solid #ff3232;box-sizing: border-box;width: 80px;text-align: center;}
nav ul li .daohang:hover{background: rgba(245,240,240,0.9);border-bottom:none;box-shadow: -2px 0.01px 2px 2px rgba(212,17,20,1);color: #d10f12;}
nav ul li .daohang:hover i{display: none;}
nav ul li:nth-child(2) .shiPinDaQuan{width: 960px;height: 220px;background-color: #fafafa;margin: 0 auto;position: absolute;left: 50%;margin-left: -495px;padding-left: 30px;box-shadow: 2px 2px 1px 2px #d5d2d2;display: none;z-index: 100;}
nav ul li:nth-child(2) .shiPinDaQuan p{padding-top: 10px;}
nav ul li:nth-child(2) .shiPinDaQuan p a{color: #ff3232;font-size: 16px;}
nav ul li:nth-child(2) .shiPinDaQuan a{text-decoration: none;color: #999999;font-size:12px ;}
nav ul li:nth-child(2) .shiPinDaQuan a:hover{text-decoration: underline;}
nav ul li:nth-child(2) .shiPinDaQuan .zhonghuacai{width: 330px;float: left;}
nav ul li:nth-child(2) .shiPinDaQuan .gedixiaochi{float: left;}
nav ul li:nth-child(2) .shiPinDaQuan .waiguocaipu{clear: both;float: left;width: 330px;}
nav ul li:nth-child(2) .shiPinDaQuan .hongpei{float: left;}
nav ul li:nth-child(2) .shiPinDaQuan .chufangbaike{clear: both;width: 330px;float: left;}
nav ul li:nth-child(2) .shiPinDaQuan .shicaibailiao{float: left;}
nav ul li:nth-child(2) .shiPinDaQuan .spdqImg{position: absolute;right: -60px;top: 20px;}


nav ul li:nth-child(3) .yinShiJianKang{width: 960px;height: 220px;background-color: #fafafa;margin: 0 auto;position: absolute;left: 50%;margin-left: -495px;padding-left: 30px;box-shadow: 2px 2px 1px 2px #d5d2d2;display: none;z-index: 100;}
nav ul li:nth-child(3) .yinShiJianKang p{padding-top: 10px;}
nav ul li:nth-child(3) .yinShiJianKang p a{color: #ff3232;font-size: 16px;}
nav ul li:nth-child(3) .yinShiJianKang a{text-decoration: none;color: #999999;font-size:12px ;}
nav ul li:nth-child(3) .yinShiJianKang a:hover{text-decoration: underline;}
nav ul li:nth-child(3) .yinShiJianKang .renqunshanshi{float: left;width: 330px;}
nav ul li:nth-child(3) .yinShiJianKang .jibingtiaoli{float: left;}
nav ul li:nth-child(3) .yinShiJianKang .zangfutiaoli{clear: both;}
nav ul li:nth-child(3) .yinShiJianKang .spdqImg{position: absolute;right: -60px;bottom: -40px;}



.jinriBox{width: 100%;margin-bottom: 40px;overflow: hidden;}
.jinri{width:100%;position: relative;font-size: 23px;color: #222222;text-align: center;}
.jinri .word span{font-size: 23px;color: #222222;}
.jinri .word{width: 990px;margin: 0 auto;margin-bottom: 40px;}
.jinri .word a{text-decoration: none;font-size: 11px;color: #666666;line-height: 34px;float: right;}
.jinri a:hover{text-decoration: underline;}
.jinri .conBox{width: 100%;height: 330px;position: relative;border-bottom: 4px solid #aaaaaa;}
.jinri .conBox .qian{position:absolute;left: 0;top: 0;width: 137px;height: 330px;background: white;z-index: 10;opacity: 0.5;}
.jinri .conBox .hou{position:absolute;right: 0;top: 0;width: 137px;height: 330px;background: white;z-index: 10;opacity: 0.5;}
.jinri .conBox #container{position: relative;width: 990px;height:330px ;margin: 0 auto;}
.jinri .conBox #container #ul_lun{position: absolute;left: 0;top:0;list-style: none;}
.jinri .conBox #container #ul_lun img{width: 330px;height: 330px;}
.jinri .conBox #container #ul_lun .li_qian{position: absolute;left: -330px;top: 0;}
.jinri .conBox #container #ul_lun .li_hou{position: absolute;right: -330px;top: 0;}
.jinri .conBox #container #ul_lun .li_lun{float: left;width: 990px;height: 330px;position: relative;}
.jinri #circles{width: 990px;height: 48px;margin: 0 auto;background: white;}
.jinri #circles span{width: 198px;height: 48px;display: inline-block;line-height: 48px;color: #aaaaaa;}
.jinri #circles span:hover{background: #f9f9f9;}




.tanchunBox{width: 100%;position: relative;margin-bottom: 40px;}
.tanchunBox #pre1{position: absolute;top: 31%;left: 10px;font-size: 200px;opacity: 0.1;cursor: pointer;}
.tanchunBox #next1{position: absolute;top: 31%;right: 10px;font-size: 200px;opacity: 0.1;cursor: pointer;}
#tanchun{text-align: center;width: 990px;margin: 0 auto;}
#tanchun span{font-size: 23px;color: #222222;}
#tanchun .word{margin-bottom: 47px;}
#tanchun .word a{text-decoration: none;font-size: 11px;color: #666666;line-height: 34px;float: right;}
#tanchun a:hover{text-decoration: underline;}
#tanchun #imgsBox{width: 988px;height: 646px;position: relative;}
#tanchun #imgsBox .one{width: 100%;height: 100%;position: absolute;}
#tanchun #imgsBox .one .ul10{overflow: hidden;list-style: none;}
#tanchun #imgsBox .one .ul10 li{float: left;height: 288px;width: 316px;background: pink;}
#tanchun #imgsBox .one .ul10 li:nth-child(1){margin-right: 20px;}
#tanchun #imgsBox .one .ul10 li:nth-child(2){margin-right: 20px;}
#tanchun #imgsBox .one .ul10 li:nth-child(4){margin: 20px 20px 0 0;}
#tanchun #imgsBox .one .ul10 li:nth-child(5){margin: 20px 20px 0 0;}
#tanchun #imgsBox .one .ul10 li:nth-child(6){margin-top: 20px;}
#tanchun #imgsBox .one .ul10 li div img{width: 316px;height: 210px;}
#tanchun #imgsBox .one .ul10 li div:nth-child(1){width: 100%;height: 200px;overflow: hidden;}
#tanchun #imgsBox .one .ul10 li div:nth-child(2){width: 100%;height: 88px;background: white;}
#tanchun #imgsBox .one .ul10 li div:nth-child(2) p:nth-child(1){text-align: left;margin-left: 20px;font-size: 23px;color: #333333;padding-top: 15px;}
#tanchun #imgsBox .one .ul10 li div:nth-child(2) p:nth-child(2){text-align: left;margin-left: 20px;}

#tanchun #imgsBox .dote{width:336px;height: 30px;position: absolute;left:50%;top:95%;margin-left: -168px;z-index: 999;display: flex;justify-content:space-around;}
#tanchun #imgsBox .dote div{width:30px;height: 100%;background: white;border-radius: 50%;opacity:0.7;}
#tanchun #imgsBox .dote .curr{background:red;cursor: pointer;}




.bushenBox{width: 100%;margin-bottom: 40px;}
#bushen{text-align: center;width: 990px;margin: 0 auto;}
#bushen span{font-size: 23px;color: #222222;}
#bushen .word a{float: right;text-decoration: none;font-size: 11px;color: #666666;line-height: 34px;}
#bushen a:hover{text-decoration: underline;}
#bushen .shuiguo{width: 100%;height: 193px;background: #ffffff;margin-top: 47px;}
#lbl a{display: block;width: 58px;height: 30px;float: left;text-decoration: none;color: #666666;font-size: 14px;margin-left: 20px;margin-top: 15px;text-align: center;line-height: 30px;}
#lbl{overflow: hidden;}
/*#lbl a:hover{background: #ff3232;color: white;}*/
#lbl .curr{background: red;}
#content{overflow: hidden;}
#content ul{list-style: none;display: flex;margin-left: 20px;display: none;}
#content ul li{width: 117px;height: 117px;}
#content ul li div{width: 100%;height: 28px;background:rgba(255,255,255,0.5);margin-top: 89px;}
#content .ul6{display: flex;}
#content .ul6 li:nth-child(1){background:url(../imgs/index_36.jpg) 100% 100%;}
#content .ul6 li:nth-child(2){background:url(../imgs/index_42.jpg) 100% 100%;}
#content .ul6 li:nth-child(3){background:url(../imgs/index_38.jpg) 100% 100%;}
#content .ul6 li:nth-child(4){background:url(../imgs/index_39.jpg) 100% 100%;}
#content .ul6 li:nth-child(5){background:url(../imgs/index_40.jpg) 100% 100%;}
#content .ul6 li:nth-child(6){background:url(../imgs/index_41.jpg) 100% 100%;}
#content .ul6 li:nth-child(7){background:url(../imgs/index_45.jpg) 100% 100%;}
#content .ul6 li:nth-child(8){background:url(../imgs/index_43.jpg) 100% 100%;}

#content .ul7 li:nth-child(1){background:url(../imgs/index_44.jpg) 100% 100%;}
#content .ul7 li:nth-child(2){background:url(../imgs/index_45.jpg) 100% 100%;}
#content .ul7 li:nth-child(3){background:url(../imgs/index_46.jpg) 100% 100%;}
#content .ul7 li:nth-child(4){background:url(../imgs/index_47.jpg) 100% 100%;}
#content .ul7 li:nth-child(5){background:url(../imgs/index_48.jpg) 100% 100%;}
#content .ul7 li:nth-child(6){background:url(../imgs/index_49.jpg) 100% 100%;}
#content .ul7 li:nth-child(7){background:url(../imgs/index_50.jpg) 100% 100%;}
#content .ul7 li:nth-child(8){background:url(../imgs/index_51.jpg) 100% 100%;}

#content .ul8 li:nth-child(1){background:url(../imgs/index_52.jpg) 100% 100%;}
#content .ul8 li:nth-child(2){background:url(../imgs/index_53.jpg) 100% 100%;}
#content .ul8 li:nth-child(3){background:url(../imgs/index_54.jpg) 100% 100%;}
#content .ul8 li:nth-child(4){background:url(../imgs/index_55.jpg) 100% 100%;}
#content .ul8 li:nth-child(5){background:url(../imgs/index_56.jpg) 100% 100%;}
#content .ul8 li:nth-child(6){background:url(../imgs/index_57.jpg) 100% 100%;}
#content .ul8 li:nth-child(7){background:url(../imgs/index_58.jpg) 100% 100%;}
#content .ul8 li:nth-child(8){background:url(../imgs/index_59.jpg) 100% 100%;}

#content .ul9 li:nth-child(1){background:url(../imgs/index_60.jpg) 100% 100%;}
#content .ul9 li:nth-child(2){background:url(../imgs/index_61.jpg) 100% 100%;}
#content .ul9 li:nth-child(3){background:url(../imgs/index_62.jpg) 100% 100%;}
#content .ul9 li:nth-child(4){background:url(../imgs/index_63.jpg) 100% 100%;}
#content .ul9 li:nth-child(5){background:url(../imgs/index_64.jpg) 100% 100%;}
#content .ul9 li:nth-child(6){background:url(../imgs/index_65.jpg) 100% 100%;}
#content .ul9 li:nth-child(7){background:url(../imgs/index_45.jpg) 100% 100%;}
#content .ul9 li:nth-child(8){background:url(../imgs/index_44.jpg) 100% 100%;}





.zuixinBox{width: 100%;position: relative;margin-bottom: 40px;}
.zuixinBox #pre2{position: absolute;top: 31%;left: 10px;font-size: 200px;opacity: 0.1;cursor: pointer;}
.zuixinBox #next2{position: absolute;top: 31%;right: 10px;font-size: 200px;opacity: 0.1;cursor: pointer;}
#zuixin{text-align: center;width: 990px;margin: 0 auto;}
#zuixin span{font-size: 23px;color: #222222;}
#zuixin .word{margin-bottom: 47px;}
#zuixin .word a{text-decoration: none;font-size: 11px;color: #666666;line-height: 34px;float: right;}
#zuixin a:hover{text-decoration: underline;}
#zuixin #imgsBox2{width: 988px;height: 646px;position: relative;}
#zuixin #imgsBox2 .one{width: 100%;height: 100%;position: absolute;}
#zuixin #imgsBox2 .one .ul10{overflow: hidden;list-style: none;}
#zuixin #imgsBox2 .one .ul10 li{float: left;height: 288px;width: 316px;background: pink;}
#zuixin #imgsBox2 .one .ul10 li:nth-child(1){margin-right: 20px;}
#zuixin #imgsBox2 .one .ul10 li:nth-child(2){margin-right: 20px;}
#zuixin #imgsBox2 .one .ul10 li:nth-child(4){margin: 20px 20px 0 0;}
#zuixin #imgsBox2 .one .ul10 li:nth-child(5){margin: 20px 20px 0 0;}
#zuixin #imgsBox2 .one .ul10 li:nth-child(6){margin-top: 20px;}
#zuixin #imgsBox2 .one .ul10 li div:nth-child(1){width: 100%;height: 200px;overflow: hidden;}
#zuixin #imgsBox2 .one .ul10 li div:nth-child(2){width: 100%;height: 88px;background: white;}
#zuixin #imgsBox2 .one .ul10 li div:nth-child(2) p:nth-child(1){text-align: left;margin-left: 20px;font-size: 23px;color: #333333;padding-top: 15px;}
#zuixin #imgsBox2 .one .ul10 li div:nth-child(2) p:nth-child(2){text-align: left;margin-left: 20px;}

#zuixin #imgsBox2 .dote2{width:336px;height: 30px;position: absolute;left:50%;top:95%;margin-left: -168px;z-index: 999;display: flex;justify-content:space-around;}
#zuixin #imgsBox2 .dote2 div{width:30px;height: 100%;background: white;border-radius: 50%;opacity:0.7;}
#zuixin #imgsBox2 .dote2 .curr{background:red;cursor: pointer;}






.jianKangBox{width: 100%;margin-bottom: 40px;}
.jiankang{width: 990px;margin:0 auto;text-align: center;overflow: hidden;}
.jiankang span{font-size: 23px;color: #222222;}
.jiankang .word a{float: right;text-decoration: none;font-size: 11px;color: #666666;line-height: 30px;}
.jiankang a:hover{text-decoration: underline;}
.jiankang .xiaoBox{margin-top: 47px;}
.jiankang .xiaoBox .jianKangKang{width: 485px;height: 160px;background: white;float: left;}
.jiankang .xiaoBox .jianKangKang:nth-child(1){margin-right: 20px;}
#leftOne{width: 160px;height: 160px;float: left;}
#leftOne div{width: 160px;height: 160px;display: none;}
#leftOne div:nth-child(1){background: url(../imgs/index_18.jpg) 100% 100%;display: block;}
#leftOne div:nth-child(2){background: url(../imgs/index_19.jpg) 100% 100%;}
#leftOne div:nth-child(3){background: url(../imgs/index_20.jpg) 100% 100%;}
#ulRight{float: left;list-style: none;}
#ulRight li{height: 49px;width: 325px;border-bottom: 1px solid #eeeeee;text-indent: 20px;}
#ulRight li a{display: block;height: 100%;width: 100%;text-decoration: none;color: #666666;text-align: left;line-height:49px ;}
#ulRight li:nth-child(1){height: 59px;}
#ulRight li:nth-child(1) a{line-height: 59px;font-weight: bolder;color: #333333;}
#ulRight li a:hover{font-size: 20px;background: #ecebeb;}


#leftOne2{width: 160px;height: 160px;float: left;}
#leftOne2 div{width: 160px;height: 160px;display: none;}
#leftOne2 div:nth-child(1){background: url(../imgs/index_21.jpg) 100% 100%;display: block;}
#leftOne2 div:nth-child(2){background: url(../imgs/index_22.jpg) 100% 100%;}
#leftOne2 div:nth-child(3){background: url(../imgs/index_23.jpg) 100% 100%;}
#ulRight2{float: left;list-style: none;}
#ulRight2 li{height: 49px;width: 325px;border-bottom: 1px solid #eeeeee;text-indent: 20px;}
#ulRight2 li a{display: block;height: 100%;width: 100%;text-decoration: none;color: #666666;text-align: left;line-height:49px ;}
#ulRight2 li:nth-child(1){height: 59px;}
#ulRight2 li:nth-child(1) a{line-height: 59px;font-weight: bolder;color: #333333;}
#ulRight2 li a:hover{font-size: 20px;background: #ecebeb;}

#leftOne3{width: 160px;height: 160px;float: left;}
#leftOne3 div{width: 160px;height: 160px;display: none;}
#leftOne3 div:nth-child(1){background: url(../imgs/index_24.jpg) 100% 100%;display: block;}
#leftOne3 div:nth-child(2){background: url(../imgs/index_25.jpg) 100% 100%;}
#leftOne3 div:nth-child(3){background: url(../imgs/index_26.jpg) 100% 100%;}
#ulRight3{float: left;list-style: none;}
#ulRight3 li{height: 49px;width: 325px;border-bottom: 1px solid #eeeeee;text-indent: 20px;}
#ulRight3 li a{display: block;height: 100%;width: 100%;text-decoration: none;color: #666666;text-align: left;line-height:49px ;}
#ulRight3 li:nth-child(1){height: 59px;}
#ulRight3 li:nth-child(1) a{line-height: 59px;font-weight: bolder;color: #333333;}
#ulRight3 li a:hover{font-size: 20px;background: #ecebeb;}

#leftOne4{width: 160px;height: 160px;float: left;}
#leftOne4 div{width: 160px;height: 160px;display: none;}
#leftOne4 div:nth-child(1){background: url(../imgs/index_27.jpg) 100% 100%;display: block;}
#leftOne4 div:nth-child(2){background: url(../imgs/index_28.jpg) 100% 100%;}
#leftOne4 div:nth-child(3){background: url(../imgs/index_29.jpg) 100% 100%;}
#ulRight4{float: left;list-style: none;}
#ulRight4 li{height: 49px;width: 325px;border-bottom: 1px solid #eeeeee;text-indent: 20px;}
#ulRight4 li a{display: block;height: 100%;width: 100%;text-decoration: none;color: #666666;text-align: left;line-height:49px ;}
#ulRight4 li:nth-child(1){height: 59px;}
#ulRight4 li:nth-child(1) a{line-height: 59px;font-weight: bolder;color: #333333;}
#ulRight4 li a:hover{font-size: 20px;background: #ecebeb;}

.jiankang .xiaoBox .jianKangKang:nth-child(3){margin-top: 20px;margin-right: 20px;}
.jiankang .xiaoBox .jianKangKang:nth-child(4){margin-top: 20px;}











.footerBox{width: 100%;height: 575px;border-top: 1px solid #d1d7dc;}
.ul1{width: 1070px;height: 165px;margin: 0 auto;display: flex;list-style: none;align-items: center;border-bottom: 1px solid #ededed;}
.ul1 li{display: flex;width: 266px;justify-content:space-around;border-right: 2px solid #cccccc;}
.ul1 .lastli{border: none;}
.ul1 li img{display: block;width: 50px;height: 50px;}
.ul1 li .wenzi{height: 50px;display: flex;flex-direction: column;justify-content: center;margin-left: 10px;}
.ul1 li .wenzi .p1{font-size: 16px;font-weight: bolder;}
.ul1 li .wenzi .p2{color: #8d8d8d;}
.ul2{width: 1070px;height: 182px;margin: 0 auto;list-style: none;display: flex;padding-top: 30px;}
.ul2 li{margin-right: 70px;}
.ul2 li .p3{font-size: 16px;font-weight: bolder;color: #646464;}
.ul2 li .ul3{list-style: none;}
.ul2 li .ul3 .cat{margin-top: 50px;}
.ul2 li .ul3 .cat i{font-size: 80px;}
.ul2 li .ul3 li a{text-decoration: none;color: #8b8b8b;font-size: 14px;}
.ul2 li .ul3 li a:hover{text-decoration: underline;}
.rightBox{width: 100%;height: 195px;border-top: 2px solid #c40000;background: black;}
.rightBox .right{width: 1154px;height: 100%;margin: 0 auto;}
.rightBox .right .p4{margin: 10px 0;}
.rightBox .right .p4 a{text-decoration: none;color: white;font-size:14px ;}
.rightBox .right .p4 a:hover{text-decoration:underline;}
.rightBox .right .p5{margin: 10px 0;}
.rightBox .right .p5 a{text-decoration: none;color: white;font-size:14px ;}
.rightBox .right .p5 a:hover{text-decoration:underline;}
.rightBox .right .p6{color:#a4a4a4;font-size:14px ;}
.rightBox .right .p7{color: #a4a4a4;font-size:14px ;}
.rightBox .right .p8{color: #686868;font-size:14px ;}