html,body,ul,li,p,h2,img,h4,a{margin: 0;padding: 0;}

.navBox ul li:nth-child(2):hover .shiPinDaQuan{z-index: 10;}
.navBox ul li:nth-child(3):hover .yinShiJianKang{z-index: 10;}


.menue1{width: 990px;height: 800px;margin: 0 auto;}
.head1 h2{text-align: center;line-height: 100px;font-weight: 100;color: black;font-family: "华文新魏";}
.d{width: 100%;height: 640px;overflow: hidden;position: relative;}
#d1,#d2,#d3{width: 100%;height: 640px;display: flex;flex-direction: column;justify-content: space-between;}
.dtop,.dfoot{width: 100%;height: 300px;display: flex;flex-direction: row;justify-content: space-between;}
.imgd{width: 316px;height: 300px;background: white;background: lightgoldenrodyellow;}
#d1 .imgd h2,#d2 .imgd h2,#d3 .imgd h2{font-weight: 100;line-height: 60px;color: #222222;text-indent: 20px;font-family: "华文楷体";}
.imgd a{text-decoration: none;}
.imgd p{font-size: 14px;text-indent: 20px;color: #333333;font-family: "华文宋体";}
#d1 .imgd a:hover h2{text-decoration: underline;color: red;}
#d2 .imgd a:hover h2{text-decoration: underline;color: red;}
#d3 .imgd a:hover h2{text-decoration: underline;color: red;}
.menue1d{width: 200px;height: 40px;margin: 0 auto;display: flex;flex-direction: row;justify-content: space-between;padding-top: 10px;}
.dianji1,.dianji2,.dianji3{text-align: center;line-height: 40px;width: 40px;height: 40px;border-radius: 50%;border: solid 2px #333333;color: #222222;}
.dianji1 a,.dianji2 a,.dianji3 a{font-size: 20px;text-decoration: none;color: black;display: block;font-weight: 800;}
.dianji1:hover,.dianji2:hover,.dianji3:hover{background: black;}
.dianji1:hover a,.dianji2:hover a,.dianji3:hover a{color: red;}
#d1{position: absolute;left: 0;right: 0;}
#d2{position: absolute;left: 0;top: 0;}
#d3{position: absolute;right: 0;top: 0;}
#d1:target{z-index: 1;}
#d2:target{z-index: 1;}
#d3:target{z-index: 1;}

.menue2{width: 990px;height: 2620px;margin: 0 auto;}
.m2h{width: 100%;height: 120px;text-align: center;line-height: 120px;}
.trd{width: 100%;height: 230px;background: lightgoldenrodyellow;margin-bottom:20px ;}
.bt{width: 100%;height: 60px;}
.bt h4{line-height: 60px;float: left;text-indent: 1em;font-family: "楷体";}
.bt a{text-decoration: none;color: black;}
.bt span{line-height: 60px;float: right;padding-right: 30px;font-size: 14px;font-family: "幼圆";}
.bt span b{font-weight: normal;color: red;}
.peo{width: 155px;height: 155px;border-left:solid 15px lightgoldenrodyellow;border-right:solid 15px lightgoldenrodyellow;border-bottom: solid 15px lightgoldenrodyellow;overflow: hidden;float: left;}
.peo p{line-height: 20px;font-size: 14px;color: gray;}
.writer{width: 200px;height: 60px;overflow: hidden;margin-top: 95px;}
.writer img{width: 40px;height: 40px;float: left;}
.writer p{float: left;line-height: 40px;font-size: 14px;text-indent: 1em;font-family: "华文楷体";}
.writer a{text-decoration: none;color: black;}
.writer:hover{color: orangered;background: lightgray;}
.writer:hover p{color: orangered;}
.trd ul{width: 785px;height: 155px;border-bottom: solid 15px lightgoldenrodyellow;float: right;border-right: solid 20px lightgoldenrodyellow;display: flex;flex-direction: row;}
.trd ul li{width: 155px;height: 155px;border-left:solid 1px lightgoldenrodyellow;border-right: solid 1px lightgoldenrodyellow;list-style: none;position: relative;}
.trd ul li span{position: absolute;width: 155px;height: 36px;color: white;background: black;opacity: 0;left: 0;bottom: 0;text-align: center;line-height: 36px;}
.menue2 .trd ul li:hover span{opacity: 0.5;}
.trd ul li img{width: 155px;height: 155px;}


.ad{width: 990px;height: 100px;box-sizing: border-box;border:solid 1px lightgray;background: white;margin: 50px auto;}
.ad p{text-align: center;line-height: 20px;font-size: 16px;font-family: "幼圆";color: black;}
.ad a{text-decoration: none;}
.ad ul{width: 980px;height: 90px;border: solid 4px white;display: flex;flex-direction: row;justify-content: space-around;}
.ad ul li{list-style: none;}
.imb{width: 100px;height: 68px;border: solid 1px darkgray;position: relative;overflow: hidden;}
.imb img{width: 100px;height: 68px;}
.xlbd{width: 100px;height: 68px;position: absolute;background: black;opacity: 0.6;left: 0;top: -100%;transition: all 0.3s;}
.ad .imb .xlbd p{width: 90px;border: solid 1px white;text-align: center;margin-top: 5px;margin-left: 4px;color: white;font-size: 14px;line-height: 16px;}
.bd{width: 80px;height: 20px;margin-left: 10px;}
.bd img{width: 20px;height: 20px;vertical-align:middle;}
.bd span{color: white;font-size:14px;line-height: 20px;}

.ad ul li:hover .imb{border:solid 1px red;}
.ad ul li:hover p{color: red;}
.ad ul li:hover .imb .xlbd{transform: translateY(100%);}


