/*公共属性*/
html,body,ul,li,p,h1,h2,h3,h4,h5,h6,form,input,textarea,button{padding:0;margin:0}
a{text-decoration:none;font-size:12px;color:#999999;}
li{list-style:none;}
i{font-style:normal;}
b,h4,h5,h6{font-weight:100;}


/*头部样式*/
.header{width:100%;;background-color:#f2f2f2;border-bottom:1px solid #e5e5e5;}
.header .header-content{width:990px;height:26px;margin:auto;}
.header .header-content i{color:#c40000;font-size:14px;}
.header .adm{float:left;width:400px;}
.header .adm li{float:left;}
.header .adm li a{padding-right:20px;line-height:26px;text-align:center;}
.header .nav{float:left;width:590px;height:26px;}
.header .nav li{float:left;}
.header .nav li a{padding:0 12px;line-height:26px;text-align:center;}
.header .nav li a .icon-xiala{color:#bbbbbb;}

/*中间logo区域设置*/
.chin{width:100%;}
.chin .logo{width:990px;height:112px;padding-top:28px;margin:auto;box-sizing: border-box;}
.chin .logo img{float:left;}
.chin .logo .step{float:right;}

/*中间地址区域设置*/
.chin h1{width:990px;margin:auto;line-height:54px;font-size:14px;color:#333333;}
.chin .address{width:990px;margin:auto;}
.chin .address form{width:237px;height:106px;border:1px solid #dddddd;box-sizing:border-box;border-radius:3px;padding:10px 14px;font-size:12px;background: url(../img/order-border-y.jpg) repeat-x top,url(../img/order-border-y.jpg) repeat-x bottom,url(../img/order-border-x.jpg) repeat-y left,url(../img/order-border-x.jpg) repeat-y right;position: relative;}
.chin .address form input{border:0;border-bottom:1px solid #f2f2f2;line-height:24px;}
.chin .address form textarea{width:200px;height:40px;border:0;overflow:hidden;background-color:#fff;line-height:20px;color:#666666;resize:none;}
.chin .address form button{border:0;background-color:#fff;line-height:20px;color:#cc9977;}
.chin .address form h2{width:52px;height:18px;position:absolute;right:0;top:0;background-color:#d1d1d1;opacity:0.85;color:white;font-size:12px;text-align:center;line-height: 18px;}
.chin .address .address-btn{border:1px solid #cccccc;margin:13px 0;width:85px;height:23px;background-color:#fdfdfd;color:black;font-size:12px;}

.chin .otherAddress{width:990px;margin:auto;}
.chin .otherAddress form{width:986px;height:100px;border:2px solid #eeeeee;margin-top:10px}
.chin .otherAddress form h2{height:28px;width:188px;font-size:12px;color:#666666;text-align:center;line-height:28px;border-top:2px solid #dd2727;}
.chin .otherAddress form h2 i{color:#dd2727;padding:0 10px;}
.chin .otherAddress form p{padding:10px 14px;line-height:16px;font-size:12px;color:#666666;height:16px;}
.chin .otherAddress form p input{margin:0 13px;height:16px;}
.chin .otherAddress form p i{margin:0 5px;color:#dd2727;vertical-align:3px;}
.chin .otherAddress form p span{margin:0 5px;vertical-align:3px;}

.chin .otherAddress form p textarea{border:0;line-height:16px;font-size:12px;color:#666666;width:800px;height:16px;resize:none;}
.chin .otherAddress button{line-height:24px;border:0;background-color:#fff;color:#cc9977;margin:0 38px;}

.chin .order{width:990px;margin:auto;}
.chin .order h3{font-size:14px;line-height:56px;font-weight:700;}
.chin .order .header{overflow:hidden;margin-bottom:24px;}
.chin .order .header div{float:left;border-bottom:3px solid #b2d1ff;margin-left:1px;text-align:center;line-height:22px;font-size:12px;color:#6c6c6c;background-color:#fff;}
.chin .order .header div:nth-child(1){width:255px;margin-left:0;}
.chin .order .header div:nth-child(2){width:180px;}
.chin .order .header div:nth-child(3){width:120px;}
.chin .order .header div:nth-child(4){width:120px;}
.chin .order .header div:nth-child(5){width:180px;}
.chin .order .header div:nth-child(6){width:130px;}

.chin .order h4{line-height:28px;color:#666;font-size:12px;}
.chin .order h4 i:nth-child(1){color:#e03d3d;font-size:14px;margin-right:10px;}
.chin .order h4 span{color:#3c3c3c;margin:0 5px;}
.chin .order h4 i:last-child{color:#1c9eff;margin:0 5px;}

/*购买商品信息*/
.chin .order .commodity{height:206px;border-top:1px dashed #80b2ff;border-bottom:1px dashed #80b2ff;background-color:#f2f7ff;overflow:hidden;}
.chin .order .content{height:76px;overflow:hidden;}
.chin .order .content div{float:left;height:76px;color:#3c3c3c;font-size:12px;background-color:#fbfcff;text-align:center;line-height:76px;}
.chin .order .content .describe{width:437px;}
.chin .order .content .describe h5{width:50px;height:50px;background:url(../buyNowimg/doufu1.jpg) 100% 100% no-repeat;float:left;margin:10px;}
.chin .order .content .describe h6{height:50px;margin-top:10px;float:left;}
.chin .order .content .describe h6 p{line-height:16px;color:#666666;}
.chin .order .content .describe h6 p:nth-child(1){text-overflow: ellipsis;width:180px; white-space:nowrap;overflow:hidden;}
.chin .order .content .describe h6 p i{font-size:16px;padding-right:6px;color:#00ba97;line-height:24px;}
.chin .order .content .describe h6 p i:nth-child(3){color:#ffa833;font-size:18px;}
.chin .order .content .price{width:121px;}

.chin .order .content .amount{width:121px;}
.chin .order .content .amount p{width:88px;height:26px;display:block;margin:26px auto;}
.chin .order .content .amount p a{border:1px solid #9dc1e4;height:24px;width:20px;float:left;text-align: center;line-height: 24px;}
.chin .order .content .amount p a:nth-child(1){border-right:none;}
.chin .order .content .amount p a:nth-child(3){border-left:none;}
.chin .order .content .amount p input{width:42px;height:24px;border:1px solid #9dc1e4;float:left;text-align:center;color:#646464}
.chin .order .content .discount{width:181px;}
.chin .order .content .discount i{color:#8fc7ed;}
.chin .order .content .subtotal{width:120px;text-align:right;padding-right:10px;color:#e22727;}

/*给卖家留言、送货地址确认以及价格总计*/
.chin .order .commodity .total{overflow:hidden;}
.chin .order .commodity .total div{float:left;height:130px;box-sizing:border-box;}
.chin .order .commodity .total .leave-words{width:426px;font-size:12px;color:#666666;padding-top:10px;padding-left:10px;}
.chin .order .commodity .total .leave-words span{vertical-align:3px;}
.chin .order .commodity .total .leave-words textarea{width:328px;height:18px;line-height:18px;border:1px solid #cccccc;resize:none;font-size:12px;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;}
/*其他费用*/
.chin .order .commodity .total .other-charges{width:564px;}
.chin .order .commodity .total .other-charges h6{height:38px;line-height:38px;color:#666666;text-align:right;}
.chin .order .commodity .total .other-charges h6 p{float:left;}
.chin .order .commodity .total .other-charges h6 p:nth-child(1){width:84px;}
.chin .order .commodity .total .other-charges h6 p:nth-child(2){text-align:left;width:390px;}
.chin .order .commodity .total .other-charges h6 p:nth-child(3){width:78px;color:#dd2727;}

.chin .order .commodity .total .other-charges h6:nth-child(2) p:nth-child(2) .icon-iconfont5{color:#36ab67;padding:0 4px;}
.chin .order .commodity .total .other-charges h6:nth-child(2) p:nth-child(2) i{vertical-align: 3px;}
.chin .order .commodity .total .other-charges h6:nth-child(2) p:nth-child(2) span{height:26px;display:inline-block;text-overflow: ellipsis;white-space: nowrap;width:200px;overflow:hidden;}
.chin .order .commodity .total .other-charges h6:nth-child(2) p:nth-child(2) .icon-wodefankui{color:#95c9ef;padding:0 4px;}

.chin .order .commodity .total .other-charges h6:nth-child(3) p:nth-child(1){width:474px;text-align:right;color:#333333;}
.chin .order .commodity .total .other-charges h6:nth-child(3) p:nth-child(2){width:78px;text-align:right;color:#dd2727;}

/*付款方式*/
.chin .order .payment-method{height;38px;border-bottom:1px dashed #dddddd;text-align: right;font-size:12px;color:#666666;line-height:38px;padding:0 14px;}
.chin .order .payment-method label{padding:0 10px;}
.chin .order .payment-method label input{display:inline-block;margin:0 10px;}

/*订单确认*/
.chin .order .acknowledgement{padding-top:15px;overflow:hidden;}
.chin .order .acknowledgement ul{width:424px;height:123px;float:right;padding:14px;box-sizing:border-box;border:1px solid #dd2727;text-align:right;box-shadow:0 0 5px #dd2727 inset;}
.chin .order .acknowledgement ul li{line-height:24px;font-size:12px;color:#333333;}
.chin .order .acknowledgement ul li:nth-child(1){height:40px;line-height:40px;}
.chin .order .acknowledgement ul li:nth-child(1) i{font-size:22px;padding:0 4px;color:#666;}
.chin .order .acknowledgement ul li:nth-child(1) span{font-size:22px;padding:0 4px;color:#dd2727;font-weight:700;}
.chin .order .acknowledgement h5{text-align:right;clear:both;}
.chin .order .acknowledgement h5 a{display:inline-block;width:182px;line-height:38px;background-color:#dd2727;color:white;text-align:center;font-size:14px;font-weight:700;}
.chin .order .acknowledgement h6{padding:0 30px;text-align:left;font-size:12px;color:#666;line-height:50px;}



/*填写新的地址*/
#newAddress{width:100%;height:100%;background-color:rgba(0,0,0,0.6);position:fixed;left:0;top:0;display:none;}
#newAddress .newplace{background-color:white;width:860px;height:530px;margin:160px auto;position:relative;border:10px solid #b4b4b4;box-sizing:border-box;}
#newAddress .newplace h4{height:35px;background-color:#e6e6e6;border-bottom:1px solid #d9d9d9;font-size:14px;font-weight:bolder;padding:0 10px;line-height:34px;color:#000000;}

/*公共样式*/
#newAddress .newplace span{width:106px;float:left;text-align:right;line-height:30px;}
#newAddress .newplace span b{color:#ff0087;padding:0 4px;}
#newAddress .newplace p{float:left;text-align:left;margin:0 10px;box-sizing:border-box;}
#newAddress .newplace h6 p input{width:208px;font-size:12px;line-height:30px;height:30px;box-sizing:border-box;}


#newAddress .newplace h5{margin-top:24px;line-height:32px;font-size:12px;color:#333333;}
#newAddress .newplace h5 span{color:#fc6210;width:86px;padding:0 10px;display:inline-block}
#newAddress .newplace h5 i{padding:0 10px;display:inline-block}

/*所在地区*/
#newAddress .newplace h6{overflow:hidden;margin-bottom:10px;}
#newAddress .newplace h6 select{width:88px;height:30px;line-height:30px;border:1px solid #cccccc;text-align:center;box-sizing:border-box;margin-right:10px;font-size:12px;}
#newAddress .newplace h6 p a{display:inline-block;width:300px;height:30px;margin-left:10px;border:1px solid #cccccc;box-sizing:border-box;}
#newAddress .newplace h6 p a input{border:0;line-height:28px;width:260px;padding-left:10px;height:28px}
#newAddress .newplace h6 p a i{display:inline-block;color:#999999;width:24px;}

/*详细地址*/
#newAddress .newplace h6 p textarea{width:400px;height:70px;background-color:#f5f5f5;border:1px solid #afafaf;padding:4px;box-sizing:border-box;}
#newAddress .newplace .phone-number input{width:70px;}

#newAddress .newplace h3 {line-height:30px;font-weight:100;font-size:12px;clear:both;overflow: hidden;}
#newAddress .newplace h3 span{height:30px;}
#newAddress .newplace h3 label b{vertical-align: 3px;}

#newAddress .newplace h3 button{width:70px;height:28px;float:left;margin:10px;background-color:#ff4001;color:white;border:0;}


#newAddress .newplace #city{width:300px;height:250px;border:1px solid #cccccc;box-sizing:border-box;position:absolute;left:227px;top:123px;background-color:white;}
#newAddress .newplace #city h3 a{width:73px;height:35px;background-color:#f0f0f0;border-left:1px solid #cccccc;border-bottom:1px solid #ccc;margin:0;padding:0;color:#333333;float:left;text-align:center;line-height:35px;}
#newAddress .newplace #city h3 a:nth-child(1){border-left:0;width:75px;}
#newAddress .newplace #city h3 .aft{background-color:white;border-bottom:0;color:#ff6600;}
#newAddress .newplace #city #content{position:relative;width:300px;padding-top:14px;}
#newAddress .newplace #city #content div h2{display:none;}
#newAddress .newplace #city #content div b{display:inline-block;padding:2px 10px;font-size:12px;color:#333;cursor:pointer;}
#newAddress .newplace #city #content div b:hover{color:#ff6600;}
#newAddress .newplace #city #content div{position:absolute;display:none;}
#newAddress .newplace #city #content div h2 .sheng{color:white;background-color:#f60;}
#newAddress .newplace #city #content div .indexShi{display:block;}

#tuichu{width:30px;height:30px;font-size:24px;color:black;position:absolute;top:0;right:0;cursor:pointer;}





.footerBox{width: 100%;height: 575px;border-top: 1px solid #d1d7dc;}
.ul1{width: 1070px;height: 165px;margin: 0 auto;display: flex;list-style: none;align-items: center;border-bottom: 1px solid #ededed;}
.ul1 li{display: flex;width: 266px;justify-content:space-around;border-right: 2px solid #cccccc;}
.ul1 .lastli{border: none;}
.ul1 li img{display: block;width: 50px;height: 50px;}
.ul1 li .wenzi{height: 50px;display: flex;flex-direction: column;justify-content: center;margin-left: 10px;}
.ul1 li .wenzi .p1{font-size: 16px;font-weight: bolder;}
.ul1 li .wenzi .p2{color: #8d8d8d;}
.ul2{width: 1070px;height: 182px;margin: 0 auto;list-style: none;display: flex;padding-top: 30px;}
.ul2 li{margin-right: 70px;}
.ul2 li .p3{font-size: 16px;font-weight: bolder;color: #646464;}
.ul2 li .ul3{list-style: none;}
.ul2 li .ul3 .cat{margin-top: 50px;}
.ul2 li .ul3 .cat i{font-size: 80px;}
.ul2 li .ul3 li a{text-decoration: none;color: #8b8b8b;font-size: 14px;}
.ul2 li .ul3 li a:hover{text-decoration: underline;}
.rightBox{width: 100%;height: 195px;border-top: 2px solid #c40000;background: black;}
.rightBox .right{width: 1154px;height: 100%;margin: 0 auto;}
.rightBox .right .p4{margin: 10px 0;}
.rightBox .right .p4 a{text-decoration: none;color: white;font-size:14px ;}
.rightBox .right .p4 a:hover{text-decoration:underline;}
.rightBox .right .p5{margin: 10px 0;}
.rightBox .right .p5 a{text-decoration: none;color: white;font-size:14px ;}
.rightBox .right .p5 a:hover{text-decoration:underline;}
.rightBox .right .p6{color:#a4a4a4;font-size:14px ;}
.rightBox .right .p7{color: #a4a4a4;font-size:14px ;}
.rightBox .right .p8{color: #686868;font-size:14px ;}





