html,body,select,option,img,p,h1,h2,form,label,input{margin:0;padding:0;}
a{text-decoration: none;color:black;}
a:hover{color:red;}
li{list-style:none;}
h1{font-size:14px;font-weight: 100;}
html,body{width:100%;height:100%}
body{background-color: #eff0f1;}

/*头部区域*/
#header{width: 100%; height: 50px;border-bottom: 1px solid #d7d8d8;background-color: #fff;}
#header .user{width: 950px;margin:auto;overflow: hidden;;line-height: 50px;}
#header .user .logo{float:left}
#header .user .logo img{vertical-align: -8px;margin:0 8px;}
#header .user .logo span{padding:0 8px; border-left:1px solid #808080;}
#header .user .logo select{border:0;background: #eff0f1;height:24px;width: 96px;margin:0 8px;}
#header .user .username{float:right;}
#header .user .username span{padding:0 3px;}

/*商品详情*/
#details{width:100%;border-top:1px solid #e1e2e2;}
.details{width:950px;overflow:hidden;margin:auto;position:relative;border-bottom:3px solid #b3b3b3;}
.details img{float:left;margin:10px 0;margin-right:16px;}
.details ul{float:left;width:794px;}
.details ul li{height:60px;margin:10px 0;padding:0 5px;}
.details ul li div{float:left;}
.details ul li div:nth-child(1) p{padding:5px 0;}
.details ul li div:nth-child(2){float:right;padding:0 20px;line-height: 60px;font-size: 16px;}
.details ul li div:nth-child(2) span{color:#ff8208;}
.details #order{position:absolute;width:64px;height:22px;bottom:0;right:40px;color:white;background:#b3b3b3;font-size:12px;text-align: center;line-height: 22px;}

/*支付窗口*/
#paypage{width:100%;}
.paypage{width:950px;height:412px;background-color: #fff;border-bottom: 3px solid #a6a6a6;margin:auto;box-sizing: border-box;}
.paypage form{padding-top:20px;padding-left:20px;}
.paypage form label{height:60px;width:910px;line-height: 52px;display:block;clear:both;border:4px solid #fff;}
.paypage form label h1{float:left;}
.paypage form label h1 input{margin:0 20px;}
.paypage form label h1 i{color:#ff810a;}
.paypage form label h1 span{display:inline-block;margin:0 8px;}
.paypage form label:nth-child(2) h1 span:last-child{color:#ff8208;}
.paypage form label p{float:right;padding:0 16px;display:none;}
.paypage form label p span{color: #ff8208;}

.paypage form h2{height:50px; border-top: 1px solid #e6e6e6;width:910px;padding-top:10px;font-size: 12px; line-height: 50px;}
.paypage form h2 a{display:inline-block; width: 135px;height: 33px; color: #00aaee; border:1px solid #e6e6e6;line-height: 32px; text-align: center; cursor: pointer; margin: 0 10px;}
.paypage form h2 a:nth-child(2){border:1px dashed #e6e6e6}
.paypage form h2 i{padding:0 5px; color: green}

.paypage form p{font-size:12px; line-height: 30px;}
.paypage form #passwords p{border:1px solid #cccccc;width:180px;height:30px;float:left;clear:both;}
.paypage form #passwords p input{border:none;width:29px;height:16px;line-height: 30px;border-right:1px solid #ccc;float:left;margin-top:8px;text-align: center;}
.paypage form #passwords p input:last-of-type{border:none;}
.paypage form #passwords a{float:left;padding:8px;color:#00aaee;}
.paypage form #passwords div{clear:left; color:#b2b2b2; font-size: 12px; line-height: 24px;}
.paypage form #passwords button{border:none;background-color: #00aaee; color: white;width:102px; height: 32px; line-height: 32px; text-align: center;}

/*公证信息*/
#footer{width:100%; height:130px;}
.footer{width:910px; margin:auto;}
.footer p{text-align:center; font-size:12px; line-height:74px; color: #808080;}
.footer p img{margin:0 10px;}
