html,body,ul,li,p{margin: 0;padding: 0;}

.headerBox{width: 100%;height: 129px;background: linear-gradient(to right,rgb(212,17,20),rgb(161,0,14));}
header{width: 990px;height: 100%;margin: 0 auto;display: flex;justify-content: center;align-items: center;}
header .logo{width: 200px;overflow: hidden;}
header .sreach{width: 430px;height: 36px;background: white;border-radius: 5px;display: flex;}
header .sreach #text1{width: 344px;height:34px;border: none;}
header .sreach a{display: block;width: 77px;height: 30px;margin: 3px;background: #d41114;text-decoration: none;color: white;display: flex;justify-content: center;align-items: center;}
header .sreach a:hover{background: #a1000e;}
header ul{width:230px ;display: flex;list-style: none;margin-left: 85px;}
header ul li{margin-left:15px;}
header ul li a{text-decoration: none;color: #d47476;font-size: 13px;}
header ul li a:hover{color: white;}



.navBox{width: 100%;height:76px;display: flex;justify-content: center;box-shadow: 0 1px 2px #e1d0b4;margin-bottom: 2px;}
nav{width: 990px;height: 100%;}
nav ul{width: 100%;height: 100%;display: flex;list-style: none;justify-content:space-around;}
nav ul li{height: 100%;}
nav ul li a{text-decoration: none;color: black;font-weight:bolder;display: block;height: 100%;line-height: 76px;border-bottom: 3px solid #ff3232;box-sizing: border-box;}
nav ul li a:hover{background: rgba(245,240,240,0.9);border-bottom:none;box-shadow: -2px 0.01px 2px 2px rgba(212,17,20,1);color: #d10f12;}
nav ul li a:hover i{display: none;}


.shentiBox{width: 100%;height: 600px;background: #fae8c8;padding-top: 50px;}
.shenti{width: 1000px;height: 80%;background: white;margin: 0 auto;}
.shenti .p1{width: 100%;line-height: 100px;text-align: center;font-size: 26px;color: #333333;font-weight: bold;}
.shenti .p2{width: 100%;line-height: 20px;text-align: center;font-size: 26px;color: #c3c3c3;margin-bottom: 20px;}
.shenti form{width: 600px;height: 280px;background: #f5f5f5;margin: 0 auto;padding-top: 20px;}
.shenti form legend{text-align: center;margin-bottom: 10px;width: 100%;text-align: center;}
.shenti form input{height: 30px;width: 400px;margin-left: 17%;margin-bottom: 10px;}
.shenti form #admin{margin-bottom: 20px;width: 15px;height: 15px;}
.shenti .regist{background: #db432e;border: none;border-radius: 5px;width: 65px;color: white;margin-left: 45%;}
.shenti .regist:hover{background: rgb(161,0,14);}



.footerBox{width: 100%;height: 575px;border-top: 1px solid #d1d7dc;}
.ul1{width: 1070px;height: 165px;margin: 0 auto;display: flex;list-style: none;align-items: center;border-bottom: 1px solid #ededed;}
.ul1 li{display: flex;width: 266px;justify-content:space-around;border-right: 2px solid #cccccc;}
.ul1 .lastli{border: none;}
.ul1 li img{display: block;width: 50px;height: 50px;}
.ul1 li .wenzi{height: 50px;display: flex;flex-direction: column;justify-content: center;margin-left: 10px;}
.ul1 li .wenzi .p1{font-size: 16px;font-weight: bolder;}
.ul1 li .wenzi .p2{color: #8d8d8d;}
.ul2{width: 1070px;height: 182px;margin: 0 auto;list-style: none;display: flex;padding-top: 30px;}
.ul2 li{margin-right: 70px;}
.ul2 li .p3{font-size: 16px;font-weight: bolder;color: #646464;}
.ul2 li .ul3{list-style: none;}
.ul2 li .ul3 .cat{margin-top: 50px;}
.ul2 li .ul3 .cat i{font-size: 80px;}
.ul2 li .ul3 li a{text-decoration: none;color: #8b8b8b;font-size: 14px;}
.ul2 li .ul3 li a:hover{text-decoration: underline;}
.rightBox{width: 100%;height: 195px;border-top: 2px solid #c40000;background: black;}
.rightBox .right{width: 1154px;height: 100%;margin: 0 auto;}
.rightBox .right .p4{margin: 10px 0;}
.rightBox .right .p4 a{text-decoration: none;color: white;font-size:14px ;}
.rightBox .right .p4 a:hover{text-decoration:underline;}
.rightBox .right .p5{margin: 10px 0;}
.rightBox .right .p5 a{text-decoration: none;color: white;font-size:14px ;}
.rightBox .right .p5 a:hover{text-decoration:underline;}
.rightBox .right .p6{color:#a4a4a4;font-size:14px ;}
.rightBox .right .p7{color: #a4a4a4;font-size:14px ;}
.rightBox .right .p8{color: #686868;font-size:14px ;}