<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/payPage.css"  type="text/css" >
		<link rel="stylesheet" href="../iconfont/iconfont.css"  type="text/css" />
		<link rel="stylesheet" href="../iconfont3/iconfont.css"  type="text/css" />
		<script type="text/javascript" src="../js/tools.js"></script>
	</head>
	<body>
		<div id="header">
			<div class="user">
				<div class="logo">
					<img src="../img/alipay_logo.jpg" alt="" />
					<span>我的收银台</span>
					<select name="">
						<option value="中国大陆版">中国大陆版</option>
						<option value="中国香港版">中国香港版</option>
					</select>
				</div>
				<div class="username">
					支付宝账户：<span id="account">123456</span>
					<span><a href="javascript:void(0);">找人代付</a></span>
					<span>唯一热线：95188</span>
				</div>
			</div>
		</div>
		
		<div id="details">
			<div class="details">
				<img src="../img/alipay_code.jpg" alt="" />
				<ul id="product_details">
					
				</ul>
				
				<span id="order">订单详情</span>
			</div>
		</div>
		
		<div id="paypage">
			<div class="paypage">
				<form action="" method="post">
					<label>
						<h1>
							<input type="radio" name="payway" />
							<i class="iconfont icon-qian"></i>
							<span>支付宝账户余额：</span><span id="yuE">9999.99</span>
						</h1>
						<p>支付<span id="pay">5.00</span>元</p>
					</label>
					<label>
						<h1>
							<input type="radio" name="payway"/>
							<i class="iconfont icon-qian" style="color:#34bdef;"></i>
							<span>蚂蚁花呗</span><span>推荐</span>
						</h1>
						<p>支付<span id="pay1">5.00</span>元</p>
					</label>
					<h2>
						<a href="javascript:void(0);">其他付款方式</a>
						<a href="javascript:void(0);">添加快捷/网银付款</a>
					</h2>
					<h2 style="border:0;">
						<i class="inconfont icon-wancheng">√</i>
						<span>安全设置检测成功！无需短信校验。</span>
					</h2>
					<p>支付宝密码：</p>
					<div id="passwords">
						<p id="pass">
							<input type="password" /> 	
							<input type="password" /> 	
							<input type="password" /> 	
							<input type="password" /> 	
							<input type="password" /> 	
							<input type="password" /> 
						</p>
						<script>
							var inputs = $("input", $("#pass"));
							for(var i = 0, len = inputs.length; i < len; i++){
								inputs[i].onblur = function(){
									var exp = /^[0-9]$/g
									if(!exp.test(Number(this.value))){
										this.value = "";
										alert("请重新输入正确的数字！");
									}
								}
							}
						</script>
						<a >忘记密码？</a>
						<div>请输入6位数字支付密码</div>
						<button id="key">确认支付</button>
					</div>
				</form>
				<script>
					var _products = cookie("products");
					if(!_products)
						_products = [];
					else	
						_products = JSON.parse(_products);
					
					if(_products){
						var _li = document.createElement("li");
						_li.innerHTML = "<div><p>" + _products.name + "</p>" + 
										"<p>" + _products.storeName + "</p></div>" + 
										"<div><span>" + _products.subtotal + "</span>元" + "</div>" ;
						$("#product_details").appendChild(_li);
						
						$("#pay").innerText = _products.total;
						$("#pay1").innerText = _products.total;
					}
					
					
				</script>
				<script>
					var choose = $("label", $(".paypage")[0]);
					$(".paypage")[0].onclick = function(){
						for(var i = 0, len = choose.length; i < len; i++){
							if($("input",choose[i])[0].checked){
								for(var j = 0; j < len; j++){
									choose[j].style.borderColor = "";
									$("p", choose[j])[0].style.display = "none";
								}
								choose[i].style.borderColor = "#85a1d4";
								$("p", choose[i])[0].style.display = "block";
							}
						}
					}
				</script>
			</div>
		</div>
		<div id="footer">
			<div class="footer">
				<p>支付宝版权所有 2004-2016 ICP证：沪B2-201500087</p>
				<p>
					<img src="../img/alipay_03.jpg" alt="" />
					<img src="../img/alipay_05.jpg" alt="" />
					<img src="../img/alipay_07.jpg" alt="" />
					<img src="../img/alipay_09.jpg" alt="" />
					<img src="../img/alipay_11.jpg" alt="" />
					<img src="../img/alipay_13.jpg" alt="" />
				</p>
			</div>
		</div>
	</body>
</html>
